DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_SGB 0x1
DEF ___bank_actor_17_interact 0x1
DEF ___bank_bg_logo_gb_001__tileset 0x1
DEF ___bank_bg_school_interior_002_2_tileset 0x1
DEF ___bank_bg_uram_startscreen_008_tileset 0x1
DEF ___bank_scene_10_sprites 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_ACTOR 0x2
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_bg_uram_school_outside_001_tileset 0x2
DEF ___mute_mask_sound_gbfx_sav_00 0x2
DEF ___mute_mask_sound_gbfx_sav_01 0x2
DEF ___mute_mask_sound_gbfx_sav_02 0x2
DEF ___mute_mask_sound_gbfx_sav_03 0x2
DEF ___mute_mask_sound_gbfx_sav_04 0x2
DEF ___mute_mask_sound_gbfx_sav_05 0x2
DEF ___mute_mask_sound_gbfx_sav_06 0x2
DEF ___mute_mask_sound_gbfx_sav_07 0x2
DEF ___mute_mask_sound_gbfx_sav_08 0x2
DEF ___mute_mask_sound_gbfx_sav_09 0x2
DEF ___mute_mask_sound_gbfx_sav_10 0x2
DEF ___mute_mask_sound_gbfx_sav_11 0x2
DEF ___mute_mask_sound_gbfx_sav_12 0x2
DEF ___mute_mask_sound_gbfx_sav_13 0x2
DEF ___mute_mask_sound_gbfx_sav_14 0x2
DEF ___mute_mask_sound_gbfx_sav_15 0x2
DEF ___mute_mask_sound_gbfx_sav_32 0x2
DEF ___mute_mask_sound_gbfx_sav_33 0x2
DEF ___mute_mask_sound_gbfx_sav_34 0x2
DEF ___mute_mask_sound_gbfx_sav_35 0x2
DEF ___mute_mask_sound_gbfx_sav_36 0x2
DEF ___mute_mask_sound_gbfx_sav_37 0x2
DEF ___mute_mask_sound_gbfx_sav_38 0x2
DEF ___mute_mask_sound_gbfx_sav_39 0x2
DEF ___mute_mask_sound_gbfx_sav_48 0x2
DEF b_activate_actor 0x2
DEF b_activate_actors_in_col 0x2
DEF b_activate_actors_in_row 0x2
DEF b_actor_at_tile 0x2
DEF b_actor_get_frame_offset 0x2
DEF b_actor_in_front_of_player 0x2
DEF b_actor_overlapping_bb 0x2
DEF b_actor_overlapping_player 0x2
DEF b_actor_set_anim_idle 0x2
DEF b_actor_set_anim_moving 0x2
DEF b_actor_set_dir 0x2
DEF b_actor_set_frame_offset 0x2
DEF b_actor_set_frames 0x2
DEF b_actors_handle_player_collision 0x2
DEF b_actors_init 0x2
DEF b_check_collision_in_direction 0x2
DEF b_deactivate_actor 0x2
DEF b_input_init 0x2
DEF b_platform_init 0x2
DEF b_platform_update 0x2
DEF b_player_init 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_VM_MAIN 0x3
DEF ___bank_actor_33_interact 0x3
DEF ___bank_bg_school_interior_002_2_tilemap_attr 0x3
DEF ___bank_font_gbs_mono 0x3
DEF ___bank_sound_gbfx_sav_00 0x3
DEF ___bank_sound_gbfx_sav_01 0x3
DEF ___bank_sound_gbfx_sav_02 0x3
DEF ___bank_sound_gbfx_sav_03 0x3
DEF ___bank_sound_gbfx_sav_04 0x3
DEF ___bank_sound_gbfx_sav_05 0x3
DEF ___bank_sound_gbfx_sav_06 0x3
DEF ___bank_sound_gbfx_sav_07 0x3
DEF ___bank_sound_gbfx_sav_08 0x3
DEF ___bank_sound_gbfx_sav_09 0x3
DEF ___bank_sound_gbfx_sav_10 0x3
DEF ___bank_sound_gbfx_sav_11 0x3
DEF ___bank_sound_gbfx_sav_12 0x3
DEF ___bank_sound_gbfx_sav_13 0x3
DEF ___bank_sound_gbfx_sav_14 0x3
DEF ___bank_sound_gbfx_sav_15 0x3
DEF ___bank_sound_gbfx_sav_16 0x3
DEF ___bank_sound_gbfx_sav_17 0x3
DEF ___bank_sound_gbfx_sav_18 0x3
DEF ___bank_sound_gbfx_sav_19 0x3
DEF ___bank_sound_gbfx_sav_20 0x3
DEF ___bank_sound_gbfx_sav_21 0x3
DEF ___bank_sound_gbfx_sav_22 0x3
DEF ___bank_sound_gbfx_sav_23 0x3
DEF ___bank_sound_gbfx_sav_24 0x3
DEF ___bank_sound_gbfx_sav_25 0x3
DEF ___bank_sound_gbfx_sav_26 0x3
DEF ___bank_sound_gbfx_sav_27 0x3
DEF ___bank_sound_gbfx_sav_28 0x3
DEF ___bank_sound_gbfx_sav_29 0x3
DEF ___bank_sound_gbfx_sav_30 0x3
DEF ___bank_sound_gbfx_sav_31 0x3
DEF ___bank_sound_gbfx_sav_32 0x3
DEF ___bank_sound_gbfx_sav_33 0x3
DEF ___bank_sound_gbfx_sav_34 0x3
DEF ___bank_sound_gbfx_sav_35 0x3
DEF ___bank_sound_gbfx_sav_36 0x3
DEF ___bank_sound_gbfx_sav_37 0x3
DEF ___bank_sound_gbfx_sav_38 0x3
DEF ___bank_sound_gbfx_sav_39 0x3
DEF ___bank_sound_gbfx_sav_40 0x3
DEF ___bank_sound_gbfx_sav_41 0x3
DEF ___bank_sound_gbfx_sav_42 0x3
DEF ___bank_sound_gbfx_sav_43 0x3
DEF ___bank_sound_gbfx_sav_44 0x3
DEF ___bank_sound_gbfx_sav_45 0x3
DEF ___bank_sound_gbfx_sav_46 0x3
DEF ___bank_sound_gbfx_sav_47 0x3
DEF ___bank_sound_gbfx_sav_48 0x3
DEF ___bank_trigger_24_interact 0x3
DEF b_script_detach_hthread 0x3
DEF b_script_execute 0x3
DEF b_script_runner_init 0x3
DEF b_script_terminate 0x3
DEF b_vm_call 0x3
DEF b_vm_call_far 0x3
DEF b_vm_get_indirect 0x3
DEF b_vm_get_int16 0x3
DEF b_vm_get_int8 0x3
DEF b_vm_get_tlocal 0x3
DEF b_vm_get_uint8 0x3
DEF b_vm_idle 0x3
DEF b_vm_if 0x3
DEF b_vm_if_const 0x3
DEF b_vm_init_rng 0x3
DEF b_vm_invoke 0x3
DEF b_vm_join 0x3
DEF b_vm_jump 0x3
DEF b_vm_lock 0x3
DEF b_vm_loop 0x3
DEF b_vm_memcpy 0x3
DEF b_vm_memset 0x3
DEF b_vm_poll_loaded 0x3
DEF b_vm_pop 0x3
DEF b_vm_push 0x3
DEF b_vm_push_reference 0x3
DEF b_vm_push_value 0x3
DEF b_vm_push_value_ind 0x3
DEF b_vm_raise 0x3
DEF b_vm_rand 0x3
DEF b_vm_reserve 0x3
DEF b_vm_ret 0x3
DEF b_vm_ret_far 0x3
DEF b_vm_set 0x3
DEF b_vm_set_const 0x3
DEF b_vm_set_const_int16 0x3
DEF b_vm_set_const_int8 0x3
DEF b_vm_set_indirect 0x3
DEF b_vm_set_int16 0x3
DEF b_vm_set_int8 0x3
DEF b_vm_set_uint8 0x3
DEF b_vm_terminate 0x3
DEF b_vm_test_terminate 0x3
DEF b_vm_unlock 0x3
DEF b_wait_frames 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_bg_uram_scene_labyrinth_001_tilemap 0x4
DEF ___bank_bg_uram_scene_labyrinth_001_tilemap_attr 0x4
DEF ___bank_scene_12_collisions 0x4
DEF ___bank_script_input_0 0x4
DEF ___bank_song_home_Data 0x4
DEF b_do_load_palette 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_actor_13_interact 0x5
DEF ___bank_bg_uram_scene_gbs_palet_6_tileset 0x5
DEF ___bank_bg_uram_scene_gbs_palet_7_tileset 0x5
DEF ___bank_bg_uram_scene_labyrinth_001_tileset 0x5
DEF ___bank_bg_uram_school_outside_002_tileset 0x5
DEF ___bank_song_whatisthat_Data 0x5
DEF ___bank_trigger_17_interact 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_UI 0x6
DEF ___bank_bg_school_interior_002_2_tilemap 0x6
DEF ___bank_bg_uram_scene_004_gbs_palet_tileset 0x6
DEF ___bank_bg_uram_scene_gbs_palet_0_tileset 0x6
DEF ___bank_bg_uram_scene_gbs_palet_4_tileset 0x6
DEF ___bank_bg_uram_scenes_gbs_palette__0_tileset 0x6
DEF ___bank_scene_8_init 0x6
DEF b_adventure_init 0x6
DEF b_adventure_update 0x6
DEF b_scroll_init 0x6
DEF b_scroll_repaint 0x6
DEF b_scroll_reset 0x6
DEF b_scroll_update 0x6
DEF b_shmup_init 0x6
DEF b_shmup_update 0x6
DEF b_vm_choice 0x6
DEF b_vm_display_text 0x6
DEF b_vm_overlay_clear 0x6
DEF b_vm_overlay_move_to 0x6
DEF b_vm_overlay_scroll 0x6
DEF b_vm_overlay_set_map 0x6
DEF b_vm_overlay_set_scroll 0x6
DEF b_vm_overlay_set_submap 0x6
DEF b_vm_overlay_set_submap_ex 0x6
DEF b_vm_overlay_setpos 0x6
DEF b_vm_overlay_show 0x6
DEF b_vm_overlay_wait 0x6
DEF b_vm_set_font 0x6
DEF b_vm_set_text_sound 0x6
DEF b_vm_switch_text_layer 0x6
DEF l__HEADER7 0x6
DEF ___bank_VM_GAMEBOY 0x7
DEF ___bank_actor_6_interact 0x7
DEF ___bank_bg_uram_mockup_3_0_tileset 0x7
DEF ___bank_bg_uram_scene_008_gbs_palet_tileset 0x7
DEF ___bank_bg_uram_scene_gbs_palet_2_tileset 0x7
DEF ___bank_bg_uram_scene_gbs_palet_3_tileset 0x7
DEF ___bank_bg_uram_scene_gbs_palet_5_tileset 0x7
DEF ___bank_bg_uram_school_outside_002_tilemap_attr 0x7
DEF ___bank_sound_legacy_0 0x7
DEF ___bank_trigger_31_interact 0x7
DEF ___bank_trigger_45_interact 0x7
DEF b_topdown_init 0x7
DEF b_topdown_update 0x7
DEF b_vm_context_prepare 0x7
DEF b_vm_fade 0x7
DEF b_vm_get_tile_xy 0x7
DEF b_vm_input_attach 0x7
DEF b_vm_input_detach 0x7
DEF b_vm_input_get 0x7
DEF b_vm_input_wait 0x7
DEF b_vm_load_tiles 0x7
DEF b_vm_load_tileset 0x7
DEF b_vm_poll 0x7
DEF b_vm_replace_tile 0x7
DEF b_vm_replace_tile_xy 0x7
DEF b_vm_rumble 0x7
DEF b_vm_set_sprite_mode 0x7
DEF b_vm_set_sprites_visible 0x7
DEF b_vm_timer_prepare 0x7
DEF b_vm_timer_reset 0x7
DEF b_vm_timer_set 0x7
DEF b_vm_timer_stop 0x7
DEF l__HEADER2 0x7
DEF ___bank_bg_uram_scene_004_gbs_palet_tilemap 0x8
DEF ___bank_bg_uram_scene_004_gbs_palet_tilemap_attr 0x8
DEF ___bank_bg_uram_scene_008_gbs_palet_tilemap 0x8
DEF ___bank_bg_uram_scene_gbs_palet_0_tilemap 0x8
DEF ___bank_bg_uram_scene_gbs_palet_2_tilemap 0x8
DEF ___bank_bg_uram_scene_gbs_palet_4_tilemap 0x8
DEF ___bank_bg_uram_scene_gbs_palet_5_tilemap 0x8
DEF ___bank_bg_uram_school_outside_002_tilemap 0x8
DEF ___bank_scene_16_collisions 0x8
DEF ___bank_trigger_12_interact 0x8
DEF ___bank_trigger_44_interact 0x8
DEF ___bank_trigger_46_interact 0x8
DEF ___mute_mask_sound_gbfx_sav_16 0x8
DEF ___mute_mask_sound_gbfx_sav_17 0x8
DEF ___mute_mask_sound_gbfx_sav_18 0x8
DEF ___mute_mask_sound_gbfx_sav_19 0x8
DEF ___mute_mask_sound_gbfx_sav_20 0x8
DEF ___mute_mask_sound_gbfx_sav_21 0x8
DEF ___mute_mask_sound_gbfx_sav_22 0x8
DEF ___mute_mask_sound_gbfx_sav_23 0x8
DEF ___mute_mask_sound_gbfx_sav_24 0x8
DEF ___mute_mask_sound_gbfx_sav_25 0x8
DEF ___mute_mask_sound_gbfx_sav_26 0x8
DEF ___mute_mask_sound_gbfx_sav_27 0x8
DEF ___mute_mask_sound_gbfx_sav_28 0x8
DEF ___mute_mask_sound_gbfx_sav_29 0x8
DEF ___mute_mask_sound_gbfx_sav_30 0x8
DEF ___mute_mask_sound_gbfx_sav_31 0x8
DEF ___mute_mask_sound_legacy_0 0x8
DEF b_pointnclick_init 0x8
DEF b_pointnclick_update 0x8
DEF b_projectile_launch 0x8
DEF b_projectiles_init 0x8
DEF l__HEADER3 0x8
DEF ___bank_actor_27_interact 0x9
DEF ___bank_bg_uram_scene_gbs_palet_6_tilemap 0x9
DEF ___bank_bg_uram_scene_gbs_palet_7_tilemap 0x9
DEF ___bank_bg_uram_school_outside_001_tilemap 0x9
DEF ___bank_scene_10_collisions 0x9
DEF ___bank_scene_11_collisions 0x9
DEF ___bank_scene_13_collisions 0x9
DEF ___bank_scene_14_collisions 0x9
DEF ___bank_scene_15_collisions 0x9
DEF ___bank_scene_18_collisions 0x9
DEF ___bank_scene_1_sprites 0x9
DEF ___bank_scene_4_collisions 0x9
DEF ___bank_scene_7_collisions 0x9
DEF ___bank_scene_9_collisions 0x9
DEF b_core_reset 0x9
DEF b_core_run 0x9
DEF b_data_clear 0x9
DEF b_data_init 0x9
DEF b_data_load 0x9
DEF b_data_peek 0x9
DEF b_data_save 0x9
DEF b_gbprinter_detect 0x9
DEF b_gbprinter_print_overlay 0x9
DEF ___bank_VM_CAMERA 0xA
DEF ___bank_VM_PALETTE 0xA
DEF ___bank_VM_SIO 0xA
DEF ___bank_actor_4_interact 0xA
DEF ___bank_actor_65_interact 0xA
DEF ___bank_actor_77_interact 0xA
DEF ___bank_actor_7_interact 0xA
DEF ___bank_actor_9_interact 0xA
DEF ___bank_bg_collectiblesscene_001_2_tilemap 0xA
DEF ___bank_bg_collectiblesscene_001_2_tilemap_attr 0xA
DEF ___bank_bg_collectiblesscene_001_2_tileset 0xA
DEF ___bank_bg_logo_gb_001__tilemap 0xA
DEF ___bank_bg_placeholder_tilemap 0xA
DEF ___bank_bg_uram_mockup_3_0_tilemap 0xA
DEF ___bank_bg_uram_scene_gbs_palet_1_tileset 0xA
DEF ___bank_scene_12_sprites 0xA
DEF ___bank_scene_17_collisions 0xA
DEF ___bank_scene_18_actors 0xA
DEF ___bank_scene_1_actors 0xA
DEF ___bank_scene_1_init 0xA
DEF ___bank_scene_2_actors 0xA
DEF ___bank_sprite_humans_1_1_tileset 0xA
DEF ___bank_sprite_humans_1_2_tileset 0xA
DEF ___bank_sprite_humans_1_4_tileset 0xA
DEF ___bank_sprite_monster_kid_001_2_tileset 0xA
DEF ___bank_sprite_monster_kid_001__tileset 0xA
DEF ___bank_sprite_monster_mom_001__tileset 0xA
DEF ___bank_sprite_monster_npc_001_1_tileset 0xA
DEF ___bank_trigger_2_interact 0xA
DEF ___mute_mask_sound_gbfx_sav_40 0xA
DEF ___mute_mask_sound_gbfx_sav_41 0xA
DEF ___mute_mask_sound_gbfx_sav_42 0xA
DEF ___mute_mask_sound_gbfx_sav_43 0xA
DEF ___mute_mask_sound_gbfx_sav_44 0xA
DEF ___mute_mask_sound_gbfx_sav_45 0xA
DEF ___mute_mask_sound_gbfx_sav_46 0xA
DEF ___mute_mask_sound_gbfx_sav_47 0xA
DEF b___HandleCrash_banked 0xA
DEF b_camera_shake_frames 0xA
DEF b_fade_applypalettechange 0xA
DEF b_fade_in 0xA
DEF b_fade_in_modal 0xA
DEF b_fade_init 0xA
DEF b_fade_out 0xA
DEF b_fade_out_modal 0xA
DEF b_fade_setspeed 0xA
DEF b_fade_update 0xA
DEF b_set_sgb_border 0xA
DEF b_trigger_activate_at 0xA
DEF b_trigger_activate_at_intersection 0xA
DEF b_trigger_at_intersection 0xA
DEF b_trigger_at_tile 0xA
DEF b_trigger_interact 0xA
DEF b_trigger_reset 0xA
DEF b_vm_camera_move_to 0xA
DEF b_vm_camera_set_pos 0xA
DEF b_vm_load_palette 0xA
DEF b_vm_sio_exchange 0xA
DEF b_vm_sio_set_mode 0xA
DEF ___bank_VM_MATH 0xB
DEF ___bank_VM_MUSIC 0xB
DEF ___bank_VM_PROJECTILE 0xB
DEF ___bank_VM_RTC 0xB
DEF ___bank_actor_0_interact 0xB
DEF ___bank_actor_10_interact 0xB
DEF ___bank_actor_11_interact 0xB
DEF ___bank_actor_23_interact 0xB
DEF ___bank_actor_28_interact 0xB
DEF ___bank_actor_29_interact 0xB
DEF ___bank_actor_2_interact 0xB
DEF ___bank_actor_32_interact 0xB
DEF ___bank_actor_34_interact 0xB
DEF ___bank_actor_3_interact 0xB
DEF ___bank_actor_48_interact 0xB
DEF ___bank_actor_49_interact 0xB
DEF ___bank_actor_54_interact 0xB
DEF ___bank_actor_57_interact 0xB
DEF ___bank_actor_5_interact 0xB
DEF ___bank_actor_63_interact 0xB
DEF ___bank_actor_64_interact 0xB
DEF ___bank_actor_70_interact 0xB
DEF ___bank_actor_8_interact 0xB
DEF ___bank_bg_uram_scene_gbs_palet_1_tilemap 0xB
DEF ___bank_bg_uram_scene_gbs_palet_3_tilemap 0xB
DEF ___bank_bg_uram_scenes_gbs_palette__0_tilemap 0xB
DEF ___bank_scene_0_actors 0xB
DEF ___bank_scene_0_collisions 0xB
DEF ___bank_scene_10_actors 0xB
DEF ___bank_scene_11_actors 0xB
DEF ___bank_scene_13_actors 0xB
DEF ___bank_scene_14_actors 0xB
DEF ___bank_scene_19_collisions 0xB
DEF ___bank_scene_1_collisions 0xB
DEF ___bank_scene_20_actors 0xB
DEF ___bank_scene_20_collisions 0xB
DEF ___bank_scene_2_collisions 0xB
DEF ___bank_scene_2_init 0xB
DEF ___bank_scene_3_collisions 0xB
DEF ___bank_scene_6_collisions 0xB
DEF ___bank_scene_7_actors 0xB
DEF ___bank_scene_8_collisions 0xB
DEF ___bank_sprite_actor_animated_tileset 0xB
DEF ___bank_sprite_humans_1_1 0xB
DEF ___bank_sprite_humans_1_2 0xB
DEF ___bank_sprite_humans_1_3 0xB
DEF ___bank_sprite_humans_1_3_tileset 0xB
DEF ___bank_sprite_humans_1_4 0xB
DEF ___bank_sprite_monster_kid_001_ 0xB
DEF ___bank_sprite_monster_kid_001_2 0xB
DEF ___bank_sprite_monster_mom_001_ 0xB
DEF ___bank_sprite_monster_npc_001_1 0xB
DEF ___bank_trigger_0_interact 0xB
DEF ___bank_trigger_19_interact 0xB
DEF ___bank_trigger_1_interact 0xB
DEF ___bank_trigger_40_interact 0xB
DEF ___bank_trigger_43_interact 0xB
DEF ___bank_trigger_5_interact 0xB
DEF b_erase_flash 0xB
DEF b_itoa_fmt 0xB
DEF b_music_events_poll 0xB
DEF b_music_init_driver 0xB
DEF b_music_init_events 0xB
DEF b_save_sram_banks 0xB
DEF b_vm_cos_scale 0xB
DEF b_vm_music_mute 0xB
DEF b_vm_music_play 0xB
DEF b_vm_music_routine 0xB
DEF b_vm_music_setpos 0xB
DEF b_vm_music_stop 0xB
DEF b_vm_projectile_launch 0xB
DEF b_vm_projectile_load_type 0xB
DEF b_vm_rtc_get 0xB
DEF b_vm_rtc_latch 0xB
DEF b_vm_rtc_set 0xB
DEF b_vm_rtc_start 0xB
DEF b_vm_sfx_play 0xB
DEF b_vm_sin_scale 0xB
DEF b_vm_sound_mastervol 0xB
DEF ___bank_VM_GBPRINTER 0xC
DEF ___bank_VM_LOAD_SAVE 0xC
DEF ___bank_VM_SCENE 0xC
DEF ___bank_actor_12_interact 0xC
DEF ___bank_actor_14_interact 0xC
DEF ___bank_actor_15_interact 0xC
DEF ___bank_actor_16_interact 0xC
DEF ___bank_actor_18_interact 0xC
DEF ___bank_actor_19_interact 0xC
DEF ___bank_actor_1_interact 0xC
DEF ___bank_actor_20_interact 0xC
DEF ___bank_actor_21_interact 0xC
DEF ___bank_actor_26_interact 0xC
DEF ___bank_actor_30_interact 0xC
DEF ___bank_actor_35_interact 0xC
DEF ___bank_actor_36_interact 0xC
DEF ___bank_actor_37_interact 0xC
DEF ___bank_actor_38_interact 0xC
DEF ___bank_actor_39_interact 0xC
DEF ___bank_actor_40_interact 0xC
DEF ___bank_actor_41_interact 0xC
DEF ___bank_actor_42_interact 0xC
DEF ___bank_actor_43_interact 0xC
DEF ___bank_actor_44_interact 0xC
DEF ___bank_actor_45_interact 0xC
DEF ___bank_actor_4_update 0xC
DEF ___bank_actor_50_interact 0xC
DEF ___bank_actor_53_interact 0xC
DEF ___bank_actor_55_interact 0xC
DEF ___bank_actor_56_interact 0xC
DEF ___bank_actor_58_interact 0xC
DEF ___bank_actor_59_interact 0xC
DEF ___bank_actor_60_interact 0xC
DEF ___bank_actor_61_interact 0xC
DEF ___bank_actor_62_interact 0xC
DEF ___bank_actor_66_interact 0xC
DEF ___bank_actor_67_interact 0xC
DEF ___bank_actor_68_interact 0xC
DEF ___bank_actor_72_interact 0xC
DEF ___bank_actor_72_update 0xC
DEF ___bank_actor_73_interact 0xC
DEF ___bank_bg_collectiblesscene_001_2 0xC
DEF ___bank_bg_logo_gb_001_ 0xC
DEF ___bank_bg_placeholder 0xC
DEF ___bank_bg_placeholder_tileset 0xC
DEF ___bank_bg_school_interior_002_2 0xC
DEF ___bank_bg_uram_mockup_3_0 0xC
DEF ___bank_bg_uram_scene_004_gbs_palet 0xC
DEF ___bank_bg_uram_scene_008_gbs_palet 0xC
DEF ___bank_bg_uram_scene_gbs_palet_0 0xC
DEF ___bank_bg_uram_scene_gbs_palet_1 0xC
DEF ___bank_bg_uram_scene_gbs_palet_2 0xC
DEF ___bank_bg_uram_scene_gbs_palet_3 0xC
DEF ___bank_bg_uram_scene_gbs_palet_4 0xC
DEF ___bank_bg_uram_scene_gbs_palet_5 0xC
DEF ___bank_bg_uram_scene_gbs_palet_6 0xC
DEF ___bank_bg_uram_scene_gbs_palet_7 0xC
DEF ___bank_bg_uram_scene_labyrinth_001 0xC
DEF ___bank_bg_uram_scenes_gbs_palette__0 0xC
DEF ___bank_bg_uram_school_outside_001 0xC
DEF ___bank_bg_uram_school_outside_002 0xC
DEF ___bank_bg_uram_startscreen_008 0xC
DEF ___bank_bootstrap_script 0xC
DEF ___bank_cursor_image 0xC
DEF ___bank_emote_anger 0xC
DEF ___bank_emote_love 0xC
DEF ___bank_emote_music 0xC
DEF ___bank_emote_pause 0xC
DEF ___bank_emote_question 0xC
DEF ___bank_emote_shock 0xC
DEF ___bank_emote_sweat 0xC
DEF ___bank_frame_image 0xC
DEF ___bank_palette_0 0xC
DEF ___bank_palette_1 0xC
DEF ___bank_scene_0 0xC
DEF ___bank_scene_0_init 0xC
DEF ___bank_scene_0_sprites 0xC
DEF ___bank_scene_1 0xC
DEF ___bank_scene_10 0xC
DEF ___bank_scene_10_init 0xC
DEF ___bank_scene_10_triggers 0xC
DEF ___bank_scene_11 0xC
DEF ___bank_scene_11_init 0xC
DEF ___bank_scene_11_sprites 0xC
DEF ___bank_scene_11_triggers 0xC
DEF ___bank_scene_12 0xC
DEF ___bank_scene_12_actors 0xC
DEF ___bank_scene_12_init 0xC
DEF ___bank_scene_12_triggers 0xC
DEF ___bank_scene_13 0xC
DEF ___bank_scene_13_init 0xC
DEF ___bank_scene_13_sprites 0xC
DEF ___bank_scene_13_triggers 0xC
DEF ___bank_scene_14 0xC
DEF ___bank_scene_14_init 0xC
DEF ___bank_scene_14_sprites 0xC
DEF ___bank_scene_14_triggers 0xC
DEF ___bank_scene_15 0xC
DEF ___bank_scene_15_actors 0xC
DEF ___bank_scene_15_init 0xC
DEF ___bank_scene_15_sprites 0xC
DEF ___bank_scene_15_triggers 0xC
DEF ___bank_scene_16 0xC
DEF ___bank_scene_16_actors 0xC
DEF ___bank_scene_16_init 0xC
DEF ___bank_scene_16_sprites 0xC
DEF ___bank_scene_16_triggers 0xC
DEF ___bank_scene_17 0xC
DEF ___bank_scene_17_actors 0xC
DEF ___bank_scene_17_init 0xC
DEF ___bank_scene_17_sprites 0xC
DEF ___bank_scene_17_triggers 0xC
DEF ___bank_scene_18 0xC
DEF ___bank_scene_18_init 0xC
DEF ___bank_scene_18_sprites 0xC
DEF ___bank_scene_18_triggers 0xC
DEF ___bank_scene_19 0xC
DEF ___bank_scene_19_init 0xC
DEF ___bank_scene_1_triggers 0xC
DEF ___bank_scene_2 0xC
DEF ___bank_scene_20 0xC
DEF ___bank_scene_20_init 0xC
DEF ___bank_scene_20_sprites 0xC
DEF ___bank_scene_2_sprites 0xC
DEF ___bank_scene_2_triggers 0xC
DEF ___bank_scene_3 0xC
DEF ___bank_scene_3_init 0xC
DEF ___bank_scene_4 0xC
DEF ___bank_scene_4_actors 0xC
DEF ___bank_scene_4_init 0xC
DEF ___bank_scene_4_sprites 0xC
DEF ___bank_scene_4_triggers 0xC
DEF ___bank_scene_6 0xC
DEF ___bank_scene_6_actors 0xC
DEF ___bank_scene_6_init 0xC
DEF ___bank_scene_6_sprites 0xC
DEF ___bank_scene_6_triggers 0xC
DEF ___bank_scene_7 0xC
DEF ___bank_scene_7_init 0xC
DEF ___bank_scene_7_sprites 0xC
DEF ___bank_scene_7_triggers 0xC
DEF ___bank_scene_8 0xC
DEF ___bank_scene_8_actors 0xC
DEF ___bank_scene_8_sprites 0xC
DEF ___bank_scene_8_triggers 0xC
DEF ___bank_scene_9 0xC
DEF ___bank_scene_9_actors 0xC
DEF ___bank_scene_9_init 0xC
DEF ___bank_scene_9_sprites 0xC
DEF ___bank_scene_9_triggers 0xC
DEF ___bank_script_1 0xC
DEF ___bank_script_engine_init 0xC
DEF ___bank_script_input_1 0xC
DEF ___bank_sprite_actor 0xC
DEF ___bank_sprite_actor_animated 0xC
DEF ___bank_sprite_actor_tileset 0xC
DEF ___bank_sprite_cardboardbox_001 0xC
DEF ___bank_sprite_cardboardbox_001_tileset 0xC
DEF ___bank_sprite_collectibles_001_1 0xC
DEF ___bank_sprite_collectibles_001_1_tileset 0xC
DEF ___bank_sprite_collectibles_001_2 0xC
DEF ___bank_sprite_collectibles_001_2_tileset 0xC
DEF ___bank_sprite_collectibles_001_3 0xC
DEF ___bank_sprite_collectibles_001_3_tileset 0xC
DEF ___bank_sprite_collectibles_001_5 0xC
DEF ___bank_sprite_collectibles_001_5_tileset 0xC
DEF ___bank_sprite_collectibles_001_6 0xC
DEF ___bank_sprite_collectibles_001_6_tileset 0xC
DEF ___bank_sprite_rock_001_ 0xC
DEF ___bank_sprite_rock_001__tileset 0xC
DEF ___bank_sprite_schoolbag_001_ 0xC
DEF ___bank_sprite_schoolbag_001__tileset 0xC
DEF ___bank_sprite_uram_sprite_dialog 0xC
DEF ___bank_sprite_uram_sprite_dialog_tileset 0xC
DEF ___bank_spritesheet_none 0xC
DEF ___bank_trigger_10_interact 0xC
DEF ___bank_trigger_11_interact 0xC
DEF ___bank_trigger_13_interact 0xC
DEF ___bank_trigger_14_interact 0xC
DEF ___bank_trigger_15_interact 0xC
DEF ___bank_trigger_16_interact 0xC
DEF ___bank_trigger_18_interact 0xC
DEF ___bank_trigger_20_interact 0xC
DEF ___bank_trigger_21_interact 0xC
DEF ___bank_trigger_22_interact 0xC
DEF ___bank_trigger_23_interact 0xC
DEF ___bank_trigger_25_interact 0xC
DEF ___bank_trigger_26_interact 0xC
DEF ___bank_trigger_27_interact 0xC
DEF ___bank_trigger_28_interact 0xC
DEF ___bank_trigger_29_interact 0xC
DEF ___bank_trigger_30_interact 0xC
DEF ___bank_trigger_32_interact 0xC
DEF ___bank_trigger_33_interact 0xC
DEF ___bank_trigger_34_interact 0xC
DEF ___bank_trigger_35_interact 0xC
DEF ___bank_trigger_36_interact 0xC
DEF ___bank_trigger_37_interact 0xC
DEF ___bank_trigger_38_interact 0xC
DEF ___bank_trigger_39_interact 0xC
DEF ___bank_trigger_3_interact 0xC
DEF ___bank_trigger_41_interact 0xC
DEF ___bank_trigger_42_interact 0xC
DEF ___bank_trigger_4_interact 0xC
DEF ___bank_trigger_6_interact 0xC
DEF ___bank_trigger_7_interact 0xC
DEF ___bank_trigger_8_interact 0xC
DEF ___bank_trigger_9_interact 0xC
DEF __start_save 0xC
DEF b_CGBZeroPalette 0xC
DEF b_SIO_init 0xC
DEF b_camera_init 0xC
DEF b_camera_reset 0xC
DEF b_events_init 0xC
DEF b_logo_init 0xC
DEF b_logo_update 0xC
DEF b_palette_init 0xC
DEF b_parallax_init 0xC
DEF b_remove_LCD_ISRs 0xC
DEF b_restore_sram 0xC
DEF b_restore_sram_bank 0xC
DEF b_save_sram 0xC
DEF b_scroll_rect 0xC
DEF b_timers_init 0xC
DEF b_vm_print_detect 0xC
DEF b_vm_print_overlay 0xC
DEF b_vm_save_clear 0xC
DEF b_vm_save_peek 0xC
DEF b_vm_scene_pop 0xC
DEF b_vm_scene_pop_all 0xC
DEF b_vm_scene_push 0xC
DEF b_vm_scene_stack_reset 0xC
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xC4E
DEF s__HOME 0xE4E
DEF l__DATA 0x197F
DEF _rROMB0 0x2000
DEF l__HOME 0x2C81
DEF _rROMB1 0x3000
DEF l__CODE_12 0x342E
DEF s__BASE 0x3ACF
DEF s__CODE_0 0x3ACF
DEF s__INITIALIZER 0x3ACF
DEF s__LIT 0x3ACF
DEF s__GSINIT 0x3AE8
DEF s__GSFINAL 0x3B0F
DEF l__CODE_11 0x3FFE
DEF l__CODE_1 0x3FFF
DEF l__CODE_9 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_10 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_8 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1F
DEF s__INITIALIZED 0xDA1F
DEF s__HEAP 0xDA38
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A4
DEF _main 0x5AC
DEF _state_start_fns 0x5B4
DEF _state_update_fns 0x5C6
DEF _hUGE_init_banked 0x5D8
DEF _hUGE_init 0x5DC
DEF _hUGE_mute_channel_banked 0x5E7
DEF _hUGE_mute_channel 0x5EB
DEF _hUGE_set_position_banked 0x5F8
DEF _hUGE_set_position 0x5FC
DEF hUGE_init 0x605
DEF hUGE_mute_channel 0x65B
DEF hUGE_set_position 0x851
DEF _hUGE_dosound 0x9B9
DEF _hUGE_dosound_banked 0x9B9
DEF hUGE_dosound 0x9B9
DEF _get_vram_byte 0xCA8
DEF _get_win_tile_xy 0xCB5
DEF _get_bkg_tile_xy 0xCBD
DEF _set_sprite_palette 0xCE4
DEF _set_bkg_palette 0xCE9
DEF .set_palette 0xCEC
DEF _set_sprite_palette_entry 0xD0B
DEF _set_bkg_palette_entry 0xD10
DEF .set_palette_entry 0xD13
DEF _hide_sprites_range 0xD2F
DEF .sgb_check 0xD5F
DEF _sgb_check 0xD5F
DEF _sgb_transfer 0xDA7
DEF .sgb_transfer 0xDAC
DEF ___move_metasprite 0xDED
DEF _cpu_slow 0xE2C
DEF _cpu_fast 0xE47
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xE4E
DEF .memcpy_simple 0xE57
DEF .remove_VBL 0xE74
DEF .remove_int 0xE77
DEF .add_VBL 0xE94
DEF .add_int 0xE97
DEF .wait_vbl_done 0xEA2
DEF _wait_vbl_done 0xEA2
DEF .display_off 0xEB2
DEF _display_off 0xEB2
DEF _remove_VBL 0xECA
DEF _add_VBL 0xED5
DEF _actors_update 0xEE0
DEF _SetBankedBkgData 0x12E9
DEF _SetBankedSpriteData 0x1305
DEF _SetBankedBkgTiles 0x1321
DEF _SetBankedWinTiles 0x133D
DEF _ReadBankedFarPtr 0x1359
DEF _ReadBankedUWORD 0x1380
DEF _MemcpyBanked 0x139C
DEF _MemcpyVRAMBanked 0x13B8
DEF _IndexOfFarPtr 0x13D4
DEF _camera_update 0x146A
DEF _load_animations 0x159D
DEF _events_update 0x15FC
DEF _timers_update 0x16CE
DEF _input_update 0x1756
DEF .sio_ISR 0x1786
DEF .timer_ISR 0x17E0
DEF _simple_LCD_isr 0x17F5
DEF _fullscreen_LCD_isr 0x1871
DEF _VBL_isr 0x189D
DEF _isqrt 0x18E7
DEF _sine_wave 0x193D
DEF _dir_lookup 0x1A3D
DEF _dir_angle_lookup 0x1A45
DEF _hUGETrackerRoutine 0x1A49
DEF _music_events_update 0x1A75
DEF _music_play_isr 0x1AF7
DEF _parallax_LCD_isr 0x1B9D
DEF _projectiles_update 0x1BDA
DEF _projectiles_render 0x2079
DEF _scroll_load_pending_row 0x21EC
DEF _scroll_load_row 0x2278
DEF _scroll_load_col 0x22F2
DEF _scroll_load_pending_col 0x235D
DEF _set_bkg_submap 0x23EE
DEF _set_xy_win_submap 0x2431
DEF .set_xy_win_submap 0x245E
DEF .set_xy_bkg_submap 0x2467
DEF .set_xy_submap 0x2476
DEF _sfx_play_isr 0x24BC
DEF _on_SIO_receive 0x258F
DEF _SIO_update 0x25D0
DEF _ui_update 0x2637
DEF _vm_sgb_transfer 0x2766
DEF _vm_load_text 0x27B4
DEF _vm_switch 0x2A09
DEF _vm_beginthread 0x2B0C
DEF _vm_rpn 0x2C31
DEF _vm_get_far 0x3373
DEF _vm_call_native 0x33DD
DEF _VM_STEP 0x33F0
DEF _script_runner_update 0x345E
DEF _fill_win_rect 0x35C9
DEF _rand 0x35DB
DEF _randw 0x35DB
DEF _initrand 0x3606
DEF .initrand 0x3608
DEF _get_bkg_data 0x3611
DEF _get_win_data 0x3611
DEF _get_sprite_data 0x365E
DEF __mulsuchar 0x368E
DEF __muluschar 0x3698
DEF __mulschar 0x36A2
DEF __muluchar 0x36B4
DEF __mulint 0x36C0
DEF _abs 0x36E6
DEF _set_win_tiles 0x36F5
DEF _set_tile_data 0x3709
DEF _set_bkg_data 0x370E
DEF _set_win_data 0x370E
DEF _set_sprite_data 0x3716
DEF _reverse 0x3746
DEF ___call__banked 0x377A
DEF _to_far_ptr 0x3797
DEF _add_LCD 0x37D0
DEF .add_LCD 0x37DB
DEF _remove_LCD 0x37E1
DEF .remove_LCD 0x37EC
DEF .fill_rect_wtt 0x37F2
DEF .fill_rect_btt 0x37FB
DEF .copy_vram 0x3848
DEF _get_data 0x385C
DEF _set_data 0x385C
DEF _vmemcpy 0x385C
DEF _fill_bkg_rect 0x386F
DEF .padup 0x3881
DEF _waitpadup 0x3881
DEF .jpad 0x3891
DEF _joypad 0x3891
DEF _waitpad 0x38B9
DEF .wait_pad 0x38BC
DEF ___sdcc_call_hl 0x38C3
DEF ___memcpy 0x38C4
DEF _memcpy 0x38C4
DEF _memset 0x3907
DEF .set_xy_wtt 0x393A
DEF .set_xy_btt 0x3943
DEF .set_xy_tt 0x3952
DEF __divsuchar 0x3994
DEF __modsuchar 0x39A1
DEF __divuschar 0x39AB
DEF __moduschar 0x39BD
DEF __divschar 0x39CD
DEF __modschar 0x39D9
DEF __divsint 0x39E3
DEF __modsint 0x39F4
DEF __divuchar 0x3A03
DEF __moduchar 0x3A0F
DEF __divuint 0x3A19
DEF __moduint 0x3A2A
DEF .div8 0x3A39
DEF .mod8 0x3A39
DEF .div16 0x3A41
DEF .mod16 0x3A41
DEF .divu8 0x3A77
DEF .modu8 0x3A77
DEF .divu16 0x3A7A
DEF .modu16 0x3A7A
DEF _set_bkg_tiles 0x3ABB
DEF gsinit 0x3AE8
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _grounded 0xD99F
DEF _on_ladder 0xD9A0
DEF _pl_vel_x 0xD9A1
DEF _pl_vel_y 0xD9A3
DEF _plat_min_vel 0xD9A5
DEF _plat_walk_vel 0xD9A7
DEF _plat_climb_vel 0xD9A9
DEF _plat_run_vel 0xD9AB
DEF _plat_walk_acc 0xD9AD
DEF _plat_run_acc 0xD9AF
DEF _plat_dec 0xD9B1
DEF _plat_jump_vel 0xD9B3
DEF _plat_grav 0xD9B5
DEF _plat_hold_grav 0xD9B7
DEF _plat_max_fall_vel 0xD9B9
DEF _shooter_reached_end 0xD9BB
DEF _shooter_dest 0xD9BC
DEF _shooter_direction 0xD9BE
DEF _topdown_grid 0xD9BF
DEF ___rand_seed 0xD9C0
DEF _hUGE_current_wave 0xD9DE
DEF hUGE_current_wave 0xD9DE
DEF _hUGE_mute_mask 0xD9DF
DEF ___call_banked_addr 0xDA08
DEF ___call_banked_ptr 0xDA08
DEF ___call_banked_bank 0xDA0A
DEF .int_0x48 0xDA0C
DEF ___current_metasprite 0xDA1C
DEF ___current_base_tile 0xDA1E
DEF _fade_style 0xDA1F
DEF _game_time 0xDA20
DEF _PRN_PKT_START 0xDA21
DEF _hide_sprites 0xDA2F
DEF _show_actors_on_overlay 0xDA30
DEF _overlay_cut_scanline 0xDA31
DEF _triggers_len 0xDA32
DEF _exchange_state 0xDA33
DEF _last_hit_trigger 0xDA34
DEF _shooter_scroll_speed 0xDA35
DEF ___render_shadow_OAM 0xDA36
DEF __map_tile_offset 0xDA37
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x24000
DEF _actors_init 0x24000
DEF _emote_offsets 0x2403A
DEF _emote_metasprite 0x24049
DEF _player_init 0x24055
DEF _deactivate_actor 0x2406A
DEF _activate_actor 0x241DB
DEF _activate_actors_in_row 0x2431A
DEF _activate_actors_in_col 0x24411
DEF _actor_set_frames 0x24562
DEF _actor_set_frame_offset 0x245B6
DEF _actor_get_frame_offset 0x245F3
DEF _actor_set_anim_idle 0x24606
DEF _actor_set_anim_moving 0x24634
DEF _actor_set_dir 0x24665
DEF _actor_at_tile 0x246CA
DEF _actor_in_front_of_player 0x247A0
DEF _actor_overlapping_player 0x24887
DEF _actor_overlapping_bb 0x24B20
DEF _actors_handle_player_collision 0x24D3F
DEF _check_collision_in_direction 0x24DCA
DEF _input_init 0x255BA
DEF ___func_VM_ACTOR 0x255E0
DEF _vm_actor_move_to 0x255E0
DEF _vm_actor_move_cancel 0x25F7D
DEF _vm_actor_activate 0x25FB3
DEF _vm_actor_deactivate 0x26005
DEF _vm_actor_terminate_update 0x26056
DEF _vm_actor_set_dir 0x2609D
DEF _vm_actor_set_anim 0x260E6
DEF _vm_actor_set_pos 0x26173
DEF _vm_actor_get_pos 0x261ED
DEF _vm_actor_get_dir 0x2625C
DEF _vm_actor_get_angle 0x262D6
DEF _vm_actor_emote 0x26357
DEF _vm_actor_set_bounds 0x2641B
DEF _vm_actor_set_spritesheet 0x26479
DEF _vm_actor_replace_tile 0x26548
DEF _vm_actor_set_anim_tick 0x265B2
DEF _vm_actor_set_move_speed 0x265F0
DEF _vm_actor_set_anim_frame 0x2662E
DEF _vm_actor_get_anim_frame 0x26672
DEF _vm_actor_set_anim_set 0x266BB
DEF _vm_actor_set_spritesheet_by_ref 0x26748
DEF _vm_actor_set_flags 0x26856
DEF ___func_bg_uram_school_outside_001_tileset 0x26904
DEF _bg_uram_school_outside_001_tileset 0x26904
DEF _platform_init 0x26EC6
DEF _platform_update 0x2707D
DEF _bootstrap_script 0xC4000
DEF _camera_init 0xC400B
DEF _camera_reset 0xC4029
DEF _events_init 0xC4039
DEF _timers_init 0xC4079
DEF _restore_sram_bank 0xC40B9
DEF _restore_sram 0xC40F3
DEF _save_sram 0xC4109
DEF _remove_LCD_ISRs 0xC4139
DEF _palette_init 0xC415A
DEF _CGBZeroPalette 0xC4193
DEF _parallax_init 0xC41A8
DEF _scroll_rect 0xC41CC
DEF _SIO_init 0xC4209
DEF ___func_VM_GBPRINTER 0xC4232
DEF _vm_print_detect 0xC4232
DEF _vm_print_overlay 0xC4284
DEF ___func_VM_LOAD_SAVE 0xC42DC
DEF _vm_save_clear 0xC42DC
DEF _vm_save_peek 0xC42EB
DEF ___func_VM_SCENE 0xC436D
DEF _vm_scene_push 0xC436D
DEF _vm_scene_pop 0xC43F2
DEF _vm_scene_pop_all 0xC4400
DEF _vm_scene_stack_reset 0xC440B
DEF _actor_1_interact 0xC4414
DEF _actor_12_interact 0xC44B0
DEF _actor_14_interact 0xC4552
DEF _actor_15_interact 0xC45C0
DEF _actor_16_interact 0xC466D
DEF _actor_18_interact 0xC469C
DEF _actor_19_interact 0xC4700
DEF _actor_20_interact 0xC4740
DEF _actor_21_interact 0xC477C
DEF _actor_26_interact 0xC47DD
DEF _actor_30_interact 0xC4819
DEF _actor_35_interact 0xC48B1
DEF _actor_36_interact 0xC48EC
DEF _actor_37_interact 0xC4923
DEF _actor_38_interact 0xC4980
DEF _actor_39_interact 0xC49BB
DEF _actor_4_update 0xC4A15
DEF _actor_40_interact 0xC4A36
DEF _actor_41_interact 0xC4A93
DEF _actor_42_interact 0xC4AF6
DEF _actor_43_interact 0xC4B32
DEF _actor_44_interact 0xC4B6D
DEF _actor_45_interact 0xC4BA2
DEF _actor_50_interact 0xC4C31
DEF _actor_53_interact 0xC4C6D
DEF _actor_55_interact 0xC4CC7
DEF _actor_56_interact 0xC4CF9
DEF _actor_58_interact 0xC4D8E
DEF _actor_59_interact 0xC4E23
DEF _actor_60_interact 0xC4EB8
DEF _actor_61_interact 0xC4F4D
DEF _actor_62_interact 0xC4FE2
DEF _actor_66_interact 0xC5077
DEF _actor_67_interact 0xC510C
DEF _actor_68_interact 0xC51A1
DEF _actor_72_interact 0xC5236
DEF _actor_72_update 0xC529C
DEF _actor_73_interact 0xC52F1
DEF ___func_bg_collectiblesscene_001_2 0xC5380
DEF _bg_collectiblesscene_001_2 0xC5380
DEF ___func_bg_logo_gb_001_ 0xC538E
DEF _bg_logo_gb_001_ 0xC538E
DEF ___func_bg_placeholder_tileset 0xC539C
DEF _bg_placeholder_tileset 0xC539C
DEF ___func_bg_placeholder 0xC53DE
DEF _bg_placeholder 0xC53DE
DEF ___func_bg_school_interior_002_2 0xC53EC
DEF _bg_school_interior_002_2 0xC53EC
DEF ___func_bg_uram_mockup_3_0 0xC53FA
DEF _bg_uram_mockup_3_0 0xC53FA
DEF ___func_bg_uram_scene_004_gbs_palet 0xC5408
DEF _bg_uram_scene_004_gbs_palet 0xC5408
DEF ___func_bg_uram_scene_008_gbs_palet 0xC5416
DEF _bg_uram_scene_008_gbs_palet 0xC5416
DEF ___func_bg_uram_scene_gbs_palet_0 0xC5424
DEF _bg_uram_scene_gbs_palet_0 0xC5424
DEF ___func_bg_uram_scene_gbs_palet_1 0xC5432
DEF _bg_uram_scene_gbs_palet_1 0xC5432
DEF ___func_bg_uram_scene_gbs_palet_2 0xC5440
DEF _bg_uram_scene_gbs_palet_2 0xC5440
DEF ___func_bg_uram_scene_gbs_palet_3 0xC544E
DEF _bg_uram_scene_gbs_palet_3 0xC544E
DEF ___func_bg_uram_scene_gbs_palet_4 0xC545C
DEF _bg_uram_scene_gbs_palet_4 0xC545C
DEF ___func_bg_uram_scene_gbs_palet_5 0xC546A
DEF _bg_uram_scene_gbs_palet_5 0xC546A
DEF ___func_bg_uram_scene_gbs_palet_6 0xC5478
DEF _bg_uram_scene_gbs_palet_6 0xC5478
DEF ___func_bg_uram_scene_gbs_palet_7 0xC5486
DEF _bg_uram_scene_gbs_palet_7 0xC5486
DEF ___func_bg_uram_scene_labyrinth_001 0xC5494
DEF _bg_uram_scene_labyrinth_001 0xC5494
DEF ___func_bg_uram_scenes_gbs_palette__0 0xC54A2
DEF _bg_uram_scenes_gbs_palette__0 0xC54A2
DEF ___func_bg_uram_school_outside_001 0xC54B0
DEF _bg_uram_school_outside_001 0xC54B0
DEF ___func_bg_uram_school_outside_002 0xC54BE
DEF _bg_uram_school_outside_002 0xC54BE
DEF ___func_bg_uram_startscreen_008 0xC54CC
DEF _bg_uram_startscreen_008 0xC54CC
DEF ___func_cursor_image 0xC54DA
DEF _cursor_image 0xC54DA
DEF ___func_emote_anger 0xC54EA
DEF _emote_anger 0xC54EA
DEF ___func_emote_love 0xC552A
DEF _emote_love 0xC552A
DEF ___func_emote_music 0xC556A
DEF _emote_music 0xC556A
DEF ___func_emote_pause 0xC55AA
DEF _emote_pause 0xC55AA
DEF ___func_emote_question 0xC55EA
DEF _emote_question 0xC55EA
DEF ___func_emote_shock 0xC562A
DEF _emote_shock 0xC562A
DEF ___func_emote_sweat 0xC566A
DEF _emote_sweat 0xC566A
DEF ___func_frame_image 0xC56AA
DEF _frame_image 0xC56AA
DEF ___func_palette_0 0xC573A
DEF _palette_0 0xC573A
DEF ___func_palette_1 0xC577D
DEF _palette_1 0xC577D
DEF _scene_0_init 0xC57C0
DEF ___func_scene_0_sprites 0xC584C
DEF _scene_0_sprites 0xC584C
DEF ___func_scene_0 0xC585B
DEF _scene_0 0xC585B
DEF ___func_scene_1_triggers 0xC5896
DEF _scene_1_triggers 0xC5896
DEF ___func_scene_1 0xC589E
DEF _scene_1 0xC589E
DEF _scene_10_init 0xC58D9
DEF ___func_scene_10_triggers 0xC5925
DEF _scene_10_triggers 0xC5925
DEF ___func_scene_10 0xC5935
DEF _scene_10 0xC5935
DEF _scene_11_init 0xC5970
DEF ___func_scene_11_sprites 0xC59A8
DEF _scene_11_sprites 0xC59A8
DEF ___func_scene_11_triggers 0xC59B1
DEF _scene_11_triggers 0xC59B1
DEF ___func_scene_11 0xC59D1
DEF _scene_11 0xC59D1
DEF ___func_scene_12_actors 0xC5A0C
DEF _scene_12_actors 0xC5A0C
DEF _scene_12_init 0xC5A74
DEF ___func_scene_12_triggers 0xC5AA2
DEF _scene_12_triggers 0xC5AA2
DEF ___func_scene_12 0xC5ABA
DEF _scene_12 0xC5ABA
DEF _scene_13_init 0xC5AF5
DEF ___func_scene_13_sprites 0xC5B51
DEF _scene_13_sprites 0xC5B51
DEF ___func_scene_13_triggers 0xC5B5D
DEF _scene_13_triggers 0xC5B5D
DEF ___func_scene_13 0xC5B85
DEF _scene_13 0xC5B85
DEF _scene_14_init 0xC5BC0
DEF ___func_scene_14_sprites 0xC5C0A
DEF _scene_14_sprites 0xC5C0A
DEF ___func_scene_14_triggers 0xC5C16
DEF _scene_14_triggers 0xC5C16
DEF ___func_scene_14 0xC5C2E
DEF _scene_14 0xC5C2E
DEF ___func_scene_15_actors 0xC5C69
DEF _scene_15_actors 0xC5C69
DEF _scene_15_init 0xC5CD1
DEF ___func_scene_15_sprites 0xC5CFF
DEF _scene_15_sprites 0xC5CFF
DEF ___func_scene_15_triggers 0xC5D02
DEF _scene_15_triggers 0xC5D02
DEF ___func_scene_15 0xC5D22
DEF _scene_15 0xC5D22
DEF ___func_scene_16_actors 0xC5D5D
DEF _scene_16_actors 0xC5D5D
DEF _scene_16_init 0xC5DC5
DEF ___func_scene_16_sprites 0xC5DF3
DEF _scene_16_sprites 0xC5DF3
DEF ___func_scene_16_triggers 0xC5DF6
DEF _scene_16_triggers 0xC5DF6
DEF ___func_scene_16 0xC5E0E
DEF _scene_16 0xC5E0E
DEF ___func_scene_17_actors 0xC5E49
DEF _scene_17_actors 0xC5E49
DEF _scene_17_init 0xC5E7D
DEF ___func_scene_17_sprites 0xC5E97
DEF _scene_17_sprites 0xC5E97
DEF ___func_scene_17_triggers 0xC5E9A
DEF _scene_17_triggers 0xC5E9A
DEF ___func_scene_17 0xC5EC2
DEF _scene_17 0xC5EC2
DEF _scene_18_init 0xC5EFD
DEF ___func_scene_18_sprites 0xC5F3F
DEF _scene_18_sprites 0xC5F3F
DEF ___func_scene_18_triggers 0xC5F48
DEF _scene_18_triggers 0xC5F48
DEF ___func_scene_18 0xC5F50
DEF _scene_18 0xC5F50
DEF _scene_19_init 0xC5F8B
DEF ___func_scene_19 0xC5FAE
DEF _scene_19 0xC5FAE
DEF ___func_scene_2_sprites 0xC5FE9
DEF _scene_2_sprites 0xC5FE9
DEF ___func_scene_2_triggers 0xC5FF2
DEF _scene_2_triggers 0xC5FF2
DEF ___func_scene_2 0xC600A
DEF _scene_2 0xC600A
DEF _scene_20_init 0xC6045
DEF ___func_scene_20_sprites 0xC6081
DEF _scene_20_sprites 0xC6081
DEF ___func_scene_20 0xC6084
DEF _scene_20 0xC6084
DEF _scene_3_init 0xC60BF
DEF ___func_scene_3 0xC6109
DEF _scene_3 0xC6109
DEF ___func_scene_4_actors 0xC6144
DEF _scene_4_actors 0xC6144
DEF _scene_4_init 0xC61E0
DEF ___func_scene_4_sprites 0xC6218
DEF _scene_4_sprites 0xC6218
DEF ___func_scene_4_triggers 0xC621B
DEF _scene_4_triggers 0xC621B
DEF ___func_scene_4 0xC622B
DEF _scene_4 0xC622B
DEF ___func_scene_6_actors 0xC6266
DEF _scene_6_actors 0xC6266
DEF _scene_6_init 0xC629A
DEF ___func_scene_6_sprites 0xC62BE
DEF _scene_6_sprites 0xC62BE
DEF ___func_scene_6_triggers 0xC62C1
DEF _scene_6_triggers 0xC62C1
DEF ___func_scene_6 0xC62E9
DEF _scene_6 0xC62E9
DEF _scene_7_init 0xC6324
DEF ___func_scene_7_sprites 0xC637A
DEF _scene_7_sprites 0xC637A
DEF ___func_scene_7_triggers 0xC637D
DEF _scene_7_triggers 0xC637D
DEF ___func_scene_7 0xC638D
DEF _scene_7 0xC638D
DEF ___func_scene_8_actors 0xC63C8
DEF _scene_8_actors 0xC63C8
DEF ___func_scene_8_sprites 0xC6464
DEF _scene_8_sprites 0xC6464
DEF ___func_scene_8_triggers 0xC646A
DEF _scene_8_triggers 0xC646A
DEF ___func_scene_8 0xC6472
DEF _scene_8 0xC6472
DEF ___func_scene_9_actors 0xC64AD
DEF _scene_9_actors 0xC64AD
DEF _scene_9_init 0xC6549
DEF ___func_scene_9_sprites 0xC658B
DEF _scene_9_sprites 0xC658B
DEF ___func_scene_9_triggers 0xC6591
DEF _scene_9_triggers 0xC6591
DEF ___func_scene_9 0xC65A9
DEF _scene_9 0xC65A9
DEF _script_1 0xC65E4
DEF _script_engine_init 0xC65EE
DEF _script_input_1 0xC6640
DEF ___func_sprite_actor_animated 0xC6665
DEF _sprite_actor_animated_metasprite_0 0xC6665
DEF _sprite_actor_animated_metasprite_1 0xC6671
DEF _sprite_actor_animated_metasprite_2 0xC667D
DEF _sprite_actor_animated_metasprite_3 0xC6689
DEF _sprite_actor_animated_metasprite_4 0xC6695
DEF _sprite_actor_animated_metasprite_5 0xC66A1
DEF _sprite_actor_animated_metasprite_6 0xC66AD
DEF _sprite_actor_animated_metasprite_7 0xC66B9
DEF _sprite_actor_animated_metasprites 0xC66C5
DEF _sprite_actor_animated_animations 0xC66DD
DEF _sprite_actor_animated_animations_lookup 0xC66ED
DEF _sprite_actor_animated 0xC66EF
DEF ___func_sprite_actor_tileset 0xC6702
DEF _sprite_actor_tileset 0xC6702
DEF ___func_sprite_actor 0xC67A4
DEF _sprite_actor_metasprite_0 0xC67A4
DEF _sprite_actor_metasprite_1 0xC67B0
DEF _sprite_actor_metasprite_2 0xC67BC
DEF _sprite_actor_metasprite_3 0xC67C8
DEF _sprite_actor_metasprites 0xC67D4
DEF _sprite_actor_animations 0xC67DC
DEF _sprite_actor_animations_lookup 0xC67EC
DEF _sprite_actor 0xC67EE
DEF ___func_sprite_cardboardbox_001_tileset 0xC6801
DEF _sprite_cardboardbox_001_tileset 0xC6801
DEF ___func_sprite_cardboardbox_001 0xC6843
DEF _sprite_cardboardbox_001_metasprite_0 0xC6843
DEF _sprite_cardboardbox_001_metasprites 0xC684F
DEF _sprite_cardboardbox_001_animations 0xC6851
DEF _sprite_cardboardbox_001_animations_lookup 0xC6861
DEF _sprite_cardboardbox_001 0xC6863
DEF ___func_sprite_collectibles_001_1_tileset 0xC6876
DEF _sprite_collectibles_001_1_tileset 0xC6876
DEF ___func_sprite_collectibles_001_1 0xC68B8
DEF _sprite_collectibles_001_1_metasprite_0 0xC68B8
DEF _sprite_collectibles_001_1_metasprites 0xC68C4
DEF _sprite_collectibles_001_1_animations 0xC68C6
DEF _sprite_collectibles_001_1_animations_lookup 0xC68D6
DEF _sprite_collectibles_001_1 0xC68D8
DEF ___func_sprite_collectibles_001_2_tileset 0xC68EB
DEF _sprite_collectibles_001_2_tileset 0xC68EB
DEF ___func_sprite_collectibles_001_2 0xC692D
DEF _sprite_collectibles_001_2_metasprite_0 0xC692D
DEF _sprite_collectibles_001_2_metasprites 0xC6939
DEF _sprite_collectibles_001_2_animations 0xC693B
DEF _sprite_collectibles_001_2_animations_lookup 0xC694B
DEF _sprite_collectibles_001_2 0xC694D
DEF ___func_sprite_collectibles_001_3_tileset 0xC6960
DEF _sprite_collectibles_001_3_tileset 0xC6960
DEF ___func_sprite_collectibles_001_3 0xC6982
DEF _sprite_collectibles_001_3_metasprite_0 0xC6982
DEF _sprite_collectibles_001_3_metasprites 0xC698E
DEF _sprite_collectibles_001_3_animations 0xC6990
DEF _sprite_collectibles_001_3_animations_lookup 0xC69A0
DEF _sprite_collectibles_001_3 0xC69A2
DEF ___func_sprite_collectibles_001_5_tileset 0xC69B5
DEF _sprite_collectibles_001_5_tileset 0xC69B5
DEF ___func_sprite_collectibles_001_5 0xC69F7
DEF _sprite_collectibles_001_5_metasprite_0 0xC69F7
DEF _sprite_collectibles_001_5_metasprites 0xC6A03
DEF _sprite_collectibles_001_5_animations 0xC6A05
DEF _sprite_collectibles_001_5_animations_lookup 0xC6A15
DEF _sprite_collectibles_001_5 0xC6A17
DEF ___func_sprite_collectibles_001_6_tileset 0xC6A2A
DEF _sprite_collectibles_001_6_tileset 0xC6A2A
DEF ___func_sprite_collectibles_001_6 0xC6A6C
DEF _sprite_collectibles_001_6_metasprite_0 0xC6A6C
DEF _sprite_collectibles_001_6_metasprites 0xC6A78
DEF _sprite_collectibles_001_6_animations 0xC6A7A
DEF _sprite_collectibles_001_6_animations_lookup 0xC6A8A
DEF _sprite_collectibles_001_6 0xC6A8C
DEF ___func_sprite_rock_001__tileset 0xC6A9F
DEF _sprite_rock_001__tileset 0xC6A9F
DEF ___func_sprite_rock_001_ 0xC6AE1
DEF _sprite_rock_001__metasprite_0 0xC6AE1
DEF _sprite_rock_001__metasprites 0xC6AED
DEF _sprite_rock_001__animations 0xC6AEF
DEF _sprite_rock_001__animations_lookup 0xC6AFF
DEF _sprite_rock_001_ 0xC6B01
DEF ___func_sprite_schoolbag_001__tileset 0xC6B14
DEF _sprite_schoolbag_001__tileset 0xC6B14
DEF ___func_sprite_schoolbag_001_ 0xC6B36
DEF _sprite_schoolbag_001__metasprite_0 0xC6B36
DEF _sprite_schoolbag_001__metasprites 0xC6B42
DEF _sprite_schoolbag_001__animations 0xC6B44
DEF _sprite_schoolbag_001__animations_lookup 0xC6B54
DEF _sprite_schoolbag_001_ 0xC6B56
DEF ___func_sprite_uram_sprite_dialog_tileset 0xC6B69
DEF _sprite_uram_sprite_dialog_tileset 0xC6B69
DEF ___func_sprite_uram_sprite_dialog 0xC6BAB
DEF _sprite_uram_sprite_dialog_metasprite_0 0xC6BAB
DEF _sprite_uram_sprite_dialog_metasprites 0xC6BB7
DEF _sprite_uram_sprite_dialog_animations 0xC6BB9
DEF _sprite_uram_sprite_dialog_animations_lookup 0xC6BC9
DEF _sprite_uram_sprite_dialog 0xC6BCB
DEF _spritesheet_none_metasprite 0xC6BDE
DEF _spritesheet_none_metasprites 0xC6BE2
DEF _spritesheet_none 0xC6BE4
DEF _trigger_10_interact 0xC6BF7
DEF _trigger_11_interact 0xC6C5A
DEF _trigger_13_interact 0xC6C80
DEF _trigger_14_interact 0xC6CA6
DEF _trigger_15_interact 0xC6D1A
DEF _trigger_16_interact 0xC6D40
DEF _trigger_18_interact 0xC6D66
DEF _trigger_20_interact 0xC6D8C
DEF _trigger_21_interact 0xC6DB2
DEF _trigger_22_interact 0xC6DD8
DEF _trigger_23_interact 0xC6DFE
DEF _trigger_25_interact 0xC6E24
DEF _trigger_26_interact 0xC6E4B
DEF _trigger_27_interact 0xC6EE7
DEF _trigger_28_interact 0xC6F83
DEF _trigger_29_interact 0xC6FA9
DEF _trigger_3_interact 0xC6FCF
DEF _trigger_30_interact 0xC6FF5
DEF _trigger_32_interact 0xC701B
DEF _trigger_33_interact 0xC7041
DEF _trigger_34_interact 0xC7067
DEF _trigger_35_interact 0xC708D
DEF _trigger_36_interact 0xC70B3
DEF _trigger_37_interact 0xC70D9
DEF _trigger_38_interact 0xC715E
DEF _trigger_39_interact 0xC7184
DEF _trigger_4_interact 0xC71AA
DEF _trigger_41_interact 0xC7250
DEF _trigger_42_interact 0xC72E9
DEF _trigger_6_interact 0xC730F
DEF _trigger_7_interact 0xC7335
DEF _trigger_8_interact 0xC73A3
DEF _trigger_9_interact 0xC73F7
DEF _logo_init 0xC741D
DEF _logo_update 0xC742D
DEF _core_reset 0x94000
DEF _process_VM 0x94075
DEF _core_run 0x9431C
DEF _printer_send_receive 0x943FE
DEF _printer_send_byte 0x94438
DEF _printer_send_command 0x94457
DEF _printer_print_tile 0x94482
DEF _printer_wait 0x9451C
DEF _gbprinter_detect 0x9454C
DEF _gbprinter_print_overlay 0x9456E
DEF _data_init 0x947B1
DEF _save_points 0x947FC
DEF _data_slot_address 0x94854
DEF _data_save 0x948B8
DEF _data_load 0x9499E
DEF _data_clear 0x94AAD
DEF _data_peek 0x94ADE
DEF _actor_27_interact 0x94B8C
DEF ___func_bg_uram_scene_gbs_palet_6_tilemap 0x94D53
DEF _bg_uram_scene_gbs_palet_6_tilemap 0x94D53
DEF ___func_bg_uram_scene_gbs_palet_7_tilemap 0x9518B
DEF _bg_uram_scene_gbs_palet_7_tilemap 0x9518B
DEF ___func_bg_uram_school_outside_001_tilemap 0x955C3
DEF _bg_uram_school_outside_001_tilemap 0x955C3
DEF ___func_scene_1_sprites 0x959FB
DEF _scene_1_sprites 0x959FB
DEF ___func_scene_10_collisions 0x95A07
DEF _scene_10_collisions 0x95A07
DEF ___func_scene_11_collisions 0x95E3F
DEF _scene_11_collisions 0x95E3F
DEF ___func_scene_13_collisions 0x96277
DEF _scene_13_collisions 0x96277
DEF ___func_scene_14_collisions 0x966AF
DEF _scene_14_collisions 0x966AF
DEF ___func_scene_15_collisions 0x96AE7
DEF _scene_15_collisions 0x96AE7
DEF ___func_scene_18_collisions 0x96F1F
DEF _scene_18_collisions 0x96F1F
DEF ___func_scene_4_collisions 0x97357
DEF _scene_4_collisions 0x97357
DEF ___func_scene_7_collisions 0x9778F
DEF _scene_7_collisions 0x9778F
DEF ___func_scene_9_collisions 0x97BC7
DEF _scene_9_collisions 0x97BC7
DEF ___HandleCrash_banked 0xA4000
DEF _CGBFadeToWhiteStep 0xA4367
DEF _CGBFadeToBlackStep 0xA43A0
DEF _ApplyPaletteChangeColor 0xA43DB
DEF _fade_speeds 0xA441F
DEF _DMGFadeToWhiteStep 0xA4426
DEF _DMGFadeToBlackStep 0xA4449
DEF _ApplyPaletteChangeDMG 0xA446E
DEF _fade_init 0xA44E5
DEF _fade_in 0xA450D
DEF _fade_out 0xA453E
DEF _fade_update 0xA4570
DEF _fade_applypalettechange 0xA45CA
DEF _fade_setspeed 0xA45E4
DEF _fade_in_modal 0xA45F4
DEF _fade_out_modal 0xA460E
DEF _set_sgb_border 0xA4628
DEF _trigger_reset 0xA4859
DEF _trigger_interact 0xA4869
DEF _trigger_activate_at 0xA48A9
DEF _trigger_at_intersection 0xA48F4
DEF _trigger_activate_at_intersection 0xA4A09
DEF _trigger_at_tile 0xA4B4B
DEF ___func_VM_CAMERA 0xA4BDB
DEF _vm_camera_move_to 0xA4BDB
DEF _vm_camera_set_pos 0xA4D2E
DEF _camera_shake_frames 0xA4D75
DEF ___func_VM_PALETTE 0xA4E6D
DEF _vm_load_palette 0xA4E6D
DEF ___func_VM_SIO 0xA5021
DEF _vm_sio_set_mode 0xA5021
DEF _vm_sio_exchange 0xA5034
DEF _actor_4_interact 0xA538D
DEF _actor_65_interact 0xA55D8
DEF _actor_7_interact 0xA5802
DEF _actor_77_interact 0xA596A
DEF _actor_9_interact 0xA5B5C
DEF ___func_bg_collectiblesscene_001_2_tilemap_attr 0xA5C5B
DEF _bg_collectiblesscene_001_2_tilemap_attr 0xA5C5B
DEF ___func_bg_collectiblesscene_001_2_tilemap 0xA5DC3
DEF _bg_collectiblesscene_001_2_tilemap 0xA5DC3
DEF ___func_bg_collectiblesscene_001_2_tileset 0xA5F2B
DEF _bg_collectiblesscene_001_2_tileset 0xA5F2B
DEF ___func_bg_logo_gb_001__tilemap 0xA61AD
DEF _bg_logo_gb_001__tilemap 0xA61AD
DEF ___func_bg_placeholder_tilemap 0xA6315
DEF _bg_placeholder_tilemap 0xA6315
DEF ___func_bg_uram_mockup_3_0_tilemap 0xA647D
DEF _bg_uram_mockup_3_0_tilemap 0xA647D
DEF ___func_bg_uram_scene_gbs_palet_1_tileset 0xA65E5
DEF _bg_uram_scene_gbs_palet_1_tileset 0xA65E5
DEF ___func_scene_1_actors 0xA6857
DEF _scene_1_actors 0xA6857
DEF _scene_1_init 0xA69C3
DEF ___func_scene_12_sprites 0xA6C7F
DEF _scene_12_sprites 0xA6C7F
DEF ___func_scene_17_collisions 0xA6C82
DEF _scene_17_collisions 0xA6C82
DEF ___func_scene_18_actors 0xA6F52
DEF _scene_18_actors 0xA6F52
DEF ___func_scene_2_actors 0xA715A
DEF _scene_2_actors 0xA715A
DEF ___func_sprite_humans_1_1_tileset 0xA72FA
DEF _sprite_humans_1_1_tileset 0xA72FA
DEF ___func_sprite_humans_1_2_tileset 0xA747C
DEF _sprite_humans_1_2_tileset 0xA747C
DEF ___func_sprite_humans_1_4_tileset 0xA75FE
DEF _sprite_humans_1_4_tileset 0xA75FE
DEF ___func_sprite_monster_kid_001__tileset 0xA7780
DEF _sprite_monster_kid_001__tileset 0xA7780
DEF ___func_sprite_monster_kid_001_2_tileset 0xA7902
DEF _sprite_monster_kid_001_2_tileset 0xA7902
DEF ___func_sprite_monster_mom_001__tileset 0xA7AE4
DEF _sprite_monster_mom_001__tileset 0xA7AE4
DEF ___func_sprite_monster_npc_001_1_tileset 0xA7C66
DEF _sprite_monster_npc_001_1_tileset 0xA7C66
DEF _trigger_2_interact 0xA7E48
DEF _load_init 0x44000
DEF _spritesheet_none_far 0x44013
DEF _load_bkg_tileset 0x44016
DEF _load_background 0x440EF
DEF _load_sprite 0x441ED
DEF _load_bounds 0x442EA
DEF _do_load_palette 0x4430A
DEF _load_scene 0x4438A
DEF _load_player 0x44C64
DEF _load_emote 0x44CB0
DEF ___func_bg_uram_scene_labyrinth_001_tilemap_attr 0x44CC4
DEF _bg_uram_scene_labyrinth_001_tilemap_attr 0x44CC4
DEF ___func_bg_uram_scene_labyrinth_001_tilemap 0x4596C
DEF _bg_uram_scene_labyrinth_001_tilemap 0x4596C
DEF _song_home_Data 0x4731D
DEF ___func_scene_12_collisions 0x47332
DEF _scene_12_collisions 0x47332
DEF _script_input_0 0x47FDA
DEF _save_sram_banks 0xB4068
DEF _erase_flash 0xB40F0
DEF _music_init_driver 0xB4106
DEF _music_init_events 0xB415D
DEF _music_events_poll 0xB4199
DEF _music_pause 0xB41C3
DEF ___func_VM_MATH 0xB41E8
DEF _vm_sin_scale 0xB41E8
DEF _vm_cos_scale 0xB428A
DEF ___func_VM_MUSIC 0xB432E
DEF _vm_music_play 0xB432E
DEF _vm_music_stop 0xB4372
DEF _vm_music_mute 0xB4394
DEF _vm_music_routine 0xB43CA
DEF _vm_music_setpos 0xB43F1
DEF _vm_sound_mastervol 0xB43FB
DEF _vm_sfx_play 0xB4401
DEF ___func_VM_PROJECTILE 0xB4474
DEF _vm_projectile_launch 0xB4474
DEF _vm_projectile_load_type 0xB44B5
DEF ___func_VM_RTC 0xB4560
DEF _vm_rtc_latch 0xB4560
DEF _vm_rtc_get 0xB4568
DEF _vm_rtc_set 0xB45D1
DEF _vm_rtc_start 0xB4639
DEF _itoa_fmt 0xB465C
DEF .utoa_fmt 0xB4695
DEF _actor_0_interact 0xB473F
DEF _actor_10_interact 0xB4813
DEF _actor_11_interact 0xB4919
DEF _actor_2_interact 0xB49D5
DEF _actor_23_interact 0xB4AC3
DEF _actor_28_interact 0xB4BDD
DEF _actor_29_interact 0xB4CC2
DEF _actor_3_interact 0xB4E25
DEF _actor_32_interact 0xB4ED3
DEF _actor_34_interact 0xB4FEA
DEF _actor_48_interact 0xB50B1
DEF _actor_49_interact 0xB51EA
DEF _actor_5_interact 0xB529D
DEF _actor_54_interact 0xB53A7
DEF _actor_57_interact 0xB54E0
DEF _actor_63_interact 0xB5645
DEF _actor_64_interact 0xB572C
DEF _actor_70_interact 0xB581F
DEF _actor_8_interact 0xB58CE
DEF ___func_bg_uram_scene_gbs_palet_1_tilemap 0xB59D4
DEF _bg_uram_scene_gbs_palet_1_tilemap 0xB59D4
DEF ___func_bg_uram_scene_gbs_palet_3_tilemap 0xB5B3C
DEF _bg_uram_scene_gbs_palet_3_tilemap 0xB5B3C
DEF ___func_bg_uram_scenes_gbs_palette__0_tilemap 0xB5CA4
DEF _bg_uram_scenes_gbs_palette__0_tilemap 0xB5CA4
DEF ___func_scene_0_actors 0xB5E0C
DEF _scene_0_actors 0xB5E0C
DEF ___func_scene_0_collisions 0xB5F10
DEF _scene_0_collisions 0xB5F10
DEF ___func_scene_1_collisions 0xB6078
DEF _scene_1_collisions 0xB6078
DEF ___func_scene_10_actors 0xB61E0
DEF _scene_10_actors 0xB61E0
DEF ___func_scene_11_actors 0xB62B0
DEF _scene_11_actors 0xB62B0
DEF ___func_scene_13_actors 0xB63B4
DEF _scene_13_actors 0xB63B4
DEF ___func_scene_14_actors 0xB64EC
DEF _scene_14_actors 0xB64EC
DEF ___func_scene_19_collisions 0xB6624
DEF _scene_19_collisions 0xB6624
DEF ___func_scene_2_collisions 0xB678C
DEF _scene_2_collisions 0xB678C
DEF _scene_2_init 0xB68F4
DEF ___func_scene_20_actors 0xB694A
DEF _scene_20_actors 0xB694A
DEF ___func_scene_20_collisions 0xB6A1A
DEF _scene_20_collisions 0xB6A1A
DEF ___func_scene_3_collisions 0xB6B82
DEF _scene_3_collisions 0xB6B82
DEF ___func_scene_6_collisions 0xB6CEA
DEF _scene_6_collisions 0xB6CEA
DEF ___func_scene_7_actors 0xB6E52
DEF _scene_7_actors 0xB6E52
DEF ___func_scene_8_collisions 0xB6F8A
DEF _scene_8_collisions 0xB6F8A
DEF ___func_sprite_actor_animated_tileset 0xB70F2
DEF _sprite_actor_animated_tileset 0xB70F2
DEF ___func_sprite_humans_1_1 0xB7234
DEF _sprite_humans_1_1_metasprite_0 0xB7234
DEF _sprite_humans_1_1_metasprite_1 0xB7240
DEF _sprite_humans_1_1_metasprite_2 0xB724C
DEF _sprite_humans_1_1_metasprite_3 0xB7258
DEF _sprite_humans_1_1_metasprite_4 0xB7264
DEF _sprite_humans_1_1_metasprite_5 0xB7270
DEF _sprite_humans_1_1_metasprite_6 0xB727C
DEF _sprite_humans_1_1_metasprite_7 0xB7288
DEF _sprite_humans_1_1_metasprite_8 0xB7294
DEF _sprite_humans_1_1_metasprite_9 0xB72A0
DEF _sprite_humans_1_1_metasprite_10 0xB72AC
DEF _sprite_humans_1_1_metasprite_11 0xB72B8
DEF _sprite_humans_1_1_metasprite_12 0xB72C4
DEF _sprite_humans_1_1_metasprite_13 0xB72D0
DEF _sprite_humans_1_1_metasprite_14 0xB72DC
DEF _sprite_humans_1_1_metasprite_15 0xB72E8
DEF _sprite_humans_1_1_metasprite_16 0xB72F4
DEF _sprite_humans_1_1_metasprites 0xB7300
DEF _sprite_humans_1_1_animations 0xB7326
DEF _sprite_humans_1_1_animations_lookup 0xB7336
DEF _sprite_humans_1_1 0xB7338
DEF ___func_sprite_humans_1_2 0xB734B
DEF _sprite_humans_1_2_metasprite_0 0xB734B
DEF _sprite_humans_1_2_metasprite_1 0xB7357
DEF _sprite_humans_1_2_metasprite_2 0xB7363
DEF _sprite_humans_1_2_metasprite_3 0xB736F
DEF _sprite_humans_1_2_metasprite_4 0xB737B
DEF _sprite_humans_1_2_metasprite_5 0xB7387
DEF _sprite_humans_1_2_metasprite_6 0xB7393
DEF _sprite_humans_1_2_metasprite_7 0xB739F
DEF _sprite_humans_1_2_metasprite_8 0xB73AB
DEF _sprite_humans_1_2_metasprite_9 0xB73B7
DEF _sprite_humans_1_2_metasprite_10 0xB73C3
DEF _sprite_humans_1_2_metasprite_11 0xB73CF
DEF _sprite_humans_1_2_metasprites 0xB73DB
DEF _sprite_humans_1_2_animations 0xB73F3
DEF _sprite_humans_1_2_animations_lookup 0xB7403
DEF _sprite_humans_1_2 0xB7405
DEF ___func_sprite_humans_1_3_tileset 0xB7418
DEF _sprite_humans_1_3_tileset 0xB7418
DEF ___func_sprite_humans_1_3 0xB757A
DEF _sprite_humans_1_3_metasprite_0 0xB757A
DEF _sprite_humans_1_3_metasprite_1 0xB7586
DEF _sprite_humans_1_3_metasprite_2 0xB7592
DEF _sprite_humans_1_3_metasprite_3 0xB759E
DEF _sprite_humans_1_3_metasprite_4 0xB75AA
DEF _sprite_humans_1_3_metasprite_5 0xB75B6
DEF _sprite_humans_1_3_metasprite_6 0xB75C2
DEF _sprite_humans_1_3_metasprite_7 0xB75CE
DEF _sprite_humans_1_3_metasprite_8 0xB75DA
DEF _sprite_humans_1_3_metasprite_9 0xB75E6
DEF _sprite_humans_1_3_metasprite_10 0xB75F2
DEF _sprite_humans_1_3_metasprite_11 0xB75FE
DEF _sprite_humans_1_3_metasprites 0xB760A
DEF _sprite_humans_1_3_animations 0xB7622
DEF _sprite_humans_1_3_animations_lookup 0xB7632
DEF _sprite_humans_1_3 0xB7634
DEF ___func_sprite_humans_1_4 0xB7647
DEF _sprite_humans_1_4_metasprite_0 0xB7647
DEF _sprite_humans_1_4_metasprite_1 0xB7653
DEF _sprite_humans_1_4_metasprite_2 0xB765F
DEF _sprite_humans_1_4_metasprite_3 0xB766B
DEF _sprite_humans_1_4_metasprite_4 0xB7677
DEF _sprite_humans_1_4_metasprite_5 0xB7683
DEF _sprite_humans_1_4_metasprite_6 0xB768F
DEF _sprite_humans_1_4_metasprite_7 0xB769B
DEF _sprite_humans_1_4_metasprite_8 0xB76A7
DEF _sprite_humans_1_4_metasprite_9 0xB76B3
DEF _sprite_humans_1_4_metasprite_10 0xB76BF
DEF _sprite_humans_1_4_metasprite_11 0xB76CB
DEF _sprite_humans_1_4_metasprites 0xB76D7
DEF _sprite_humans_1_4_animations 0xB76EF
DEF _sprite_humans_1_4_animations_lookup 0xB76FF
DEF _sprite_humans_1_4 0xB7701
DEF ___func_sprite_monster_kid_001_ 0xB7714
DEF _sprite_monster_kid_001__metasprite_0 0xB7714
DEF _sprite_monster_kid_001__metasprite_1 0xB7720
DEF _sprite_monster_kid_001__metasprite_2 0xB772C
DEF _sprite_monster_kid_001__metasprite_3 0xB7738
DEF _sprite_monster_kid_001__metasprite_4 0xB7744
DEF _sprite_monster_kid_001__metasprite_5 0xB7750
DEF _sprite_monster_kid_001__metasprite_6 0xB775C
DEF _sprite_monster_kid_001__metasprite_7 0xB7768
DEF _sprite_monster_kid_001__metasprite_8 0xB7774
DEF _sprite_monster_kid_001__metasprite_9 0xB7780
DEF _sprite_monster_kid_001__metasprite_10 0xB778C
DEF _sprite_monster_kid_001__metasprite_11 0xB7798
DEF _sprite_monster_kid_001__metasprites 0xB77A4
DEF _sprite_monster_kid_001__animations 0xB77BC
DEF _sprite_monster_kid_001__animations_lookup 0xB77CC
DEF _sprite_monster_kid_001_ 0xB77CE
DEF ___func_sprite_monster_kid_001_2 0xB77E1
DEF _sprite_monster_kid_001_2_metasprite_0 0xB77E1
DEF _sprite_monster_kid_001_2_metasprite_1 0xB77ED
DEF _sprite_monster_kid_001_2_metasprite_2 0xB77F9
DEF _sprite_monster_kid_001_2_metasprite_3 0xB7805
DEF _sprite_monster_kid_001_2_metasprite_4 0xB7811
DEF _sprite_monster_kid_001_2_metasprite_5 0xB781D
DEF _sprite_monster_kid_001_2_metasprite_6 0xB7829
DEF _sprite_monster_kid_001_2_metasprite_7 0xB7835
DEF _sprite_monster_kid_001_2_metasprite_8 0xB7841
DEF _sprite_monster_kid_001_2_metasprite_9 0xB784D
DEF _sprite_monster_kid_001_2_metasprite_10 0xB7859
DEF _sprite_monster_kid_001_2_metasprite_11 0xB7865
DEF _sprite_monster_kid_001_2_metasprites 0xB7871
DEF _sprite_monster_kid_001_2_animations 0xB7889
DEF _sprite_monster_kid_001_2_animations_lookup 0xB7899
DEF _sprite_monster_kid_001_2 0xB789B
DEF ___func_sprite_monster_mom_001_ 0xB78AE
DEF _sprite_monster_mom_001__metasprite_0 0xB78AE
DEF _sprite_monster_mom_001__metasprite_1 0xB78BA
DEF _sprite_monster_mom_001__metasprite_2 0xB78C6
DEF _sprite_monster_mom_001__metasprite_3 0xB78D2
DEF _sprite_monster_mom_001__metasprite_4 0xB78DE
DEF _sprite_monster_mom_001__metasprite_5 0xB78EA
DEF _sprite_monster_mom_001__metasprite_6 0xB78F6
DEF _sprite_monster_mom_001__metasprite_7 0xB7902
DEF _sprite_monster_mom_001__metasprite_8 0xB790E
DEF _sprite_monster_mom_001__metasprite_9 0xB791A
DEF _sprite_monster_mom_001__metasprite_10 0xB7926
DEF _sprite_monster_mom_001__metasprite_11 0xB7932
DEF _sprite_monster_mom_001__metasprites 0xB793E
DEF _sprite_monster_mom_001__animations 0xB7956
DEF _sprite_monster_mom_001__animations_lookup 0xB7966
DEF _sprite_monster_mom_001_ 0xB7968
DEF ___func_sprite_monster_npc_001_1 0xB797B
DEF _sprite_monster_npc_001_1_metasprite_0 0xB797B
DEF _sprite_monster_npc_001_1_metasprite_1 0xB7987
DEF _sprite_monster_npc_001_1_metasprite_2 0xB7993
DEF _sprite_monster_npc_001_1_metasprite_3 0xB799F
DEF _sprite_monster_npc_001_1_metasprite_4 0xB79AB
DEF _sprite_monster_npc_001_1_metasprite_5 0xB79B7
DEF _sprite_monster_npc_001_1_metasprite_6 0xB79C3
DEF _sprite_monster_npc_001_1_metasprite_7 0xB79CF
DEF _sprite_monster_npc_001_1_metasprite_8 0xB79DB
DEF _sprite_monster_npc_001_1_metasprite_9 0xB79E7
DEF _sprite_monster_npc_001_1_metasprite_10 0xB79F3
DEF _sprite_monster_npc_001_1_metasprite_11 0xB79FF
DEF _sprite_monster_npc_001_1_metasprites 0xB7A0B
DEF _sprite_monster_npc_001_1_animations 0xB7A23
DEF _sprite_monster_npc_001_1_animations_lookup 0xB7A33
DEF _sprite_monster_npc_001_1 0xB7A35
DEF _trigger_0_interact 0xB7A48
DEF _trigger_1_interact 0xB7B2D
DEF _trigger_19_interact 0xB7BE8
DEF _trigger_40_interact 0xB7D45
DEF _trigger_43_interact 0xB7E15
DEF _trigger_5_interact 0xB7F50
DEF _projectiles_init 0x84000
DEF _projectile_launch 0x84040
DEF ___func_bg_uram_scene_004_gbs_palet_tilemap_attr 0x84449
DEF _bg_uram_scene_004_gbs_palet_tilemap_attr 0x84449
DEF ___func_bg_uram_scene_004_gbs_palet_tilemap 0x84881
DEF _bg_uram_scene_004_gbs_palet_tilemap 0x84881
DEF ___func_bg_uram_scene_008_gbs_palet_tilemap 0x84CB9
DEF _bg_uram_scene_008_gbs_palet_tilemap 0x84CB9
DEF ___func_bg_uram_scene_gbs_palet_0_tilemap 0x850F1
DEF _bg_uram_scene_gbs_palet_0_tilemap 0x850F1
DEF ___func_bg_uram_scene_gbs_palet_2_tilemap 0x85529
DEF _bg_uram_scene_gbs_palet_2_tilemap 0x85529
DEF ___func_bg_uram_scene_gbs_palet_4_tilemap 0x85961
DEF _bg_uram_scene_gbs_palet_4_tilemap 0x85961
DEF ___func_bg_uram_scene_gbs_palet_5_tilemap 0x85D99
DEF _bg_uram_scene_gbs_palet_5_tilemap 0x85D99
DEF ___func_bg_uram_school_outside_002_tilemap 0x861D1
DEF _bg_uram_school_outside_002_tilemap 0x861D1
DEF ___func_scene_16_collisions 0x86771
DEF _scene_16_collisions 0x86771
DEF _trigger_12_interact 0x86D11
DEF _trigger_44_interact 0x8716B
DEF _trigger_46_interact 0x87704
DEF _pointnclick_init 0x87C9D
DEF _pointnclick_update 0x87CD6
DEF _scroll_init 0x64000
DEF _scroll_reset 0x6402A
DEF _scroll_update 0x6404A
DEF _scroll_viewport 0x64161
DEF _scroll_repaint 0x6460F
DEF _scroll_render_rows 0x6461F
DEF _scroll_queue_row 0x646A7
DEF _scroll_queue_col 0x646CC
DEF ___func_VM_UI 0x64718
DEF _vm_display_text 0x64718
DEF _vm_switch_text_layer 0x64786
DEF _vm_overlay_setpos 0x647A0
DEF _vm_overlay_wait 0x647BA
DEF _vm_overlay_move_to 0x6484B
DEF _vm_overlay_set_scroll 0x6488F
DEF _vm_overlay_clear 0x648CC
DEF _vm_overlay_show 0x649A5
DEF _vm_choice 0x649F3
DEF _vm_set_font 0x64B0E
DEF _vm_overlay_scroll 0x64B3F
DEF _vm_overlay_set_submap 0x64B9F
DEF _vm_overlay_set_submap_ex 0x64C0F
DEF _vm_overlay_set_map 0x64D12
DEF _vm_set_text_sound 0x64E76
DEF ___func_bg_school_interior_002_2_tilemap 0x64E8F
DEF _bg_school_interior_002_2_tilemap 0x64E8F
DEF ___func_bg_uram_scene_004_gbs_palet_tileset 0x6515F
DEF _bg_uram_scene_004_gbs_palet_tileset 0x6515F
DEF ___func_bg_uram_scene_gbs_palet_0_tileset 0x65881
DEF _bg_uram_scene_gbs_palet_0_tileset 0x65881
DEF ___func_bg_uram_scene_gbs_palet_4_tileset 0x66103
DEF _bg_uram_scene_gbs_palet_4_tileset 0x66103
DEF ___func_bg_uram_scenes_gbs_palette__0_tileset 0x668F5
DEF _bg_uram_scenes_gbs_palette__0_tileset 0x668F5
DEF _scene_8_init 0x67167
DEF _adventure_init 0x671B9
DEF _adventure_update 0x671CE
DEF _shmup_init 0x678E5
DEF _shmup_update 0x67981
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x14151
DEF _ui_draw_frame 0x141A8
DEF _ui_print_reset 0x1423C
DEF _ui_set_start_tile 0x14292
DEF _ui_print_render 0x142BE
DEF _ui_draw_text_buffer_char 0x1455F
DEF _ui_run_menu 0x14A53
DEF _ui_run_modal 0x14D11
DEF ___func_VM_SGB 0x14DE0
DEF _actor_17_interact 0x14DE0
DEF ___func_bg_logo_gb_001__tileset 0x14E93
DEF _bg_logo_gb_001__tileset 0x14E93
DEF ___func_bg_school_interior_002_2_tileset 0x16515
DEF _bg_school_interior_002_2_tileset 0x16515
DEF ___func_bg_uram_startscreen_008_tileset 0x16977
DEF _bg_uram_startscreen_008_tileset 0x16977
DEF ___func_scene_10_sprites 0x17FF9
DEF _scene_10_sprites 0x17FF9
DEF ___func_VM_GAMEBOY 0x74000
DEF _vm_set_sprites_visible 0x74000
DEF _vm_input_wait 0x74017
DEF _vm_context_prepare 0x74040
DEF _vm_input_attach 0x7406B
DEF _vm_input_detach 0x74081
DEF _vm_input_get 0x74095
DEF _vm_fade 0x740C9
DEF _vm_timer_prepare 0x740FB
DEF _vm_timer_set 0x74126
DEF _vm_timer_stop 0x74141
DEF _vm_timer_reset 0x74155
DEF _vm_get_tile_xy 0x7416C
DEF _vm_replace_tile 0x74255
DEF _vm_poll 0x742FE
DEF _vm_set_sprite_mode 0x743D0
DEF _vm_replace_tile_xy 0x743E4
DEF _vm_rumble 0x74506
DEF _vm_load_tiles 0x74526
DEF _vm_load_tileset 0x7453B
DEF _actor_6_interact 0x74658
DEF ___func_bg_uram_mockup_3_0_tileset 0x7477C
DEF _bg_uram_mockup_3_0_tileset 0x7477C
DEF ___func_bg_uram_scene_008_gbs_palet_tileset 0x74E1E
DEF _bg_uram_scene_008_gbs_palet_tileset 0x74E1E
DEF ___func_bg_uram_scene_gbs_palet_2_tileset 0x75510
DEF _bg_uram_scene_gbs_palet_2_tileset 0x75510
DEF ___func_bg_uram_scene_gbs_palet_3_tileset 0x75B22
DEF _bg_uram_scene_gbs_palet_3_tileset 0x75B22
DEF ___func_bg_uram_scene_gbs_palet_5_tileset 0x76114
DEF _bg_uram_scene_gbs_palet_5_tileset 0x76114
DEF ___func_bg_uram_school_outside_002_tilemap_attr 0x76756
DEF _bg_uram_school_outside_002_tilemap_attr 0x76756
DEF ___func_sound_legacy_0 0x76CF6
DEF _sound_legacy_0 0x76CF6
DEF _trigger_31_interact 0x76D09
DEF _trigger_45_interact 0x7733D
DEF _topdown_init 0x778F9
DEF _topdown_update 0x77990
DEF ___func_VM_MAIN 0x34000
DEF _vm_call 0x34000
DEF _vm_ret 0x34042
DEF _vm_call_far 0x340A1
DEF _vm_ret_far 0x3411E
DEF _vm_push 0x3418D
DEF _vm_pop 0x341B7
DEF _vm_loop 0x341F2
DEF _vm_jump 0x3427F
DEF _wait_frames 0x3428B
DEF _vm_invoke 0x34302
DEF _vm_join 0x3442E
DEF _vm_terminate 0x34487
DEF _vm_if 0x344B4
DEF _vm_if_const 0x345F8
DEF _vm_push_value 0x3470C
DEF _vm_push_value_ind 0x3475E
DEF _vm_push_reference 0x347D3
DEF _vm_reserve 0x3482A
DEF _vm_set 0x34857
DEF _vm_set_const 0x348B8
DEF _vm_get_tlocal 0x348E4
DEF _vm_test_terminate 0x34971
DEF _vm_idle 0x3497C
DEF _vm_get_uint8 0x34988
DEF _vm_get_int8 0x349BB
DEF _vm_get_int16 0x349EF
DEF _vm_set_uint8 0x34A31
DEF _vm_set_int8 0x34A5D
DEF _vm_set_int16 0x34A89
DEF _vm_set_const_int8 0x34AC8
DEF _vm_set_const_int16 0x34AD1
DEF _vm_init_rng 0x34ADD
DEF _vm_rand 0x34B09
DEF _vm_lock 0x34B8E
DEF _vm_unlock 0x34B9D
DEF _vm_raise 0x34BB0
DEF _vm_set_indirect 0x34BF2
DEF _vm_get_indirect 0x34C6D
DEF _vm_poll_loaded 0x34CE8
DEF _vm_memset 0x34D17
DEF _vm_memcpy 0x34D5C
DEF _script_runner_init 0x34DDC
DEF _script_execute 0x34E98
DEF _script_terminate 0x34FDD
DEF _script_detach_hthread 0x35043
DEF _actor_33_interact 0x35080
DEF ___func_bg_school_interior_002_2_tilemap_attr 0x350DE
DEF _bg_school_interior_002_2_tilemap_attr 0x350DE
DEF ___func_font_gbs_mono 0x353AE
DEF _font_gbs_mono 0x3615E
DEF ___func_sound_gbfx_sav_00 0x36166
DEF ___func_sound_gbfx_sav_01 0x36166
DEF ___func_sound_gbfx_sav_02 0x36166
DEF ___func_sound_gbfx_sav_03 0x36166
DEF ___func_sound_gbfx_sav_04 0x36166
DEF ___func_sound_gbfx_sav_05 0x36166
DEF ___func_sound_gbfx_sav_06 0x36166
DEF ___func_sound_gbfx_sav_07 0x36166
DEF ___func_sound_gbfx_sav_08 0x36166
DEF ___func_sound_gbfx_sav_09 0x36166
DEF ___func_sound_gbfx_sav_10 0x36166
DEF ___func_sound_gbfx_sav_11 0x36166
DEF ___func_sound_gbfx_sav_12 0x36166
DEF ___func_sound_gbfx_sav_13 0x36166
DEF ___func_sound_gbfx_sav_14 0x36166
DEF ___func_sound_gbfx_sav_15 0x36166
DEF ___func_sound_gbfx_sav_16 0x36166
DEF ___func_sound_gbfx_sav_17 0x36166
DEF ___func_sound_gbfx_sav_18 0x36166
DEF ___func_sound_gbfx_sav_19 0x36166
DEF ___func_sound_gbfx_sav_20 0x36166
DEF ___func_sound_gbfx_sav_21 0x36166
DEF ___func_sound_gbfx_sav_22 0x36166
DEF ___func_sound_gbfx_sav_23 0x36166
DEF ___func_sound_gbfx_sav_24 0x36166
DEF ___func_sound_gbfx_sav_25 0x36166
DEF ___func_sound_gbfx_sav_26 0x36166
DEF ___func_sound_gbfx_sav_27 0x36166
DEF ___func_sound_gbfx_sav_28 0x36166
DEF ___func_sound_gbfx_sav_29 0x36166
DEF ___func_sound_gbfx_sav_30 0x36166
DEF ___func_sound_gbfx_sav_31 0x36166
DEF ___func_sound_gbfx_sav_32 0x36166
DEF ___func_sound_gbfx_sav_33 0x36166
DEF ___func_sound_gbfx_sav_34 0x36166
DEF ___func_sound_gbfx_sav_35 0x36166
DEF ___func_sound_gbfx_sav_36 0x36166
DEF ___func_sound_gbfx_sav_37 0x36166
DEF ___func_sound_gbfx_sav_38 0x36166
DEF ___func_sound_gbfx_sav_39 0x36166
DEF ___func_sound_gbfx_sav_40 0x36166
DEF ___func_sound_gbfx_sav_41 0x36166
DEF ___func_sound_gbfx_sav_42 0x36166
DEF ___func_sound_gbfx_sav_43 0x36166
DEF ___func_sound_gbfx_sav_44 0x36166
DEF ___func_sound_gbfx_sav_45 0x36166
DEF ___func_sound_gbfx_sav_46 0x36166
DEF ___func_sound_gbfx_sav_47 0x36166
DEF ___func_sound_gbfx_sav_48 0x36166
DEF _sound_gbfx_sav_00 0x36166
DEF _sound_gbfx_sav_01 0x36175
DEF _sound_gbfx_sav_02 0x36184
DEF _sound_gbfx_sav_03 0x361B5
DEF _sound_gbfx_sav_04 0x361DA
DEF _sound_gbfx_sav_05 0x3620F
DEF _sound_gbfx_sav_06 0x36272
DEF _sound_gbfx_sav_07 0x362D6
DEF _sound_gbfx_sav_08 0x36325
DEF _sound_gbfx_sav_09 0x36370
DEF _sound_gbfx_sav_10 0x363D4
DEF _sound_gbfx_sav_11 0x36405
DEF _sound_gbfx_sav_12 0x36431
DEF _sound_gbfx_sav_13 0x3648B
DEF _sound_gbfx_sav_14 0x364F0
DEF _sound_gbfx_sav_15 0x3654A
DEF _sound_gbfx_sav_16 0x3657C
DEF _sound_gbfx_sav_17 0x36597
DEF _sound_gbfx_sav_18 0x365BD
DEF _sound_gbfx_sav_19 0x365EF
DEF _sound_gbfx_sav_20 0x3661E
DEF _sound_gbfx_sav_21 0x3664C
DEF _sound_gbfx_sav_22 0x36681
DEF _sound_gbfx_sav_23 0x36707
DEF _sound_gbfx_sav_24 0x36754
DEF _sound_gbfx_sav_25 0x36768
DEF _sound_gbfx_sav_26 0x36786
DEF _sound_gbfx_sav_27 0x367A7
DEF _sound_gbfx_sav_28 0x367DF
DEF _sound_gbfx_sav_29 0x3680A
DEF _sound_gbfx_sav_30 0x36826
DEF _sound_gbfx_sav_31 0x36865
DEF _sound_gbfx_sav_32 0x368B9
DEF _sound_gbfx_sav_33 0x3691B
DEF _sound_gbfx_sav_34 0x36975
DEF _sound_gbfx_sav_35 0x369E6
DEF _sound_gbfx_sav_36 0x36A6A
DEF _sound_gbfx_sav_37 0x36B03
DEF _sound_gbfx_sav_38 0x36B94
DEF _sound_gbfx_sav_39 0x36BDF
DEF _sound_gbfx_sav_40 0x36C2C
DEF _sound_gbfx_sav_41 0x36C66
DEF _sound_gbfx_sav_42 0x36CF2
DEF _sound_gbfx_sav_43 0x36D64
DEF _sound_gbfx_sav_44 0x36DD6
DEF _sound_gbfx_sav_45 0x36E6F
DEF _sound_gbfx_sav_46 0x36F1B
DEF _sound_gbfx_sav_47 0x36F6A
DEF _sound_gbfx_sav_48 0x36FCC
DEF _trigger_24_interact 0x3700E
DEF _actor_13_interact 0x54000
DEF ___func_bg_uram_scene_gbs_palet_6_tileset 0x54061
DEF _bg_uram_scene_gbs_palet_6_tileset 0x54061
DEF ___func_bg_uram_scene_gbs_palet_7_tileset 0x54923
DEF _bg_uram_scene_gbs_palet_7_tileset 0x54923
DEF ___func_bg_uram_scene_labyrinth_001_tileset 0x55485
DEF _bg_uram_scene_labyrinth_001_tileset 0x55485
DEF ___func_bg_uram_school_outside_002_tileset 0x55DC7
DEF _bg_uram_school_outside_002_tileset 0x55DC7
DEF _song_whatisthat_Data 0x5742A
DEF _trigger_17_interact 0x5743F
LOAD build/rom/game.ihx
