; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_actor_17_interact
00:0001 ___bank_bg_logo_gb_001__tileset
00:0001 ___bank_bg_school_interior_002_2
00:0001 ___bank_bg_uram_startscreen_008_
00:0001 ___bank_scene_10_sprites
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0002 ___bank_ACTOR
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_bg_uram_school_outside_0
00:0002 ___mute_mask_sound_gbfx_sav_00
00:0002 ___mute_mask_sound_gbfx_sav_01
00:0002 ___mute_mask_sound_gbfx_sav_02
00:0002 ___mute_mask_sound_gbfx_sav_03
00:0002 ___mute_mask_sound_gbfx_sav_04
00:0002 ___mute_mask_sound_gbfx_sav_05
00:0002 ___mute_mask_sound_gbfx_sav_06
00:0002 ___mute_mask_sound_gbfx_sav_07
00:0002 ___mute_mask_sound_gbfx_sav_08
00:0002 ___mute_mask_sound_gbfx_sav_09
00:0002 ___mute_mask_sound_gbfx_sav_10
00:0002 ___mute_mask_sound_gbfx_sav_11
00:0002 ___mute_mask_sound_gbfx_sav_12
00:0002 ___mute_mask_sound_gbfx_sav_13
00:0002 ___mute_mask_sound_gbfx_sav_14
00:0002 ___mute_mask_sound_gbfx_sav_15
00:0002 ___mute_mask_sound_gbfx_sav_32
00:0002 ___mute_mask_sound_gbfx_sav_33
00:0002 ___mute_mask_sound_gbfx_sav_34
00:0002 ___mute_mask_sound_gbfx_sav_35
00:0002 ___mute_mask_sound_gbfx_sav_36
00:0002 ___mute_mask_sound_gbfx_sav_37
00:0002 ___mute_mask_sound_gbfx_sav_38
00:0002 ___mute_mask_sound_gbfx_sav_39
00:0002 ___mute_mask_sound_gbfx_sav_48
00:0002 b_activate_actor
00:0002 b_activate_actors_in_col
00:0002 b_activate_actors_in_row
00:0002 b_actor_at_tile
00:0002 b_actor_get_frame_offset
00:0002 b_actor_in_front_of_player
00:0002 b_actor_overlapping_bb
00:0002 b_actor_overlapping_player
00:0002 b_actor_set_anim_idle
00:0002 b_actor_set_anim_moving
00:0002 b_actor_set_dir
00:0002 b_actor_set_frame_offset
00:0002 b_actor_set_frames
00:0002 b_actors_handle_player_collision
00:0002 b_actors_init
00:0002 b_check_collision_in_direction
00:0002 b_deactivate_actor
00:0002 b_input_init
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_player_init
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0003 ___bank_VM_MAIN
00:0003 ___bank_actor_33_interact
00:0003 ___bank_bg_school_interior_002_2
00:0003 ___bank_font_gbs_mono
00:0003 ___bank_sound_gbfx_sav_00
00:0003 ___bank_sound_gbfx_sav_01
00:0003 ___bank_sound_gbfx_sav_02
00:0003 ___bank_sound_gbfx_sav_03
00:0003 ___bank_sound_gbfx_sav_04
00:0003 ___bank_sound_gbfx_sav_05
00:0003 ___bank_sound_gbfx_sav_06
00:0003 ___bank_sound_gbfx_sav_07
00:0003 ___bank_sound_gbfx_sav_08
00:0003 ___bank_sound_gbfx_sav_09
00:0003 ___bank_sound_gbfx_sav_10
00:0003 ___bank_sound_gbfx_sav_11
00:0003 ___bank_sound_gbfx_sav_12
00:0003 ___bank_sound_gbfx_sav_13
00:0003 ___bank_sound_gbfx_sav_14
00:0003 ___bank_sound_gbfx_sav_15
00:0003 ___bank_sound_gbfx_sav_16
00:0003 ___bank_sound_gbfx_sav_17
00:0003 ___bank_sound_gbfx_sav_18
00:0003 ___bank_sound_gbfx_sav_19
00:0003 ___bank_sound_gbfx_sav_20
00:0003 ___bank_sound_gbfx_sav_21
00:0003 ___bank_sound_gbfx_sav_22
00:0003 ___bank_sound_gbfx_sav_23
00:0003 ___bank_sound_gbfx_sav_24
00:0003 ___bank_sound_gbfx_sav_25
00:0003 ___bank_sound_gbfx_sav_26
00:0003 ___bank_sound_gbfx_sav_27
00:0003 ___bank_sound_gbfx_sav_28
00:0003 ___bank_sound_gbfx_sav_29
00:0003 ___bank_sound_gbfx_sav_30
00:0003 ___bank_sound_gbfx_sav_31
00:0003 ___bank_sound_gbfx_sav_32
00:0003 ___bank_sound_gbfx_sav_33
00:0003 ___bank_sound_gbfx_sav_34
00:0003 ___bank_sound_gbfx_sav_35
00:0003 ___bank_sound_gbfx_sav_36
00:0003 ___bank_sound_gbfx_sav_37
00:0003 ___bank_sound_gbfx_sav_38
00:0003 ___bank_sound_gbfx_sav_39
00:0003 ___bank_sound_gbfx_sav_40
00:0003 ___bank_sound_gbfx_sav_41
00:0003 ___bank_sound_gbfx_sav_42
00:0003 ___bank_sound_gbfx_sav_43
00:0003 ___bank_sound_gbfx_sav_44
00:0003 ___bank_sound_gbfx_sav_45
00:0003 ___bank_sound_gbfx_sav_46
00:0003 ___bank_sound_gbfx_sav_47
00:0003 ___bank_sound_gbfx_sav_48
00:0003 ___bank_trigger_24_interact
00:0003 b_script_detach_hthread
00:0003 b_script_execute
00:0003 b_script_runner_init
00:0003 b_script_terminate
00:0003 b_vm_call
00:0003 b_vm_call_far
00:0003 b_vm_get_indirect
00:0003 b_vm_get_int16
00:0003 b_vm_get_int8
00:0003 b_vm_get_tlocal
00:0003 b_vm_get_uint8
00:0003 b_vm_idle
00:0003 b_vm_if
00:0003 b_vm_if_const
00:0003 b_vm_init_rng
00:0003 b_vm_invoke
00:0003 b_vm_join
00:0003 b_vm_jump
00:0003 b_vm_lock
00:0003 b_vm_loop
00:0003 b_vm_memcpy
00:0003 b_vm_memset
00:0003 b_vm_poll_loaded
00:0003 b_vm_pop
00:0003 b_vm_push
00:0003 b_vm_push_reference
00:0003 b_vm_push_value
00:0003 b_vm_push_value_ind
00:0003 b_vm_raise
00:0003 b_vm_rand
00:0003 b_vm_reserve
00:0003 b_vm_ret
00:0003 b_vm_ret_far
00:0003 b_vm_set
00:0003 b_vm_set_const
00:0003 b_vm_set_const_int16
00:0003 b_vm_set_const_int8
00:0003 b_vm_set_indirect
00:0003 b_vm_set_int16
00:0003 b_vm_set_int8
00:0003 b_vm_set_uint8
00:0003 b_vm_terminate
00:0003 b_vm_test_terminate
00:0003 b_vm_unlock
00:0003 b_wait_frames
00:0004 ___bank_bg_uram_scene_labyrinth_
00:0004 ___bank_bg_uram_scene_labyrinth_
00:0004 ___bank_scene_12_collisions
00:0004 ___bank_script_input_0
00:0004 ___bank_song_home_Data
00:0004 b_do_load_palette
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0005 ___bank_actor_13_interact
00:0005 ___bank_bg_uram_scene_gbs_palet_
00:0005 ___bank_bg_uram_scene_gbs_palet_
00:0005 ___bank_bg_uram_scene_labyrinth_
00:0005 ___bank_bg_uram_school_outside_0
00:0005 ___bank_song_whatisthat_Data
00:0005 ___bank_trigger_17_interact
00:0006 ___bank_VM_UI
00:0006 ___bank_bg_school_interior_002_2
00:0006 ___bank_bg_uram_scene_004_gbs_pa
00:0006 ___bank_bg_uram_scene_gbs_palet_
00:0006 ___bank_bg_uram_scene_gbs_palet_
00:0006 ___bank_bg_uram_scenes_gbs_palet
00:0006 ___bank_scene_8_init
00:0006 b_adventure_init
00:0006 b_adventure_update
00:0006 b_scroll_init
00:0006 b_scroll_repaint
00:0006 b_scroll_reset
00:0006 b_scroll_update
00:0006 b_shmup_init
00:0006 b_shmup_update
00:0006 b_vm_choice
00:0006 b_vm_display_text
00:0006 b_vm_overlay_clear
00:0006 b_vm_overlay_move_to
00:0006 b_vm_overlay_scroll
00:0006 b_vm_overlay_set_map
00:0006 b_vm_overlay_set_scroll
00:0006 b_vm_overlay_set_submap
00:0006 b_vm_overlay_set_submap_ex
00:0006 b_vm_overlay_setpos
00:0006 b_vm_overlay_show
00:0006 b_vm_overlay_wait
00:0006 b_vm_set_font
00:0006 b_vm_set_text_sound
00:0006 b_vm_switch_text_layer
00:0007 ___bank_VM_GAMEBOY
00:0007 ___bank_actor_6_interact
00:0007 ___bank_bg_uram_mockup_3_0_tiles
00:0007 ___bank_bg_uram_scene_008_gbs_pa
00:0007 ___bank_bg_uram_scene_gbs_palet_
00:0007 ___bank_bg_uram_scene_gbs_palet_
00:0007 ___bank_bg_uram_scene_gbs_palet_
00:0007 ___bank_bg_uram_school_outside_0
00:0007 ___bank_sound_legacy_0
00:0007 ___bank_trigger_31_interact
00:0007 ___bank_trigger_45_interact
00:0007 b_topdown_init
00:0007 b_topdown_update
00:0007 b_vm_context_prepare
00:0007 b_vm_fade
00:0007 b_vm_get_tile_xy
00:0007 b_vm_input_attach
00:0007 b_vm_input_detach
00:0007 b_vm_input_get
00:0007 b_vm_input_wait
00:0007 b_vm_load_tiles
00:0007 b_vm_load_tileset
00:0007 b_vm_poll
00:0007 b_vm_replace_tile
00:0007 b_vm_replace_tile_xy
00:0007 b_vm_rumble
00:0007 b_vm_set_sprite_mode
00:0007 b_vm_set_sprites_visible
00:0007 b_vm_timer_prepare
00:0007 b_vm_timer_reset
00:0007 b_vm_timer_set
00:0007 b_vm_timer_stop
00:0008 ___bank_bg_uram_scene_004_gbs_pa
00:0008 ___bank_bg_uram_scene_004_gbs_pa
00:0008 ___bank_bg_uram_scene_008_gbs_pa
00:0008 ___bank_bg_uram_scene_gbs_palet_
00:0008 ___bank_bg_uram_scene_gbs_palet_
00:0008 ___bank_bg_uram_scene_gbs_palet_
00:0008 ___bank_bg_uram_scene_gbs_palet_
00:0008 ___bank_bg_uram_school_outside_0
00:0008 ___bank_scene_16_collisions
00:0008 ___bank_trigger_12_interact
00:0008 ___bank_trigger_44_interact
00:0008 ___bank_trigger_46_interact
00:0008 ___mute_mask_sound_gbfx_sav_16
00:0008 ___mute_mask_sound_gbfx_sav_17
00:0008 ___mute_mask_sound_gbfx_sav_18
00:0008 ___mute_mask_sound_gbfx_sav_19
00:0008 ___mute_mask_sound_gbfx_sav_20
00:0008 ___mute_mask_sound_gbfx_sav_21
00:0008 ___mute_mask_sound_gbfx_sav_22
00:0008 ___mute_mask_sound_gbfx_sav_23
00:0008 ___mute_mask_sound_gbfx_sav_24
00:0008 ___mute_mask_sound_gbfx_sav_25
00:0008 ___mute_mask_sound_gbfx_sav_26
00:0008 ___mute_mask_sound_gbfx_sav_27
00:0008 ___mute_mask_sound_gbfx_sav_28
00:0008 ___mute_mask_sound_gbfx_sav_29
00:0008 ___mute_mask_sound_gbfx_sav_30
00:0008 ___mute_mask_sound_gbfx_sav_31
00:0008 ___mute_mask_sound_legacy_0
00:0008 b_pointnclick_init
00:0008 b_pointnclick_update
00:0008 b_projectile_launch
00:0008 b_projectiles_init
00:0009 ___bank_actor_27_interact
00:0009 ___bank_bg_uram_scene_gbs_palet_
00:0009 ___bank_bg_uram_scene_gbs_palet_
00:0009 ___bank_bg_uram_school_outside_0
00:0009 ___bank_scene_10_collisions
00:0009 ___bank_scene_11_collisions
00:0009 ___bank_scene_13_collisions
00:0009 ___bank_scene_14_collisions
00:0009 ___bank_scene_15_collisions
00:0009 ___bank_scene_18_collisions
00:0009 ___bank_scene_1_sprites
00:0009 ___bank_scene_4_collisions
00:0009 ___bank_scene_7_collisions
00:0009 ___bank_scene_9_collisions
00:0009 b_core_reset
00:0009 b_core_run
00:0009 b_data_clear
00:0009 b_data_init
00:0009 b_data_load
00:0009 b_data_peek
00:0009 b_data_save
00:0009 b_gbprinter_detect
00:0009 b_gbprinter_print_overlay
00:000A ___bank_VM_CAMERA
00:000A ___bank_VM_PALETTE
00:000A ___bank_VM_SIO
00:000A ___bank_actor_4_interact
00:000A ___bank_actor_65_interact
00:000A ___bank_actor_77_interact
00:000A ___bank_actor_7_interact
00:000A ___bank_actor_9_interact
00:000A ___bank_bg_collectiblesscene_001
00:000A ___bank_bg_collectiblesscene_001
00:000A ___bank_bg_collectiblesscene_001
00:000A ___bank_bg_logo_gb_001__tilemap
00:000A ___bank_bg_placeholder_tilemap
00:000A ___bank_bg_uram_mockup_3_0_tilem
00:000A ___bank_bg_uram_scene_gbs_palet_
00:000A ___bank_scene_12_sprites
00:000A ___bank_scene_17_collisions
00:000A ___bank_scene_18_actors
00:000A ___bank_scene_1_actors
00:000A ___bank_scene_1_init
00:000A ___bank_scene_2_actors
00:000A ___bank_sprite_humans_1_1_tilese
00:000A ___bank_sprite_humans_1_2_tilese
00:000A ___bank_sprite_humans_1_4_tilese
00:000A ___bank_sprite_monster_kid_001_2
00:000A ___bank_sprite_monster_kid_001__
00:000A ___bank_sprite_monster_mom_001__
00:000A ___bank_sprite_monster_npc_001_1
00:000A ___bank_trigger_2_interact
00:000A ___mute_mask_sound_gbfx_sav_40
00:000A ___mute_mask_sound_gbfx_sav_41
00:000A ___mute_mask_sound_gbfx_sav_42
00:000A ___mute_mask_sound_gbfx_sav_43
00:000A ___mute_mask_sound_gbfx_sav_44
00:000A ___mute_mask_sound_gbfx_sav_45
00:000A ___mute_mask_sound_gbfx_sav_46
00:000A ___mute_mask_sound_gbfx_sav_47
00:000A b___HandleCrash_banked
00:000A b_camera_shake_frames
00:000A b_fade_applypalettechange
00:000A b_fade_in
00:000A b_fade_in_modal
00:000A b_fade_init
00:000A b_fade_out
00:000A b_fade_out_modal
00:000A b_fade_setspeed
00:000A b_fade_update
00:000A b_set_sgb_border
00:000A b_trigger_activate_at
00:000A b_trigger_activate_at_intersecti
00:000A b_trigger_at_intersection
00:000A b_trigger_at_tile
00:000A b_trigger_interact
00:000A b_trigger_reset
00:000A b_vm_camera_move_to
00:000A b_vm_camera_set_pos
00:000A b_vm_load_palette
00:000A b_vm_sio_exchange
00:000A b_vm_sio_set_mode
00:000B ___bank_VM_MATH
00:000B ___bank_VM_MUSIC
00:000B ___bank_VM_PROJECTILE
00:000B ___bank_VM_RTC
00:000B ___bank_actor_0_interact
00:000B ___bank_actor_10_interact
00:000B ___bank_actor_11_interact
00:000B ___bank_actor_23_interact
00:000B ___bank_actor_28_interact
00:000B ___bank_actor_29_interact
00:000B ___bank_actor_2_interact
00:000B ___bank_actor_32_interact
00:000B ___bank_actor_34_interact
00:000B ___bank_actor_3_interact
00:000B ___bank_actor_48_interact
00:000B ___bank_actor_49_interact
00:000B ___bank_actor_54_interact
00:000B ___bank_actor_57_interact
00:000B ___bank_actor_5_interact
00:000B ___bank_actor_63_interact
00:000B ___bank_actor_64_interact
00:000B ___bank_actor_70_interact
00:000B ___bank_actor_8_interact
00:000B ___bank_bg_uram_scene_gbs_palet_
00:000B ___bank_bg_uram_scene_gbs_palet_
00:000B ___bank_bg_uram_scenes_gbs_palet
00:000B ___bank_scene_0_actors
00:000B ___bank_scene_0_collisions
00:000B ___bank_scene_10_actors
00:000B ___bank_scene_11_actors
00:000B ___bank_scene_13_actors
00:000B ___bank_scene_14_actors
00:000B ___bank_scene_19_collisions
00:000B ___bank_scene_1_collisions
00:000B ___bank_scene_20_actors
00:000B ___bank_scene_20_collisions
00:000B ___bank_scene_2_collisions
00:000B ___bank_scene_2_init
00:000B ___bank_scene_3_collisions
00:000B ___bank_scene_6_collisions
00:000B ___bank_scene_7_actors
00:000B ___bank_scene_8_collisions
00:000B ___bank_sprite_actor_animated_ti
00:000B ___bank_sprite_humans_1_1
00:000B ___bank_sprite_humans_1_2
00:000B ___bank_sprite_humans_1_3
00:000B ___bank_sprite_humans_1_3_tilese
00:000B ___bank_sprite_humans_1_4
00:000B ___bank_sprite_monster_kid_001_
00:000B ___bank_sprite_monster_kid_001_2
00:000B ___bank_sprite_monster_mom_001_
00:000B ___bank_sprite_monster_npc_001_1
00:000B ___bank_trigger_0_interact
00:000B ___bank_trigger_19_interact
00:000B ___bank_trigger_1_interact
00:000B ___bank_trigger_40_interact
00:000B ___bank_trigger_43_interact
00:000B ___bank_trigger_5_interact
00:000B b_erase_flash
00:000B b_itoa_fmt
00:000B b_music_events_poll
00:000B b_music_init_driver
00:000B b_music_init_events
00:000B b_save_sram_banks
00:000B b_vm_cos_scale
00:000B b_vm_music_mute
00:000B b_vm_music_play
00:000B b_vm_music_routine
00:000B b_vm_music_setpos
00:000B b_vm_music_stop
00:000B b_vm_projectile_launch
00:000B b_vm_projectile_load_type
00:000B b_vm_rtc_get
00:000B b_vm_rtc_latch
00:000B b_vm_rtc_set
00:000B b_vm_rtc_start
00:000B b_vm_sfx_play
00:000B b_vm_sin_scale
00:000B b_vm_sound_mastervol
00:000C ___bank_VM_GBPRINTER
00:000C ___bank_VM_LOAD_SAVE
00:000C ___bank_VM_SCENE
00:000C ___bank_actor_12_interact
00:000C ___bank_actor_14_interact
00:000C ___bank_actor_15_interact
00:000C ___bank_actor_16_interact
00:000C ___bank_actor_18_interact
00:000C ___bank_actor_19_interact
00:000C ___bank_actor_1_interact
00:000C ___bank_actor_20_interact
00:000C ___bank_actor_21_interact
00:000C ___bank_actor_26_interact
00:000C ___bank_actor_30_interact
00:000C ___bank_actor_35_interact
00:000C ___bank_actor_36_interact
00:000C ___bank_actor_37_interact
00:000C ___bank_actor_38_interact
00:000C ___bank_actor_39_interact
00:000C ___bank_actor_40_interact
00:000C ___bank_actor_41_interact
00:000C ___bank_actor_42_interact
00:000C ___bank_actor_43_interact
00:000C ___bank_actor_44_interact
00:000C ___bank_actor_45_interact
00:000C ___bank_actor_4_update
00:000C ___bank_actor_50_interact
00:000C ___bank_actor_53_interact
00:000C ___bank_actor_55_interact
00:000C ___bank_actor_56_interact
00:000C ___bank_actor_58_interact
00:000C ___bank_actor_59_interact
00:000C ___bank_actor_60_interact
00:000C ___bank_actor_61_interact
00:000C ___bank_actor_62_interact
00:000C ___bank_actor_66_interact
00:000C ___bank_actor_67_interact
00:000C ___bank_actor_68_interact
00:000C ___bank_actor_72_interact
00:000C ___bank_actor_72_update
00:000C ___bank_actor_73_interact
00:000C ___bank_bg_collectiblesscene_001
00:000C ___bank_bg_logo_gb_001_
00:000C ___bank_bg_placeholder
00:000C ___bank_bg_placeholder_tileset
00:000C ___bank_bg_school_interior_002_2
00:000C ___bank_bg_uram_mockup_3_0
00:000C ___bank_bg_uram_scene_004_gbs_pa
00:000C ___bank_bg_uram_scene_008_gbs_pa
00:000C ___bank_bg_uram_scene_gbs_palet_
00:000C ___bank_bg_uram_scene_gbs_palet_
00:000C ___bank_bg_uram_scene_gbs_palet_
00:000C ___bank_bg_uram_scene_gbs_palet_
00:000C ___bank_bg_uram_scene_gbs_palet_
00:000C ___bank_bg_uram_scene_gbs_palet_
00:000C ___bank_bg_uram_scene_gbs_palet_
00:000C ___bank_bg_uram_scene_gbs_palet_
00:000C ___bank_bg_uram_scene_labyrinth_
00:000C ___bank_bg_uram_scenes_gbs_palet
00:000C ___bank_bg_uram_school_outside_0
00:000C ___bank_bg_uram_school_outside_0
00:000C ___bank_bg_uram_startscreen_008
00:000C ___bank_bootstrap_script
00:000C ___bank_cursor_image
00:000C ___bank_emote_anger
00:000C ___bank_emote_love
00:000C ___bank_emote_music
00:000C ___bank_emote_pause
00:000C ___bank_emote_question
00:000C ___bank_emote_shock
00:000C ___bank_emote_sweat
00:000C ___bank_frame_image
00:000C ___bank_palette_0
00:000C ___bank_palette_1
00:000C ___bank_scene_0
00:000C ___bank_scene_0_init
00:000C ___bank_scene_0_sprites
00:000C ___bank_scene_1
00:000C ___bank_scene_10
00:000C ___bank_scene_10_init
00:000C ___bank_scene_10_triggers
00:000C ___bank_scene_11
00:000C ___bank_scene_11_init
00:000C ___bank_scene_11_sprites
00:000C ___bank_scene_11_triggers
00:000C ___bank_scene_12
00:000C ___bank_scene_12_actors
00:000C ___bank_scene_12_init
00:000C ___bank_scene_12_triggers
00:000C ___bank_scene_13
00:000C ___bank_scene_13_init
00:000C ___bank_scene_13_sprites
00:000C ___bank_scene_13_triggers
00:000C ___bank_scene_14
00:000C ___bank_scene_14_init
00:000C ___bank_scene_14_sprites
00:000C ___bank_scene_14_triggers
00:000C ___bank_scene_15
00:000C ___bank_scene_15_actors
00:000C ___bank_scene_15_init
00:000C ___bank_scene_15_sprites
00:000C ___bank_scene_15_triggers
00:000C ___bank_scene_16
00:000C ___bank_scene_16_actors
00:000C ___bank_scene_16_init
00:000C ___bank_scene_16_sprites
00:000C ___bank_scene_16_triggers
00:000C ___bank_scene_17
00:000C ___bank_scene_17_actors
00:000C ___bank_scene_17_init
00:000C ___bank_scene_17_sprites
00:000C ___bank_scene_17_triggers
00:000C ___bank_scene_18
00:000C ___bank_scene_18_init
00:000C ___bank_scene_18_sprites
00:000C ___bank_scene_18_triggers
00:000C ___bank_scene_19
00:000C ___bank_scene_19_init
00:000C ___bank_scene_1_triggers
00:000C ___bank_scene_2
00:000C ___bank_scene_20
00:000C ___bank_scene_20_init
00:000C ___bank_scene_20_sprites
00:000C ___bank_scene_2_sprites
00:000C ___bank_scene_2_triggers
00:000C ___bank_scene_3
00:000C ___bank_scene_3_init
00:000C ___bank_scene_4
00:000C ___bank_scene_4_actors
00:000C ___bank_scene_4_init
00:000C ___bank_scene_4_sprites
00:000C ___bank_scene_4_triggers
00:000C ___bank_scene_6
00:000C ___bank_scene_6_actors
00:000C ___bank_scene_6_init
00:000C ___bank_scene_6_sprites
00:000C ___bank_scene_6_triggers
00:000C ___bank_scene_7
00:000C ___bank_scene_7_init
00:000C ___bank_scene_7_sprites
00:000C ___bank_scene_7_triggers
00:000C ___bank_scene_8
00:000C ___bank_scene_8_actors
00:000C ___bank_scene_8_sprites
00:000C ___bank_scene_8_triggers
00:000C ___bank_scene_9
00:000C ___bank_scene_9_actors
00:000C ___bank_scene_9_init
00:000C ___bank_scene_9_sprites
00:000C ___bank_scene_9_triggers
00:000C ___bank_script_1
00:000C ___bank_script_engine_init
00:000C ___bank_script_input_1
00:000C ___bank_sprite_actor
00:000C ___bank_sprite_actor_animated
00:000C ___bank_sprite_actor_tileset
00:000C ___bank_sprite_cardboardbox_001
00:000C ___bank_sprite_cardboardbox_001_
00:000C ___bank_sprite_collectibles_001_
00:000C ___bank_sprite_collectibles_001_
00:000C ___bank_sprite_collectibles_001_
00:000C ___bank_sprite_collectibles_001_
00:000C ___bank_sprite_collectibles_001_
00:000C ___bank_sprite_collectibles_001_
00:000C ___bank_sprite_collectibles_001_
00:000C ___bank_sprite_collectibles_001_
00:000C ___bank_sprite_collectibles_001_
00:000C ___bank_sprite_collectibles_001_
00:000C ___bank_sprite_rock_001_
00:000C ___bank_sprite_rock_001__tileset
00:000C ___bank_sprite_schoolbag_001_
00:000C ___bank_sprite_schoolbag_001__ti
00:000C ___bank_sprite_uram_sprite_dialo
00:000C ___bank_sprite_uram_sprite_dialo
00:000C ___bank_spritesheet_none
00:000C ___bank_trigger_10_interact
00:000C ___bank_trigger_11_interact
00:000C ___bank_trigger_13_interact
00:000C ___bank_trigger_14_interact
00:000C ___bank_trigger_15_interact
00:000C ___bank_trigger_16_interact
00:000C ___bank_trigger_18_interact
00:000C ___bank_trigger_20_interact
00:000C ___bank_trigger_21_interact
00:000C ___bank_trigger_22_interact
00:000C ___bank_trigger_23_interact
00:000C ___bank_trigger_25_interact
00:000C ___bank_trigger_26_interact
00:000C ___bank_trigger_27_interact
00:000C ___bank_trigger_28_interact
00:000C ___bank_trigger_29_interact
00:000C ___bank_trigger_30_interact
00:000C ___bank_trigger_32_interact
00:000C ___bank_trigger_33_interact
00:000C ___bank_trigger_34_interact
00:000C ___bank_trigger_35_interact
00:000C ___bank_trigger_36_interact
00:000C ___bank_trigger_37_interact
00:000C ___bank_trigger_38_interact
00:000C ___bank_trigger_39_interact
00:000C ___bank_trigger_3_interact
00:000C ___bank_trigger_41_interact
00:000C ___bank_trigger_42_interact
00:000C ___bank_trigger_4_interact
00:000C ___bank_trigger_6_interact
00:000C ___bank_trigger_7_interact
00:000C ___bank_trigger_8_interact
00:000C ___bank_trigger_9_interact
00:000C __start_save
00:000C b_CGBZeroPalette
00:000C b_SIO_init
00:000C b_camera_init
00:000C b_camera_reset
00:000C b_events_init
00:000C b_logo_init
00:000C b_logo_update
00:000C b_palette_init
00:000C b_parallax_init
00:000C b_remove_LCD_ISRs
00:000C b_restore_sram
00:000C b_restore_sram_bank
00:000C b_save_sram
00:000C b_scroll_rect
00:000C b_timers_init
00:000C b_vm_print_detect
00:000C b_vm_print_overlay
00:000C b_vm_save_clear
00:000C b_vm_save_peek
00:000C b_vm_scene_pop
00:000C b_vm_scene_pop_all
00:000C b_vm_scene_push
00:000C b_vm_scene_stack_reset
00:0200 s__CODE
00:0E4E s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3ACF s__BASE
00:3ACF s__CODE_0
00:3ACF s__INITIALIZER
00:3ACF s__LIT
00:3AE8 s__GSINIT
00:3B0F s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1F s__BSS
00:DA1F s__INITIALIZED
00:DA38 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _hUGE_init_banked
00:05DC _hUGE_init
00:05E7 _hUGE_mute_channel_banked
00:05EB _hUGE_mute_channel
00:05F8 _hUGE_set_position_banked
00:05FC _hUGE_set_position
00:0605 hUGE_init
00:065B hUGE_mute_channel
00:0851 hUGE_set_position
00:09B9 _hUGE_dosound
00:09B9 _hUGE_dosound_banked
00:09B9 hUGE_dosound
00:0CA8 _get_vram_byte
00:0CB5 _get_win_tile_xy
00:0CBD _get_bkg_tile_xy
00:0CE4 _set_sprite_palette
00:0CE9 _set_bkg_palette
00:0CEC .set_palette
00:0D0B _set_sprite_palette_entry
00:0D10 _set_bkg_palette_entry
00:0D13 .set_palette_entry
00:0D2F _hide_sprites_range
00:0D5F .sgb_check
00:0D5F _sgb_check
00:0DA7 _sgb_transfer
00:0DAC .sgb_transfer
00:0DED ___move_metasprite
00:0E2C _cpu_slow
00:0E47 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E4E .memset_simple
00:0E57 .memcpy_simple
00:0E74 .remove_VBL
00:0E77 .remove_int
00:0E94 .add_VBL
00:0E97 .add_int
00:0EA2 .wait_vbl_done
00:0EA2 _wait_vbl_done
00:0EB2 .display_off
00:0EB2 _display_off
00:0ECA _remove_VBL
00:0ED5 _add_VBL
00:0EE0 _actors_update
00:12E9 _SetBankedBkgData
00:1305 _SetBankedSpriteData
00:1321 _SetBankedBkgTiles
00:133D _SetBankedWinTiles
00:1359 _ReadBankedFarPtr
00:1380 _ReadBankedUWORD
00:139C _MemcpyBanked
00:13B8 _MemcpyVRAMBanked
00:13D4 _IndexOfFarPtr
00:146A _camera_update
00:159D _load_animations
00:15FC _events_update
00:16CE _timers_update
00:1756 _input_update
00:1786 .sio_ISR
00:17E0 .timer_ISR
00:17F5 _simple_LCD_isr
00:1871 _fullscreen_LCD_isr
00:189D _VBL_isr
00:18E7 _isqrt
00:193D _sine_wave
00:1A3D _dir_lookup
00:1A45 _dir_angle_lookup
00:1A49 _hUGETrackerRoutine
00:1A75 _music_events_update
00:1AF7 _music_play_isr
00:1B9D _parallax_LCD_isr
00:1BDA _projectiles_update
00:2079 _projectiles_render
00:21EC _scroll_load_pending_row
00:2278 _scroll_load_row
00:22F2 _scroll_load_col
00:235D _scroll_load_pending_col
00:23EE _set_bkg_submap
00:2431 _set_xy_win_submap
00:245E .set_xy_win_submap
00:2467 .set_xy_bkg_submap
00:2476 .set_xy_submap
00:24BC _sfx_play_isr
00:258F _on_SIO_receive
00:25D0 _SIO_update
00:2637 _ui_update
00:2766 _vm_sgb_transfer
00:27B4 _vm_load_text
00:2A09 _vm_switch
00:2B0C _vm_beginthread
00:2C31 _vm_rpn
00:3373 _vm_get_far
00:33DD _vm_call_native
00:33F0 _VM_STEP
00:345E _script_runner_update
00:35C9 _fill_win_rect
00:35DB _rand
00:35DB _randw
00:3606 _initrand
00:3608 .initrand
00:3611 _get_bkg_data
00:3611 _get_win_data
00:365E _get_sprite_data
00:368E __mulsuchar
00:3698 __muluschar
00:36A2 __mulschar
00:36B4 __muluchar
00:36C0 __mulint
00:36E6 _abs
00:36F5 _set_win_tiles
00:3709 _set_tile_data
00:370E _set_bkg_data
00:370E _set_win_data
00:3716 _set_sprite_data
00:3746 _reverse
00:377A ___call__banked
00:3797 _to_far_ptr
00:37D0 _add_LCD
00:37DB .add_LCD
00:37E1 _remove_LCD
00:37EC .remove_LCD
00:37F2 .fill_rect_wtt
00:37FB .fill_rect_btt
00:3848 .copy_vram
00:385C _get_data
00:385C _set_data
00:385C _vmemcpy
00:386F _fill_bkg_rect
00:3881 .padup
00:3881 _waitpadup
00:3891 .jpad
00:3891 _joypad
00:38B9 _waitpad
00:38BC .wait_pad
00:38C3 ___sdcc_call_hl
00:38C4 ___memcpy
00:38C4 _memcpy
00:3907 _memset
00:393A .set_xy_wtt
00:3943 .set_xy_btt
00:3952 .set_xy_tt
00:3994 __divsuchar
00:39A1 __modsuchar
00:39AB __divuschar
00:39BD __moduschar
00:39CD __divschar
00:39D9 __modschar
00:39E3 __divsint
00:39F4 __modsint
00:3A03 __divuchar
00:3A0F __moduchar
00:3A19 __divuint
00:3A2A __moduint
00:3A39 .div8
00:3A39 .mod8
00:3A41 .div16
00:3A41 .mod16
00:3A77 .divu8
00:3A77 .modu8
00:3A7A .divu16
00:3A7A .modu16
00:3ABB _set_bkg_tiles
00:3AE8 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9DE _hUGE_current_wave
00:D9DE hUGE_current_wave
00:D9DF _hUGE_mute_mask
00:DA08 ___call_banked_addr
00:DA08 ___call_banked_ptr
00:DA0A ___call_banked_bank
00:DA0C .int_0x48
00:DA1C ___current_metasprite
00:DA1E ___current_base_tile
00:DA1F _fade_style
00:DA20 _game_time
00:DA21 _PRN_PKT_START
00:DA2F _hide_sprites
00:DA30 _show_actors_on_overlay
00:DA31 _overlay_cut_scanline
00:DA32 _triggers_len
00:DA33 _exchange_state
00:DA34 _last_hit_trigger
00:DA35 _shooter_scroll_speed
00:DA36 ___render_shadow_OAM
00:DA37 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
02:4000 ___func_ACTOR
02:4000 _actors_init
02:403A _emote_offsets
02:4049 _emote_metasprite
02:4055 _player_init
02:406A _deactivate_actor
02:41DB _activate_actor
02:431A _activate_actors_in_row
02:4411 _activate_actors_in_col
02:4562 _actor_set_frames
02:45B6 _actor_set_frame_offset
02:45F3 _actor_get_frame_offset
02:4606 _actor_set_anim_idle
02:4634 _actor_set_anim_moving
02:4665 _actor_set_dir
02:46CA _actor_at_tile
02:47A0 _actor_in_front_of_player
02:4887 _actor_overlapping_player
02:4B20 _actor_overlapping_bb
02:4D3F _actors_handle_player_collision
02:4DCA _check_collision_in_direction
02:55BA _input_init
02:55E0 ___func_VM_ACTOR
02:55E0 _vm_actor_move_to
02:5F7D _vm_actor_move_cancel
02:5FB3 _vm_actor_activate
02:6005 _vm_actor_deactivate
02:6056 _vm_actor_terminate_update
02:609D _vm_actor_set_dir
02:60E6 _vm_actor_set_anim
02:6173 _vm_actor_set_pos
02:61ED _vm_actor_get_pos
02:625C _vm_actor_get_dir
02:62D6 _vm_actor_get_angle
02:6357 _vm_actor_emote
02:641B _vm_actor_set_bounds
02:6479 _vm_actor_set_spritesheet
02:6548 _vm_actor_replace_tile
02:65B2 _vm_actor_set_anim_tick
02:65F0 _vm_actor_set_move_speed
02:662E _vm_actor_set_anim_frame
02:6672 _vm_actor_get_anim_frame
02:66BB _vm_actor_set_anim_set
02:6748 _vm_actor_set_spritesheet_by_ref
02:6856 _vm_actor_set_flags
02:6904 ___func_bg_uram_school_outside_0
02:6904 _bg_uram_school_outside_001_tile
02:6EC6 _platform_init
02:707D _platform_update
0C:4000 _bootstrap_script
0C:400B _camera_init
0C:4029 _camera_reset
0C:4039 _events_init
0C:4079 _timers_init
0C:40B9 _restore_sram_bank
0C:40F3 _restore_sram
0C:4109 _save_sram
0C:4139 _remove_LCD_ISRs
0C:415A _palette_init
0C:4193 _CGBZeroPalette
0C:41A8 _parallax_init
0C:41CC _scroll_rect
0C:4209 _SIO_init
0C:4232 ___func_VM_GBPRINTER
0C:4232 _vm_print_detect
0C:4284 _vm_print_overlay
0C:42DC ___func_VM_LOAD_SAVE
0C:42DC _vm_save_clear
0C:42EB _vm_save_peek
0C:436D ___func_VM_SCENE
0C:436D _vm_scene_push
0C:43F2 _vm_scene_pop
0C:4400 _vm_scene_pop_all
0C:440B _vm_scene_stack_reset
0C:4414 _actor_1_interact
0C:44B0 _actor_12_interact
0C:4552 _actor_14_interact
0C:45C0 _actor_15_interact
0C:466D _actor_16_interact
0C:469C _actor_18_interact
0C:4700 _actor_19_interact
0C:4740 _actor_20_interact
0C:477C _actor_21_interact
0C:47DD _actor_26_interact
0C:4819 _actor_30_interact
0C:48B1 _actor_35_interact
0C:48EC _actor_36_interact
0C:4923 _actor_37_interact
0C:4980 _actor_38_interact
0C:49BB _actor_39_interact
0C:4A15 _actor_4_update
0C:4A36 _actor_40_interact
0C:4A93 _actor_41_interact
0C:4AF6 _actor_42_interact
0C:4B32 _actor_43_interact
0C:4B6D _actor_44_interact
0C:4BA2 _actor_45_interact
0C:4C31 _actor_50_interact
0C:4C6D _actor_53_interact
0C:4CC7 _actor_55_interact
0C:4CF9 _actor_56_interact
0C:4D8E _actor_58_interact
0C:4E23 _actor_59_interact
0C:4EB8 _actor_60_interact
0C:4F4D _actor_61_interact
0C:4FE2 _actor_62_interact
0C:5077 _actor_66_interact
0C:510C _actor_67_interact
0C:51A1 _actor_68_interact
0C:5236 _actor_72_interact
0C:529C _actor_72_update
0C:52F1 _actor_73_interact
0C:5380 ___func_bg_collectiblesscene_001
0C:5380 _bg_collectiblesscene_001_2
0C:538E ___func_bg_logo_gb_001_
0C:538E _bg_logo_gb_001_
0C:539C ___func_bg_placeholder_tileset
0C:539C _bg_placeholder_tileset
0C:53DE ___func_bg_placeholder
0C:53DE _bg_placeholder
0C:53EC ___func_bg_school_interior_002_2
0C:53EC _bg_school_interior_002_2
0C:53FA ___func_bg_uram_mockup_3_0
0C:53FA _bg_uram_mockup_3_0
0C:5408 ___func_bg_uram_scene_004_gbs_pa
0C:5408 _bg_uram_scene_004_gbs_palet
0C:5416 ___func_bg_uram_scene_008_gbs_pa
0C:5416 _bg_uram_scene_008_gbs_palet
0C:5424 ___func_bg_uram_scene_gbs_palet_
0C:5424 _bg_uram_scene_gbs_palet_0
0C:5432 ___func_bg_uram_scene_gbs_palet_
0C:5432 _bg_uram_scene_gbs_palet_1
0C:5440 ___func_bg_uram_scene_gbs_palet_
0C:5440 _bg_uram_scene_gbs_palet_2
0C:544E ___func_bg_uram_scene_gbs_palet_
0C:544E _bg_uram_scene_gbs_palet_3
0C:545C ___func_bg_uram_scene_gbs_palet_
0C:545C _bg_uram_scene_gbs_palet_4
0C:546A ___func_bg_uram_scene_gbs_palet_
0C:546A _bg_uram_scene_gbs_palet_5
0C:5478 ___func_bg_uram_scene_gbs_palet_
0C:5478 _bg_uram_scene_gbs_palet_6
0C:5486 ___func_bg_uram_scene_gbs_palet_
0C:5486 _bg_uram_scene_gbs_palet_7
0C:5494 ___func_bg_uram_scene_labyrinth_
0C:5494 _bg_uram_scene_labyrinth_001
0C:54A2 ___func_bg_uram_scenes_gbs_palet
0C:54A2 _bg_uram_scenes_gbs_palette__0
0C:54B0 ___func_bg_uram_school_outside_0
0C:54B0 _bg_uram_school_outside_001
0C:54BE ___func_bg_uram_school_outside_0
0C:54BE _bg_uram_school_outside_002
0C:54CC ___func_bg_uram_startscreen_008
0C:54CC _bg_uram_startscreen_008
0C:54DA ___func_cursor_image
0C:54DA _cursor_image
0C:54EA ___func_emote_anger
0C:54EA _emote_anger
0C:552A ___func_emote_love
0C:552A _emote_love
0C:556A ___func_emote_music
0C:556A _emote_music
0C:55AA ___func_emote_pause
0C:55AA _emote_pause
0C:55EA ___func_emote_question
0C:55EA _emote_question
0C:562A ___func_emote_shock
0C:562A _emote_shock
0C:566A ___func_emote_sweat
0C:566A _emote_sweat
0C:56AA ___func_frame_image
0C:56AA _frame_image
0C:573A ___func_palette_0
0C:573A _palette_0
0C:577D ___func_palette_1
0C:577D _palette_1
0C:57C0 _scene_0_init
0C:584C ___func_scene_0_sprites
0C:584C _scene_0_sprites
0C:585B ___func_scene_0
0C:585B _scene_0
0C:5896 ___func_scene_1_triggers
0C:5896 _scene_1_triggers
0C:589E ___func_scene_1
0C:589E _scene_1
0C:58D9 _scene_10_init
0C:5925 ___func_scene_10_triggers
0C:5925 _scene_10_triggers
0C:5935 ___func_scene_10
0C:5935 _scene_10
0C:5970 _scene_11_init
0C:59A8 ___func_scene_11_sprites
0C:59A8 _scene_11_sprites
0C:59B1 ___func_scene_11_triggers
0C:59B1 _scene_11_triggers
0C:59D1 ___func_scene_11
0C:59D1 _scene_11
0C:5A0C ___func_scene_12_actors
0C:5A0C _scene_12_actors
0C:5A74 _scene_12_init
0C:5AA2 ___func_scene_12_triggers
0C:5AA2 _scene_12_triggers
0C:5ABA ___func_scene_12
0C:5ABA _scene_12
0C:5AF5 _scene_13_init
0C:5B51 ___func_scene_13_sprites
0C:5B51 _scene_13_sprites
0C:5B5D ___func_scene_13_triggers
0C:5B5D _scene_13_triggers
0C:5B85 ___func_scene_13
0C:5B85 _scene_13
0C:5BC0 _scene_14_init
0C:5C0A ___func_scene_14_sprites
0C:5C0A _scene_14_sprites
0C:5C16 ___func_scene_14_triggers
0C:5C16 _scene_14_triggers
0C:5C2E ___func_scene_14
0C:5C2E _scene_14
0C:5C69 ___func_scene_15_actors
0C:5C69 _scene_15_actors
0C:5CD1 _scene_15_init
0C:5CFF ___func_scene_15_sprites
0C:5CFF _scene_15_sprites
0C:5D02 ___func_scene_15_triggers
0C:5D02 _scene_15_triggers
0C:5D22 ___func_scene_15
0C:5D22 _scene_15
0C:5D5D ___func_scene_16_actors
0C:5D5D _scene_16_actors
0C:5DC5 _scene_16_init
0C:5DF3 ___func_scene_16_sprites
0C:5DF3 _scene_16_sprites
0C:5DF6 ___func_scene_16_triggers
0C:5DF6 _scene_16_triggers
0C:5E0E ___func_scene_16
0C:5E0E _scene_16
0C:5E49 ___func_scene_17_actors
0C:5E49 _scene_17_actors
0C:5E7D _scene_17_init
0C:5E97 ___func_scene_17_sprites
0C:5E97 _scene_17_sprites
0C:5E9A ___func_scene_17_triggers
0C:5E9A _scene_17_triggers
0C:5EC2 ___func_scene_17
0C:5EC2 _scene_17
0C:5EFD _scene_18_init
0C:5F3F ___func_scene_18_sprites
0C:5F3F _scene_18_sprites
0C:5F48 ___func_scene_18_triggers
0C:5F48 _scene_18_triggers
0C:5F50 ___func_scene_18
0C:5F50 _scene_18
0C:5F8B _scene_19_init
0C:5FAE ___func_scene_19
0C:5FAE _scene_19
0C:5FE9 ___func_scene_2_sprites
0C:5FE9 _scene_2_sprites
0C:5FF2 ___func_scene_2_triggers
0C:5FF2 _scene_2_triggers
0C:600A ___func_scene_2
0C:600A _scene_2
0C:6045 _scene_20_init
0C:6081 ___func_scene_20_sprites
0C:6081 _scene_20_sprites
0C:6084 ___func_scene_20
0C:6084 _scene_20
0C:60BF _scene_3_init
0C:6109 ___func_scene_3
0C:6109 _scene_3
0C:6144 ___func_scene_4_actors
0C:6144 _scene_4_actors
0C:61E0 _scene_4_init
0C:6218 ___func_scene_4_sprites
0C:6218 _scene_4_sprites
0C:621B ___func_scene_4_triggers
0C:621B _scene_4_triggers
0C:622B ___func_scene_4
0C:622B _scene_4
0C:6266 ___func_scene_6_actors
0C:6266 _scene_6_actors
0C:629A _scene_6_init
0C:62BE ___func_scene_6_sprites
0C:62BE _scene_6_sprites
0C:62C1 ___func_scene_6_triggers
0C:62C1 _scene_6_triggers
0C:62E9 ___func_scene_6
0C:62E9 _scene_6
0C:6324 _scene_7_init
0C:637A ___func_scene_7_sprites
0C:637A _scene_7_sprites
0C:637D ___func_scene_7_triggers
0C:637D _scene_7_triggers
0C:638D ___func_scene_7
0C:638D _scene_7
0C:63C8 ___func_scene_8_actors
0C:63C8 _scene_8_actors
0C:6464 ___func_scene_8_sprites
0C:6464 _scene_8_sprites
0C:646A ___func_scene_8_triggers
0C:646A _scene_8_triggers
0C:6472 ___func_scene_8
0C:6472 _scene_8
0C:64AD ___func_scene_9_actors
0C:64AD _scene_9_actors
0C:6549 _scene_9_init
0C:658B ___func_scene_9_sprites
0C:658B _scene_9_sprites
0C:6591 ___func_scene_9_triggers
0C:6591 _scene_9_triggers
0C:65A9 ___func_scene_9
0C:65A9 _scene_9
0C:65E4 _script_1
0C:65EE _script_engine_init
0C:6640 _script_input_1
0C:6665 ___func_sprite_actor_animated
0C:6665 _sprite_actor_animated_metasprit
0C:6671 _sprite_actor_animated_metasprit
0C:667D _sprite_actor_animated_metasprit
0C:6689 _sprite_actor_animated_metasprit
0C:6695 _sprite_actor_animated_metasprit
0C:66A1 _sprite_actor_animated_metasprit
0C:66AD _sprite_actor_animated_metasprit
0C:66B9 _sprite_actor_animated_metasprit
0C:66C5 _sprite_actor_animated_metasprit
0C:66DD _sprite_actor_animated_animation
0C:66ED _sprite_actor_animated_animation
0C:66EF _sprite_actor_animated
0C:6702 ___func_sprite_actor_tileset
0C:6702 _sprite_actor_tileset
0C:67A4 ___func_sprite_actor
0C:67A4 _sprite_actor_metasprite_0
0C:67B0 _sprite_actor_metasprite_1
0C:67BC _sprite_actor_metasprite_2
0C:67C8 _sprite_actor_metasprite_3
0C:67D4 _sprite_actor_metasprites
0C:67DC _sprite_actor_animations
0C:67EC _sprite_actor_animations_lookup
0C:67EE _sprite_actor
0C:6801 ___func_sprite_cardboardbox_001_
0C:6801 _sprite_cardboardbox_001_tileset
0C:6843 ___func_sprite_cardboardbox_001
0C:6843 _sprite_cardboardbox_001_metaspr
0C:684F _sprite_cardboardbox_001_metaspr
0C:6851 _sprite_cardboardbox_001_animati
0C:6861 _sprite_cardboardbox_001_animati
0C:6863 _sprite_cardboardbox_001
0C:6876 ___func_sprite_collectibles_001_
0C:6876 _sprite_collectibles_001_1_tiles
0C:68B8 ___func_sprite_collectibles_001_
0C:68B8 _sprite_collectibles_001_1_metas
0C:68C4 _sprite_collectibles_001_1_metas
0C:68C6 _sprite_collectibles_001_1_anima
0C:68D6 _sprite_collectibles_001_1_anima
0C:68D8 _sprite_collectibles_001_1
0C:68EB ___func_sprite_collectibles_001_
0C:68EB _sprite_collectibles_001_2_tiles
0C:692D ___func_sprite_collectibles_001_
0C:692D _sprite_collectibles_001_2_metas
0C:6939 _sprite_collectibles_001_2_metas
0C:693B _sprite_collectibles_001_2_anima
0C:694B _sprite_collectibles_001_2_anima
0C:694D _sprite_collectibles_001_2
0C:6960 ___func_sprite_collectibles_001_
0C:6960 _sprite_collectibles_001_3_tiles
0C:6982 ___func_sprite_collectibles_001_
0C:6982 _sprite_collectibles_001_3_metas
0C:698E _sprite_collectibles_001_3_metas
0C:6990 _sprite_collectibles_001_3_anima
0C:69A0 _sprite_collectibles_001_3_anima
0C:69A2 _sprite_collectibles_001_3
0C:69B5 ___func_sprite_collectibles_001_
0C:69B5 _sprite_collectibles_001_5_tiles
0C:69F7 ___func_sprite_collectibles_001_
0C:69F7 _sprite_collectibles_001_5_metas
0C:6A03 _sprite_collectibles_001_5_metas
0C:6A05 _sprite_collectibles_001_5_anima
0C:6A15 _sprite_collectibles_001_5_anima
0C:6A17 _sprite_collectibles_001_5
0C:6A2A ___func_sprite_collectibles_001_
0C:6A2A _sprite_collectibles_001_6_tiles
0C:6A6C ___func_sprite_collectibles_001_
0C:6A6C _sprite_collectibles_001_6_metas
0C:6A78 _sprite_collectibles_001_6_metas
0C:6A7A _sprite_collectibles_001_6_anima
0C:6A8A _sprite_collectibles_001_6_anima
0C:6A8C _sprite_collectibles_001_6
0C:6A9F ___func_sprite_rock_001__tileset
0C:6A9F _sprite_rock_001__tileset
0C:6AE1 ___func_sprite_rock_001_
0C:6AE1 _sprite_rock_001__metasprite_0
0C:6AED _sprite_rock_001__metasprites
0C:6AEF _sprite_rock_001__animations
0C:6AFF _sprite_rock_001__animations_loo
0C:6B01 _sprite_rock_001_
0C:6B14 ___func_sprite_schoolbag_001__ti
0C:6B14 _sprite_schoolbag_001__tileset
0C:6B36 ___func_sprite_schoolbag_001_
0C:6B36 _sprite_schoolbag_001__metasprit
0C:6B42 _sprite_schoolbag_001__metasprit
0C:6B44 _sprite_schoolbag_001__animation
0C:6B54 _sprite_schoolbag_001__animation
0C:6B56 _sprite_schoolbag_001_
0C:6B69 ___func_sprite_uram_sprite_dialo
0C:6B69 _sprite_uram_sprite_dialog_tiles
0C:6BAB ___func_sprite_uram_sprite_dialo
0C:6BAB _sprite_uram_sprite_dialog_metas
0C:6BB7 _sprite_uram_sprite_dialog_metas
0C:6BB9 _sprite_uram_sprite_dialog_anima
0C:6BC9 _sprite_uram_sprite_dialog_anima
0C:6BCB _sprite_uram_sprite_dialog
0C:6BDE _spritesheet_none_metasprite
0C:6BE2 _spritesheet_none_metasprites
0C:6BE4 _spritesheet_none
0C:6BF7 _trigger_10_interact
0C:6C5A _trigger_11_interact
0C:6C80 _trigger_13_interact
0C:6CA6 _trigger_14_interact
0C:6D1A _trigger_15_interact
0C:6D40 _trigger_16_interact
0C:6D66 _trigger_18_interact
0C:6D8C _trigger_20_interact
0C:6DB2 _trigger_21_interact
0C:6DD8 _trigger_22_interact
0C:6DFE _trigger_23_interact
0C:6E24 _trigger_25_interact
0C:6E4B _trigger_26_interact
0C:6EE7 _trigger_27_interact
0C:6F83 _trigger_28_interact
0C:6FA9 _trigger_29_interact
0C:6FCF _trigger_3_interact
0C:6FF5 _trigger_30_interact
0C:701B _trigger_32_interact
0C:7041 _trigger_33_interact
0C:7067 _trigger_34_interact
0C:708D _trigger_35_interact
0C:70B3 _trigger_36_interact
0C:70D9 _trigger_37_interact
0C:715E _trigger_38_interact
0C:7184 _trigger_39_interact
0C:71AA _trigger_4_interact
0C:7250 _trigger_41_interact
0C:72E9 _trigger_42_interact
0C:730F _trigger_6_interact
0C:7335 _trigger_7_interact
0C:73A3 _trigger_8_interact
0C:73F7 _trigger_9_interact
0C:741D _logo_init
0C:742D _logo_update
09:4000 _core_reset
09:4075 _process_VM
09:431C _core_run
09:43FE _printer_send_receive
09:4438 _printer_send_byte
09:4457 _printer_send_command
09:4482 _printer_print_tile
09:451C _printer_wait
09:454C _gbprinter_detect
09:456E _gbprinter_print_overlay
09:47B1 _data_init
09:47FC _save_points
09:4854 _data_slot_address
09:48B8 _data_save
09:499E _data_load
09:4AAD _data_clear
09:4ADE _data_peek
09:4B8C _actor_27_interact
09:4D53 ___func_bg_uram_scene_gbs_palet_
09:4D53 _bg_uram_scene_gbs_palet_6_tilem
09:518B ___func_bg_uram_scene_gbs_palet_
09:518B _bg_uram_scene_gbs_palet_7_tilem
09:55C3 ___func_bg_uram_school_outside_0
09:55C3 _bg_uram_school_outside_001_tile
09:59FB ___func_scene_1_sprites
09:59FB _scene_1_sprites
09:5A07 ___func_scene_10_collisions
09:5A07 _scene_10_collisions
09:5E3F ___func_scene_11_collisions
09:5E3F _scene_11_collisions
09:6277 ___func_scene_13_collisions
09:6277 _scene_13_collisions
09:66AF ___func_scene_14_collisions
09:66AF _scene_14_collisions
09:6AE7 ___func_scene_15_collisions
09:6AE7 _scene_15_collisions
09:6F1F ___func_scene_18_collisions
09:6F1F _scene_18_collisions
09:7357 ___func_scene_4_collisions
09:7357 _scene_4_collisions
09:778F ___func_scene_7_collisions
09:778F _scene_7_collisions
09:7BC7 ___func_scene_9_collisions
09:7BC7 _scene_9_collisions
0A:4000 ___HandleCrash_banked
0A:4367 _CGBFadeToWhiteStep
0A:43A0 _CGBFadeToBlackStep
0A:43DB _ApplyPaletteChangeColor
0A:441F _fade_speeds
0A:4426 _DMGFadeToWhiteStep
0A:4449 _DMGFadeToBlackStep
0A:446E _ApplyPaletteChangeDMG
0A:44E5 _fade_init
0A:450D _fade_in
0A:453E _fade_out
0A:4570 _fade_update
0A:45CA _fade_applypalettechange
0A:45E4 _fade_setspeed
0A:45F4 _fade_in_modal
0A:460E _fade_out_modal
0A:4628 _set_sgb_border
0A:4859 _trigger_reset
0A:4869 _trigger_interact
0A:48A9 _trigger_activate_at
0A:48F4 _trigger_at_intersection
0A:4A09 _trigger_activate_at_intersectio
0A:4B4B _trigger_at_tile
0A:4BDB ___func_VM_CAMERA
0A:4BDB _vm_camera_move_to
0A:4D2E _vm_camera_set_pos
0A:4D75 _camera_shake_frames
0A:4E6D ___func_VM_PALETTE
0A:4E6D _vm_load_palette
0A:5021 ___func_VM_SIO
0A:5021 _vm_sio_set_mode
0A:5034 _vm_sio_exchange
0A:538D _actor_4_interact
0A:55D8 _actor_65_interact
0A:5802 _actor_7_interact
0A:596A _actor_77_interact
0A:5B5C _actor_9_interact
0A:5C5B ___func_bg_collectiblesscene_001
0A:5C5B _bg_collectiblesscene_001_2_tile
0A:5DC3 ___func_bg_collectiblesscene_001
0A:5DC3 _bg_collectiblesscene_001_2_tile
0A:5F2B ___func_bg_collectiblesscene_001
0A:5F2B _bg_collectiblesscene_001_2_tile
0A:61AD ___func_bg_logo_gb_001__tilemap
0A:61AD _bg_logo_gb_001__tilemap
0A:6315 ___func_bg_placeholder_tilemap
0A:6315 _bg_placeholder_tilemap
0A:647D ___func_bg_uram_mockup_3_0_tilem
0A:647D _bg_uram_mockup_3_0_tilemap
0A:65E5 ___func_bg_uram_scene_gbs_palet_
0A:65E5 _bg_uram_scene_gbs_palet_1_tiles
0A:6857 ___func_scene_1_actors
0A:6857 _scene_1_actors
0A:69C3 _scene_1_init
0A:6C7F ___func_scene_12_sprites
0A:6C7F _scene_12_sprites
0A:6C82 ___func_scene_17_collisions
0A:6C82 _scene_17_collisions
0A:6F52 ___func_scene_18_actors
0A:6F52 _scene_18_actors
0A:715A ___func_scene_2_actors
0A:715A _scene_2_actors
0A:72FA ___func_sprite_humans_1_1_tilese
0A:72FA _sprite_humans_1_1_tileset
0A:747C ___func_sprite_humans_1_2_tilese
0A:747C _sprite_humans_1_2_tileset
0A:75FE ___func_sprite_humans_1_4_tilese
0A:75FE _sprite_humans_1_4_tileset
0A:7780 ___func_sprite_monster_kid_001__
0A:7780 _sprite_monster_kid_001__tileset
0A:7902 ___func_sprite_monster_kid_001_2
0A:7902 _sprite_monster_kid_001_2_tilese
0A:7AE4 ___func_sprite_monster_mom_001__
0A:7AE4 _sprite_monster_mom_001__tileset
0A:7C66 ___func_sprite_monster_npc_001_1
0A:7C66 _sprite_monster_npc_001_1_tilese
0A:7E48 _trigger_2_interact
04:4000 _load_init
04:4013 _spritesheet_none_far
04:4016 _load_bkg_tileset
04:40EF _load_background
04:41ED _load_sprite
04:42EA _load_bounds
04:430A _do_load_palette
04:438A _load_scene
04:4C64 _load_player
04:4CB0 _load_emote
04:4CC4 ___func_bg_uram_scene_labyrinth_
04:4CC4 _bg_uram_scene_labyrinth_001_til
04:596C ___func_bg_uram_scene_labyrinth_
04:596C _bg_uram_scene_labyrinth_001_til
04:731D _song_home_Data
04:7332 ___func_scene_12_collisions
04:7332 _scene_12_collisions
04:7FDA _script_input_0
0B:4068 _save_sram_banks
0B:40F0 _erase_flash
0B:4106 _music_init_driver
0B:415D _music_init_events
0B:4199 _music_events_poll
0B:41C3 _music_pause
0B:41E8 ___func_VM_MATH
0B:41E8 _vm_sin_scale
0B:428A _vm_cos_scale
0B:432E ___func_VM_MUSIC
0B:432E _vm_music_play
0B:4372 _vm_music_stop
0B:4394 _vm_music_mute
0B:43CA _vm_music_routine
0B:43F1 _vm_music_setpos
0B:43FB _vm_sound_mastervol
0B:4401 _vm_sfx_play
0B:4474 ___func_VM_PROJECTILE
0B:4474 _vm_projectile_launch
0B:44B5 _vm_projectile_load_type
0B:4560 ___func_VM_RTC
0B:4560 _vm_rtc_latch
0B:4568 _vm_rtc_get
0B:45D1 _vm_rtc_set
0B:4639 _vm_rtc_start
0B:465C _itoa_fmt
0B:4695 .utoa_fmt
0B:473F _actor_0_interact
0B:4813 _actor_10_interact
0B:4919 _actor_11_interact
0B:49D5 _actor_2_interact
0B:4AC3 _actor_23_interact
0B:4BDD _actor_28_interact
0B:4CC2 _actor_29_interact
0B:4E25 _actor_3_interact
0B:4ED3 _actor_32_interact
0B:4FEA _actor_34_interact
0B:50B1 _actor_48_interact
0B:51EA _actor_49_interact
0B:529D _actor_5_interact
0B:53A7 _actor_54_interact
0B:54E0 _actor_57_interact
0B:5645 _actor_63_interact
0B:572C _actor_64_interact
0B:581F _actor_70_interact
0B:58CE _actor_8_interact
0B:59D4 ___func_bg_uram_scene_gbs_palet_
0B:59D4 _bg_uram_scene_gbs_palet_1_tilem
0B:5B3C ___func_bg_uram_scene_gbs_palet_
0B:5B3C _bg_uram_scene_gbs_palet_3_tilem
0B:5CA4 ___func_bg_uram_scenes_gbs_palet
0B:5CA4 _bg_uram_scenes_gbs_palette__0_t
0B:5E0C ___func_scene_0_actors
0B:5E0C _scene_0_actors
0B:5F10 ___func_scene_0_collisions
0B:5F10 _scene_0_collisions
0B:6078 ___func_scene_1_collisions
0B:6078 _scene_1_collisions
0B:61E0 ___func_scene_10_actors
0B:61E0 _scene_10_actors
0B:62B0 ___func_scene_11_actors
0B:62B0 _scene_11_actors
0B:63B4 ___func_scene_13_actors
0B:63B4 _scene_13_actors
0B:64EC ___func_scene_14_actors
0B:64EC _scene_14_actors
0B:6624 ___func_scene_19_collisions
0B:6624 _scene_19_collisions
0B:678C ___func_scene_2_collisions
0B:678C _scene_2_collisions
0B:68F4 _scene_2_init
0B:694A ___func_scene_20_actors
0B:694A _scene_20_actors
0B:6A1A ___func_scene_20_collisions
0B:6A1A _scene_20_collisions
0B:6B82 ___func_scene_3_collisions
0B:6B82 _scene_3_collisions
0B:6CEA ___func_scene_6_collisions
0B:6CEA _scene_6_collisions
0B:6E52 ___func_scene_7_actors
0B:6E52 _scene_7_actors
0B:6F8A ___func_scene_8_collisions
0B:6F8A _scene_8_collisions
0B:70F2 ___func_sprite_actor_animated_ti
0B:70F2 _sprite_actor_animated_tileset
0B:7234 ___func_sprite_humans_1_1
0B:7234 _sprite_humans_1_1_metasprite_0
0B:7240 _sprite_humans_1_1_metasprite_1
0B:724C _sprite_humans_1_1_metasprite_2
0B:7258 _sprite_humans_1_1_metasprite_3
0B:7264 _sprite_humans_1_1_metasprite_4
0B:7270 _sprite_humans_1_1_metasprite_5
0B:727C _sprite_humans_1_1_metasprite_6
0B:7288 _sprite_humans_1_1_metasprite_7
0B:7294 _sprite_humans_1_1_metasprite_8
0B:72A0 _sprite_humans_1_1_metasprite_9
0B:72AC _sprite_humans_1_1_metasprite_10
0B:72B8 _sprite_humans_1_1_metasprite_11
0B:72C4 _sprite_humans_1_1_metasprite_12
0B:72D0 _sprite_humans_1_1_metasprite_13
0B:72DC _sprite_humans_1_1_metasprite_14
0B:72E8 _sprite_humans_1_1_metasprite_15
0B:72F4 _sprite_humans_1_1_metasprite_16
0B:7300 _sprite_humans_1_1_metasprites
0B:7326 _sprite_humans_1_1_animations
0B:7336 _sprite_humans_1_1_animations_lo
0B:7338 _sprite_humans_1_1
0B:734B ___func_sprite_humans_1_2
0B:734B _sprite_humans_1_2_metasprite_0
0B:7357 _sprite_humans_1_2_metasprite_1
0B:7363 _sprite_humans_1_2_metasprite_2
0B:736F _sprite_humans_1_2_metasprite_3
0B:737B _sprite_humans_1_2_metasprite_4
0B:7387 _sprite_humans_1_2_metasprite_5
0B:7393 _sprite_humans_1_2_metasprite_6
0B:739F _sprite_humans_1_2_metasprite_7
0B:73AB _sprite_humans_1_2_metasprite_8
0B:73B7 _sprite_humans_1_2_metasprite_9
0B:73C3 _sprite_humans_1_2_metasprite_10
0B:73CF _sprite_humans_1_2_metasprite_11
0B:73DB _sprite_humans_1_2_metasprites
0B:73F3 _sprite_humans_1_2_animations
0B:7403 _sprite_humans_1_2_animations_lo
0B:7405 _sprite_humans_1_2
0B:7418 ___func_sprite_humans_1_3_tilese
0B:7418 _sprite_humans_1_3_tileset
0B:757A ___func_sprite_humans_1_3
0B:757A _sprite_humans_1_3_metasprite_0
0B:7586 _sprite_humans_1_3_metasprite_1
0B:7592 _sprite_humans_1_3_metasprite_2
0B:759E _sprite_humans_1_3_metasprite_3
0B:75AA _sprite_humans_1_3_metasprite_4
0B:75B6 _sprite_humans_1_3_metasprite_5
0B:75C2 _sprite_humans_1_3_metasprite_6
0B:75CE _sprite_humans_1_3_metasprite_7
0B:75DA _sprite_humans_1_3_metasprite_8
0B:75E6 _sprite_humans_1_3_metasprite_9
0B:75F2 _sprite_humans_1_3_metasprite_10
0B:75FE _sprite_humans_1_3_metasprite_11
0B:760A _sprite_humans_1_3_metasprites
0B:7622 _sprite_humans_1_3_animations
0B:7632 _sprite_humans_1_3_animations_lo
0B:7634 _sprite_humans_1_3
0B:7647 ___func_sprite_humans_1_4
0B:7647 _sprite_humans_1_4_metasprite_0
0B:7653 _sprite_humans_1_4_metasprite_1
0B:765F _sprite_humans_1_4_metasprite_2
0B:766B _sprite_humans_1_4_metasprite_3
0B:7677 _sprite_humans_1_4_metasprite_4
0B:7683 _sprite_humans_1_4_metasprite_5
0B:768F _sprite_humans_1_4_metasprite_6
0B:769B _sprite_humans_1_4_metasprite_7
0B:76A7 _sprite_humans_1_4_metasprite_8
0B:76B3 _sprite_humans_1_4_metasprite_9
0B:76BF _sprite_humans_1_4_metasprite_10
0B:76CB _sprite_humans_1_4_metasprite_11
0B:76D7 _sprite_humans_1_4_metasprites
0B:76EF _sprite_humans_1_4_animations
0B:76FF _sprite_humans_1_4_animations_lo
0B:7701 _sprite_humans_1_4
0B:7714 ___func_sprite_monster_kid_001_
0B:7714 _sprite_monster_kid_001__metaspr
0B:7720 _sprite_monster_kid_001__metaspr
0B:772C _sprite_monster_kid_001__metaspr
0B:7738 _sprite_monster_kid_001__metaspr
0B:7744 _sprite_monster_kid_001__metaspr
0B:7750 _sprite_monster_kid_001__metaspr
0B:775C _sprite_monster_kid_001__metaspr
0B:7768 _sprite_monster_kid_001__metaspr
0B:7774 _sprite_monster_kid_001__metaspr
0B:7780 _sprite_monster_kid_001__metaspr
0B:778C _sprite_monster_kid_001__metaspr
0B:7798 _sprite_monster_kid_001__metaspr
0B:77A4 _sprite_monster_kid_001__metaspr
0B:77BC _sprite_monster_kid_001__animati
0B:77CC _sprite_monster_kid_001__animati
0B:77CE _sprite_monster_kid_001_
0B:77E1 ___func_sprite_monster_kid_001_2
0B:77E1 _sprite_monster_kid_001_2_metasp
0B:77ED _sprite_monster_kid_001_2_metasp
0B:77F9 _sprite_monster_kid_001_2_metasp
0B:7805 _sprite_monster_kid_001_2_metasp
0B:7811 _sprite_monster_kid_001_2_metasp
0B:781D _sprite_monster_kid_001_2_metasp
0B:7829 _sprite_monster_kid_001_2_metasp
0B:7835 _sprite_monster_kid_001_2_metasp
0B:7841 _sprite_monster_kid_001_2_metasp
0B:784D _sprite_monster_kid_001_2_metasp
0B:7859 _sprite_monster_kid_001_2_metasp
0B:7865 _sprite_monster_kid_001_2_metasp
0B:7871 _sprite_monster_kid_001_2_metasp
0B:7889 _sprite_monster_kid_001_2_animat
0B:7899 _sprite_monster_kid_001_2_animat
0B:789B _sprite_monster_kid_001_2
0B:78AE ___func_sprite_monster_mom_001_
0B:78AE _sprite_monster_mom_001__metaspr
0B:78BA _sprite_monster_mom_001__metaspr
0B:78C6 _sprite_monster_mom_001__metaspr
0B:78D2 _sprite_monster_mom_001__metaspr
0B:78DE _sprite_monster_mom_001__metaspr
0B:78EA _sprite_monster_mom_001__metaspr
0B:78F6 _sprite_monster_mom_001__metaspr
0B:7902 _sprite_monster_mom_001__metaspr
0B:790E _sprite_monster_mom_001__metaspr
0B:791A _sprite_monster_mom_001__metaspr
0B:7926 _sprite_monster_mom_001__metaspr
0B:7932 _sprite_monster_mom_001__metaspr
0B:793E _sprite_monster_mom_001__metaspr
0B:7956 _sprite_monster_mom_001__animati
0B:7966 _sprite_monster_mom_001__animati
0B:7968 _sprite_monster_mom_001_
0B:797B ___func_sprite_monster_npc_001_1
0B:797B _sprite_monster_npc_001_1_metasp
0B:7987 _sprite_monster_npc_001_1_metasp
0B:7993 _sprite_monster_npc_001_1_metasp
0B:799F _sprite_monster_npc_001_1_metasp
0B:79AB _sprite_monster_npc_001_1_metasp
0B:79B7 _sprite_monster_npc_001_1_metasp
0B:79C3 _sprite_monster_npc_001_1_metasp
0B:79CF _sprite_monster_npc_001_1_metasp
0B:79DB _sprite_monster_npc_001_1_metasp
0B:79E7 _sprite_monster_npc_001_1_metasp
0B:79F3 _sprite_monster_npc_001_1_metasp
0B:79FF _sprite_monster_npc_001_1_metasp
0B:7A0B _sprite_monster_npc_001_1_metasp
0B:7A23 _sprite_monster_npc_001_1_animat
0B:7A33 _sprite_monster_npc_001_1_animat
0B:7A35 _sprite_monster_npc_001_1
0B:7A48 _trigger_0_interact
0B:7B2D _trigger_1_interact
0B:7BE8 _trigger_19_interact
0B:7D45 _trigger_40_interact
0B:7E15 _trigger_43_interact
0B:7F50 _trigger_5_interact
08:4000 _projectiles_init
08:4040 _projectile_launch
08:4449 ___func_bg_uram_scene_004_gbs_pa
08:4449 _bg_uram_scene_004_gbs_palet_til
08:4881 ___func_bg_uram_scene_004_gbs_pa
08:4881 _bg_uram_scene_004_gbs_palet_til
08:4CB9 ___func_bg_uram_scene_008_gbs_pa
08:4CB9 _bg_uram_scene_008_gbs_palet_til
08:50F1 ___func_bg_uram_scene_gbs_palet_
08:50F1 _bg_uram_scene_gbs_palet_0_tilem
08:5529 ___func_bg_uram_scene_gbs_palet_
08:5529 _bg_uram_scene_gbs_palet_2_tilem
08:5961 ___func_bg_uram_scene_gbs_palet_
08:5961 _bg_uram_scene_gbs_palet_4_tilem
08:5D99 ___func_bg_uram_scene_gbs_palet_
08:5D99 _bg_uram_scene_gbs_palet_5_tilem
08:61D1 ___func_bg_uram_school_outside_0
08:61D1 _bg_uram_school_outside_002_tile
08:6771 ___func_scene_16_collisions
08:6771 _scene_16_collisions
08:6D11 _trigger_12_interact
08:716B _trigger_44_interact
08:7704 _trigger_46_interact
08:7C9D _pointnclick_init
08:7CD6 _pointnclick_update
06:4000 _scroll_init
06:402A _scroll_reset
06:404A _scroll_update
06:4161 _scroll_viewport
06:460F _scroll_repaint
06:461F _scroll_render_rows
06:46A7 _scroll_queue_row
06:46CC _scroll_queue_col
06:4718 ___func_VM_UI
06:4718 _vm_display_text
06:4786 _vm_switch_text_layer
06:47A0 _vm_overlay_setpos
06:47BA _vm_overlay_wait
06:484B _vm_overlay_move_to
06:488F _vm_overlay_set_scroll
06:48CC _vm_overlay_clear
06:49A5 _vm_overlay_show
06:49F3 _vm_choice
06:4B0E _vm_set_font
06:4B3F _vm_overlay_scroll
06:4B9F _vm_overlay_set_submap
06:4C0F _vm_overlay_set_submap_ex
06:4D12 _vm_overlay_set_map
06:4E76 _vm_set_text_sound
06:4E8F ___func_bg_school_interior_002_2
06:4E8F _bg_school_interior_002_2_tilema
06:515F ___func_bg_uram_scene_004_gbs_pa
06:515F _bg_uram_scene_004_gbs_palet_til
06:5881 ___func_bg_uram_scene_gbs_palet_
06:5881 _bg_uram_scene_gbs_palet_0_tiles
06:6103 ___func_bg_uram_scene_gbs_palet_
06:6103 _bg_uram_scene_gbs_palet_4_tiles
06:68F5 ___func_bg_uram_scenes_gbs_palet
06:68F5 _bg_uram_scenes_gbs_palette__0_t
06:7167 _scene_8_init
06:71B9 _adventure_init
06:71CE _adventure_update
06:78E5 _shmup_init
06:7981 _shmup_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4151 _ui_load_tiles
01:41A8 _ui_draw_frame
01:423C _ui_print_reset
01:4292 _ui_set_start_tile
01:42BE _ui_print_render
01:455F _ui_draw_text_buffer_char
01:4A53 _ui_run_menu
01:4D11 _ui_run_modal
01:4DE0 ___func_VM_SGB
01:4DE0 _actor_17_interact
01:4E93 ___func_bg_logo_gb_001__tileset
01:4E93 _bg_logo_gb_001__tileset
01:6515 ___func_bg_school_interior_002_2
01:6515 _bg_school_interior_002_2_tilese
01:6977 ___func_bg_uram_startscreen_008_
01:6977 _bg_uram_startscreen_008_tileset
01:7FF9 ___func_scene_10_sprites
01:7FF9 _scene_10_sprites
07:4000 ___func_VM_GAMEBOY
07:4000 _vm_set_sprites_visible
07:4017 _vm_input_wait
07:4040 _vm_context_prepare
07:406B _vm_input_attach
07:4081 _vm_input_detach
07:4095 _vm_input_get
07:40C9 _vm_fade
07:40FB _vm_timer_prepare
07:4126 _vm_timer_set
07:4141 _vm_timer_stop
07:4155 _vm_timer_reset
07:416C _vm_get_tile_xy
07:4255 _vm_replace_tile
07:42FE _vm_poll
07:43D0 _vm_set_sprite_mode
07:43E4 _vm_replace_tile_xy
07:4506 _vm_rumble
07:4526 _vm_load_tiles
07:453B _vm_load_tileset
07:4658 _actor_6_interact
07:477C ___func_bg_uram_mockup_3_0_tiles
07:477C _bg_uram_mockup_3_0_tileset
07:4E1E ___func_bg_uram_scene_008_gbs_pa
07:4E1E _bg_uram_scene_008_gbs_palet_til
07:5510 ___func_bg_uram_scene_gbs_palet_
07:5510 _bg_uram_scene_gbs_palet_2_tiles
07:5B22 ___func_bg_uram_scene_gbs_palet_
07:5B22 _bg_uram_scene_gbs_palet_3_tiles
07:6114 ___func_bg_uram_scene_gbs_palet_
07:6114 _bg_uram_scene_gbs_palet_5_tiles
07:6756 ___func_bg_uram_school_outside_0
07:6756 _bg_uram_school_outside_002_tile
07:6CF6 ___func_sound_legacy_0
07:6CF6 _sound_legacy_0
07:6D09 _trigger_31_interact
07:733D _trigger_45_interact
07:78F9 _topdown_init
07:7990 _topdown_update
03:4000 ___func_VM_MAIN
03:4000 _vm_call
03:4042 _vm_ret
03:40A1 _vm_call_far
03:411E _vm_ret_far
03:418D _vm_push
03:41B7 _vm_pop
03:41F2 _vm_loop
03:427F _vm_jump
03:428B _wait_frames
03:4302 _vm_invoke
03:442E _vm_join
03:4487 _vm_terminate
03:44B4 _vm_if
03:45F8 _vm_if_const
03:470C _vm_push_value
03:475E _vm_push_value_ind
03:47D3 _vm_push_reference
03:482A _vm_reserve
03:4857 _vm_set
03:48B8 _vm_set_const
03:48E4 _vm_get_tlocal
03:4971 _vm_test_terminate
03:497C _vm_idle
03:4988 _vm_get_uint8
03:49BB _vm_get_int8
03:49EF _vm_get_int16
03:4A31 _vm_set_uint8
03:4A5D _vm_set_int8
03:4A89 _vm_set_int16
03:4AC8 _vm_set_const_int8
03:4AD1 _vm_set_const_int16
03:4ADD _vm_init_rng
03:4B09 _vm_rand
03:4B8E _vm_lock
03:4B9D _vm_unlock
03:4BB0 _vm_raise
03:4BF2 _vm_set_indirect
03:4C6D _vm_get_indirect
03:4CE8 _vm_poll_loaded
03:4D17 _vm_memset
03:4D5C _vm_memcpy
03:4DDC _script_runner_init
03:4E98 _script_execute
03:4FDD _script_terminate
03:5043 _script_detach_hthread
03:5080 _actor_33_interact
03:50DE ___func_bg_school_interior_002_2
03:50DE _bg_school_interior_002_2_tilema
03:53AE ___func_font_gbs_mono
03:615E _font_gbs_mono
03:6166 ___func_sound_gbfx_sav_00
03:6166 ___func_sound_gbfx_sav_01
03:6166 ___func_sound_gbfx_sav_02
03:6166 ___func_sound_gbfx_sav_03
03:6166 ___func_sound_gbfx_sav_04
03:6166 ___func_sound_gbfx_sav_05
03:6166 ___func_sound_gbfx_sav_06
03:6166 ___func_sound_gbfx_sav_07
03:6166 ___func_sound_gbfx_sav_08
03:6166 ___func_sound_gbfx_sav_09
03:6166 ___func_sound_gbfx_sav_10
03:6166 ___func_sound_gbfx_sav_11
03:6166 ___func_sound_gbfx_sav_12
03:6166 ___func_sound_gbfx_sav_13
03:6166 ___func_sound_gbfx_sav_14
03:6166 ___func_sound_gbfx_sav_15
03:6166 ___func_sound_gbfx_sav_16
03:6166 ___func_sound_gbfx_sav_17
03:6166 ___func_sound_gbfx_sav_18
03:6166 ___func_sound_gbfx_sav_19
03:6166 ___func_sound_gbfx_sav_20
03:6166 ___func_sound_gbfx_sav_21
03:6166 ___func_sound_gbfx_sav_22
03:6166 ___func_sound_gbfx_sav_23
03:6166 ___func_sound_gbfx_sav_24
03:6166 ___func_sound_gbfx_sav_25
03:6166 ___func_sound_gbfx_sav_26
03:6166 ___func_sound_gbfx_sav_27
03:6166 ___func_sound_gbfx_sav_28
03:6166 ___func_sound_gbfx_sav_29
03:6166 ___func_sound_gbfx_sav_30
03:6166 ___func_sound_gbfx_sav_31
03:6166 ___func_sound_gbfx_sav_32
03:6166 ___func_sound_gbfx_sav_33
03:6166 ___func_sound_gbfx_sav_34
03:6166 ___func_sound_gbfx_sav_35
03:6166 ___func_sound_gbfx_sav_36
03:6166 ___func_sound_gbfx_sav_37
03:6166 ___func_sound_gbfx_sav_38
03:6166 ___func_sound_gbfx_sav_39
03:6166 ___func_sound_gbfx_sav_40
03:6166 ___func_sound_gbfx_sav_41
03:6166 ___func_sound_gbfx_sav_42
03:6166 ___func_sound_gbfx_sav_43
03:6166 ___func_sound_gbfx_sav_44
03:6166 ___func_sound_gbfx_sav_45
03:6166 ___func_sound_gbfx_sav_46
03:6166 ___func_sound_gbfx_sav_47
03:6166 ___func_sound_gbfx_sav_48
03:6166 _sound_gbfx_sav_00
03:6175 _sound_gbfx_sav_01
03:6184 _sound_gbfx_sav_02
03:61B5 _sound_gbfx_sav_03
03:61DA _sound_gbfx_sav_04
03:620F _sound_gbfx_sav_05
03:6272 _sound_gbfx_sav_06
03:62D6 _sound_gbfx_sav_07
03:6325 _sound_gbfx_sav_08
03:6370 _sound_gbfx_sav_09
03:63D4 _sound_gbfx_sav_10
03:6405 _sound_gbfx_sav_11
03:6431 _sound_gbfx_sav_12
03:648B _sound_gbfx_sav_13
03:64F0 _sound_gbfx_sav_14
03:654A _sound_gbfx_sav_15
03:657C _sound_gbfx_sav_16
03:6597 _sound_gbfx_sav_17
03:65BD _sound_gbfx_sav_18
03:65EF _sound_gbfx_sav_19
03:661E _sound_gbfx_sav_20
03:664C _sound_gbfx_sav_21
03:6681 _sound_gbfx_sav_22
03:6707 _sound_gbfx_sav_23
03:6754 _sound_gbfx_sav_24
03:6768 _sound_gbfx_sav_25
03:6786 _sound_gbfx_sav_26
03:67A7 _sound_gbfx_sav_27
03:67DF _sound_gbfx_sav_28
03:680A _sound_gbfx_sav_29
03:6826 _sound_gbfx_sav_30
03:6865 _sound_gbfx_sav_31
03:68B9 _sound_gbfx_sav_32
03:691B _sound_gbfx_sav_33
03:6975 _sound_gbfx_sav_34
03:69E6 _sound_gbfx_sav_35
03:6A6A _sound_gbfx_sav_36
03:6B03 _sound_gbfx_sav_37
03:6B94 _sound_gbfx_sav_38
03:6BDF _sound_gbfx_sav_39
03:6C2C _sound_gbfx_sav_40
03:6C66 _sound_gbfx_sav_41
03:6CF2 _sound_gbfx_sav_42
03:6D64 _sound_gbfx_sav_43
03:6DD6 _sound_gbfx_sav_44
03:6E6F _sound_gbfx_sav_45
03:6F1B _sound_gbfx_sav_46
03:6F6A _sound_gbfx_sav_47
03:6FCC _sound_gbfx_sav_48
03:700E _trigger_24_interact
05:4000 _actor_13_interact
05:4061 ___func_bg_uram_scene_gbs_palet_
05:4061 _bg_uram_scene_gbs_palet_6_tiles
05:4923 ___func_bg_uram_scene_gbs_palet_
05:4923 _bg_uram_scene_gbs_palet_7_tiles
05:5485 ___func_bg_uram_scene_labyrinth_
05:5485 _bg_uram_scene_labyrinth_001_til
05:5DC7 ___func_bg_uram_school_outside_0
05:5DC7 _bg_uram_school_outside_002_tile
05:742A _song_whatisthat_Data
05:743F _trigger_17_interact
