; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_logo_gb_001__tileset
00:0001 ___bank_scene_0_sprites
00:0001 ___bank_song_intensetheme_Data
00:0001 b_projectile_launch
00:0001 b_projectiles_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0002 ___bank_ACTOR
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_bg_uram_startscreen_008_
00:0002 ___bank_scene_12_sprites
00:0002 ___bank_sprite_actor_animated
00:0002 ___mute_mask_sound_gbfx_sav_00
00:0002 ___mute_mask_sound_gbfx_sav_01
00:0002 ___mute_mask_sound_gbfx_sav_02
00:0002 ___mute_mask_sound_gbfx_sav_03
00:0002 ___mute_mask_sound_gbfx_sav_04
00:0002 ___mute_mask_sound_gbfx_sav_05
00:0002 ___mute_mask_sound_gbfx_sav_06
00:0002 ___mute_mask_sound_gbfx_sav_07
00:0002 ___mute_mask_sound_gbfx_sav_08
00:0002 ___mute_mask_sound_gbfx_sav_09
00:0002 ___mute_mask_sound_gbfx_sav_10
00:0002 ___mute_mask_sound_gbfx_sav_11
00:0002 ___mute_mask_sound_gbfx_sav_12
00:0002 ___mute_mask_sound_gbfx_sav_13
00:0002 ___mute_mask_sound_gbfx_sav_14
00:0002 ___mute_mask_sound_gbfx_sav_15
00:0002 ___mute_mask_sound_gbfx_sav_32
00:0002 ___mute_mask_sound_gbfx_sav_33
00:0002 ___mute_mask_sound_gbfx_sav_34
00:0002 ___mute_mask_sound_gbfx_sav_35
00:0002 ___mute_mask_sound_gbfx_sav_36
00:0002 ___mute_mask_sound_gbfx_sav_37
00:0002 ___mute_mask_sound_gbfx_sav_38
00:0002 ___mute_mask_sound_gbfx_sav_39
00:0002 ___mute_mask_sound_gbfx_sav_48
00:0002 b_activate_actor
00:0002 b_activate_actors_in_col
00:0002 b_activate_actors_in_row
00:0002 b_actor_at_tile
00:0002 b_actor_get_frame_offset
00:0002 b_actor_in_front_of_player
00:0002 b_actor_overlapping_bb
00:0002 b_actor_overlapping_player
00:0002 b_actor_set_anim_idle
00:0002 b_actor_set_anim_moving
00:0002 b_actor_set_dir
00:0002 b_actor_set_frame_offset
00:0002 b_actor_set_frames
00:0002 b_actors_handle_player_collision
00:0002 b_actors_init
00:0002 b_check_collision_in_direction
00:0002 b_deactivate_actor
00:0002 b_player_init
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_re
00:0002 b_vm_actor_terminate_update
00:0003 ___bank_VM_MAIN
00:0003 ___bank_actor_56_interact
00:0003 ___bank_font_gbs_mono
00:0003 ___bank_trigger_24_interact
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_script_detach_hthread
00:0003 b_script_execute
00:0003 b_script_runner_init
00:0003 b_script_terminate
00:0003 b_vm_call
00:0003 b_vm_call_far
00:0003 b_vm_get_indirect
00:0003 b_vm_get_int16
00:0003 b_vm_get_int8
00:0003 b_vm_get_tlocal
00:0003 b_vm_get_uint8
00:0003 b_vm_idle
00:0003 b_vm_if
00:0003 b_vm_if_const
00:0003 b_vm_init_rng
00:0003 b_vm_invoke
00:0003 b_vm_join
00:0003 b_vm_jump
00:0003 b_vm_lock
00:0003 b_vm_loop
00:0003 b_vm_memcpy
00:0003 b_vm_memset
00:0003 b_vm_poll_loaded
00:0003 b_vm_pop
00:0003 b_vm_push
00:0003 b_vm_push_reference
00:0003 b_vm_push_value
00:0003 b_vm_push_value_ind
00:0003 b_vm_raise
00:0003 b_vm_rand
00:0003 b_vm_reserve
00:0003 b_vm_ret
00:0003 b_vm_ret_far
00:0003 b_vm_set
00:0003 b_vm_set_const
00:0003 b_vm_set_const_int16
00:0003 b_vm_set_const_int8
00:0003 b_vm_set_indirect
00:0003 b_vm_set_int16
00:0003 b_vm_set_int8
00:0003 b_vm_set_uint8
00:0003 b_vm_terminate
00:0003 b_vm_test_terminate
00:0003 b_vm_unlock
00:0003 b_wait_frames
00:0004 ___bank_bg_uram_scene_labyrinth_
00:0004 ___bank_scene_13_triggers
00:0004 ___bank_song_home_Data
00:0004 ___bank_song_whatisthat_Data
00:0004 ___bank_sound_gbfx_sav_00
00:0004 ___bank_sound_gbfx_sav_01
00:0004 ___bank_sound_gbfx_sav_02
00:0004 ___bank_sound_gbfx_sav_03
00:0004 ___bank_sound_gbfx_sav_04
00:0004 ___bank_sound_gbfx_sav_05
00:0004 ___bank_sound_gbfx_sav_06
00:0004 ___bank_sound_gbfx_sav_07
00:0004 ___bank_sound_gbfx_sav_08
00:0004 ___bank_sound_gbfx_sav_09
00:0004 ___bank_sound_gbfx_sav_10
00:0004 ___bank_sound_gbfx_sav_11
00:0004 ___bank_sound_gbfx_sav_12
00:0004 ___bank_sound_gbfx_sav_13
00:0004 ___bank_sound_gbfx_sav_14
00:0004 ___bank_sound_gbfx_sav_15
00:0004 ___bank_sound_gbfx_sav_16
00:0004 ___bank_sound_gbfx_sav_17
00:0004 ___bank_sound_gbfx_sav_18
00:0004 ___bank_sound_gbfx_sav_19
00:0004 ___bank_sound_gbfx_sav_20
00:0004 ___bank_sound_gbfx_sav_21
00:0004 ___bank_sound_gbfx_sav_22
00:0004 ___bank_sound_gbfx_sav_23
00:0004 ___bank_sound_gbfx_sav_24
00:0004 ___bank_sound_gbfx_sav_25
00:0004 ___bank_sound_gbfx_sav_26
00:0004 ___bank_sound_gbfx_sav_27
00:0004 ___bank_sound_gbfx_sav_28
00:0004 ___bank_sound_gbfx_sav_29
00:0004 ___bank_sound_gbfx_sav_30
00:0004 ___bank_sound_gbfx_sav_31
00:0004 ___bank_sound_gbfx_sav_32
00:0004 ___bank_sound_gbfx_sav_33
00:0004 ___bank_sound_gbfx_sav_34
00:0004 ___bank_sound_gbfx_sav_35
00:0004 ___bank_sound_gbfx_sav_36
00:0004 ___bank_sound_gbfx_sav_37
00:0004 ___bank_sound_gbfx_sav_38
00:0004 ___bank_sound_gbfx_sav_39
00:0004 ___bank_sound_gbfx_sav_40
00:0004 ___bank_sound_gbfx_sav_41
00:0004 ___bank_sound_gbfx_sav_42
00:0004 ___bank_sound_gbfx_sav_43
00:0004 ___bank_sound_gbfx_sav_44
00:0004 ___bank_sound_gbfx_sav_45
00:0004 ___bank_sound_gbfx_sav_46
00:0004 ___bank_sound_gbfx_sav_47
00:0004 ___bank_sound_gbfx_sav_48
00:0004 b_do_load_palette
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0005 ___bank_bg_uram_scene_gbs_palet_
00:0005 ___bank_bg_uram_scene_labyrinth_
00:0005 ___bank_bg_uram_school_outside_0
00:0005 ___bank_scene_12_collisions
00:0005 ___bank_trigger_17_interact
00:0005 ___bank_trigger_25_interact
00:0005 b_trigger_activate_at
00:0005 b_trigger_activate_at_intersecti
00:0005 b_trigger_at_intersection
00:0005 b_trigger_at_tile
00:0005 b_trigger_interact
00:0005 b_trigger_reset
00:0006 ___bank_VM_UI
00:0006 ___bank_actor_4_interact
00:0006 ___bank_bg_uram_scene_gbs_palet_
00:0006 ___bank_bg_uram_scene_gbs_palet_
00:0006 ___bank_bg_uram_scene_gbs_palet_
00:0006 ___bank_bg_uram_scene_labyrinth_
00:0006 ___bank_bg_uram_scenes_gbs_palet
00:0006 ___bank_scene_15_sprites
00:0006 ___bank_scene_17_init
00:0006 ___bank_song_strollingby_Data
00:0006 b_vm_choice
00:0006 b_vm_display_text
00:0006 b_vm_overlay_clear
00:0006 b_vm_overlay_move_to
00:0006 b_vm_overlay_scroll
00:0006 b_vm_overlay_set_map
00:0006 b_vm_overlay_set_scroll
00:0006 b_vm_overlay_set_submap
00:0006 b_vm_overlay_set_submap_ex
00:0006 b_vm_overlay_setpos
00:0006 b_vm_overlay_show
00:0006 b_vm_overlay_wait
00:0006 b_vm_set_font
00:0006 b_vm_set_text_sound
00:0006 b_vm_switch_text_layer
00:0007 ___bank_VM_GAMEBOY
00:0007 ___bank_bg_uram_mockup_3_0_tiles
00:0007 ___bank_bg_uram_scene_004_gbs_pa
00:0007 ___bank_bg_uram_scene_008_gbs_pa
00:0007 ___bank_bg_uram_scene_gbs_palet_
00:0007 ___bank_spritesheet_none
00:0007 b_adventure_init
00:0007 b_adventure_update
00:0007 b_scroll_init
00:0007 b_scroll_repaint
00:0007 b_scroll_reset
00:0007 b_scroll_update
00:0007 b_set_sgb_border
00:0007 b_shmup_init
00:0007 b_shmup_update
00:0007 b_topdown_init
00:0007 b_topdown_update
00:0007 b_vm_context_prepare
00:0007 b_vm_fade
00:0007 b_vm_get_tile_xy
00:0007 b_vm_input_attach
00:0007 b_vm_input_detach
00:0007 b_vm_input_get
00:0007 b_vm_input_wait
00:0007 b_vm_load_tiles
00:0007 b_vm_load_tileset
00:0007 b_vm_poll
00:0007 b_vm_replace_tile
00:0007 b_vm_replace_tile_xy
00:0007 b_vm_rumble
00:0007 b_vm_set_sprite_mode
00:0007 b_vm_set_sprites_visible
00:0007 b_vm_timer_prepare
00:0007 b_vm_timer_reset
00:0007 b_vm_timer_set
00:0007 b_vm_timer_stop
00:0008 ___bank_actor_27_interact
00:0008 ___bank_bg_uram_scene_gbs_palet_
00:0008 ___bank_bg_uram_scene_gbs_palet_
00:0008 ___bank_bg_uram_school_outside_0
00:0008 ___bank_bg_uram_school_outside_0
00:0008 ___bank_bg_uram_school_outside_0
00:0008 ___bank_bootstrap_script
00:0008 ___bank_scene_16_collisions
00:0008 ___bank_trigger_12_interact
00:0008 ___bank_trigger_31_interact
00:0008 ___bank_trigger_44_interact
00:0008 ___bank_trigger_45_interact
00:0008 ___bank_trigger_46_interact
00:0008 ___mute_mask_sound_gbfx_sav_16
00:0008 ___mute_mask_sound_gbfx_sav_17
00:0008 ___mute_mask_sound_gbfx_sav_18
00:0008 ___mute_mask_sound_gbfx_sav_19
00:0008 ___mute_mask_sound_gbfx_sav_20
00:0008 ___mute_mask_sound_gbfx_sav_21
00:0008 ___mute_mask_sound_gbfx_sav_22
00:0008 ___mute_mask_sound_gbfx_sav_23
00:0008 ___mute_mask_sound_gbfx_sav_24
00:0008 ___mute_mask_sound_gbfx_sav_25
00:0008 ___mute_mask_sound_gbfx_sav_26
00:0008 ___mute_mask_sound_gbfx_sav_27
00:0008 ___mute_mask_sound_gbfx_sav_28
00:0008 ___mute_mask_sound_gbfx_sav_29
00:0008 ___mute_mask_sound_gbfx_sav_30
00:0008 ___mute_mask_sound_gbfx_sav_31
00:0008 ___mute_mask_sound_legacy_0
00:0009 ___bank_bg_school_interior_002_2
00:0009 ___bank_bg_uram_scene_004_gbs_pa
00:0009 ___bank_bg_uram_scene_004_gbs_pa
00:0009 ___bank_bg_uram_scene_008_gbs_pa
00:0009 ___bank_bg_uram_scene_gbs_palet_
00:0009 ___bank_bg_uram_scene_gbs_palet_
00:0009 ___bank_bg_uram_scene_gbs_palet_
00:0009 ___bank_bg_uram_scene_gbs_palet_
00:0009 ___bank_bg_uram_scene_gbs_palet_
00:0009 ___bank_bg_uram_scene_gbs_palet_
00:0009 ___bank_bg_uram_school_outside_0
00:0009 ___bank_scene_0_init
00:0009 ___bank_scene_10_collisions
00:0009 ___bank_scene_11_collisions
00:0009 ___bank_scene_13_collisions
00:0009 ___bank_scene_14_collisions
00:000A ___bank_VM_CAMERA
00:000A ___bank_VM_SIO
00:000A ___bank_bg_collectiblesscene_001
00:000A ___bank_bg_school_interior_002_2
00:000A ___bank_bg_school_interior_002_2
00:000A ___bank_scene_12_triggers
00:000A ___bank_scene_15_collisions
00:000A ___bank_scene_16_sprites
00:000A ___bank_scene_17_collisions
00:000A ___bank_scene_18_actors
00:000A ___bank_scene_18_collisions
00:000A ___bank_scene_1_init
00:000A ___bank_scene_4_collisions
00:000A ___bank_scene_7_collisions
00:000A ___bank_scene_9_collisions
00:000A ___mute_mask_sound_gbfx_sav_40
00:000A ___mute_mask_sound_gbfx_sav_41
00:000A ___mute_mask_sound_gbfx_sav_42
00:000A ___mute_mask_sound_gbfx_sav_43
00:000A ___mute_mask_sound_gbfx_sav_44
00:000A ___mute_mask_sound_gbfx_sav_45
00:000A ___mute_mask_sound_gbfx_sav_46
00:000A ___mute_mask_sound_gbfx_sav_47
00:000A b___HandleCrash_banked
00:000A b_camera_shake_frames
00:000A b_core_reset
00:000A b_core_run
00:000A b_data_clear
00:000A b_data_init
00:000A b_data_load
00:000A b_data_peek
00:000A b_data_save
00:000A b_fade_applypalettechange
00:000A b_fade_in
00:000A b_fade_in_modal
00:000A b_fade_init
00:000A b_fade_out
00:000A b_fade_out_modal
00:000A b_fade_setspeed
00:000A b_fade_update
00:000A b_gbprinter_detect
00:000A b_gbprinter_print_overlay
00:000A b_pointnclick_init
00:000A b_pointnclick_update
00:000A b_vm_camera_move_to
00:000A b_vm_camera_set_pos
00:000A b_vm_sio_exchange
00:000A b_vm_sio_set_mode
00:000B ___bank_VM_MATH
00:000B ___bank_VM_MUSIC
00:000B ___bank_VM_PALETTE
00:000B ___bank_actor_29_interact
00:000B ___bank_actor_48_interact
00:000B ___bank_actor_54_interact
00:000B ___bank_actor_57_interact
00:000B ___bank_actor_65_interact
00:000B ___bank_actor_77_interact
00:000B ___bank_actor_7_interact
00:000B ___bank_bg_collectiblesscene_001
00:000B ___bank_bg_collectiblesscene_001
00:000B ___bank_bg_logo_gb_001__tilemap
00:000B ___bank_bg_placeholder_tilemap
00:000B ___bank_bg_uram_mockup_3_0_tilem
00:000B ___bank_bg_uram_scene_gbs_palet_
00:000B ___bank_bg_uram_scene_gbs_palet_
00:000B ___bank_bg_uram_scene_gbs_palet_
00:000B ___bank_bg_uram_scenes_gbs_palet
00:000B ___bank_scene_0_collisions
00:000B ___bank_scene_10_init
00:000B ___bank_scene_13_actors
00:000B ___bank_scene_14_actors
00:000B ___bank_scene_19_collisions
00:000B ___bank_scene_1_actors
00:000B ___bank_scene_1_collisions
00:000B ___bank_scene_20_collisions
00:000B ___bank_scene_2_actors
00:000B ___bank_scene_2_collisions
00:000B ___bank_scene_3_collisions
00:000B ___bank_scene_6_collisions
00:000B ___bank_scene_8_collisions
00:000B ___bank_sprite_actor_animated_ti
00:000B ___bank_sprite_humans_1_1_tilese
00:000B ___bank_sprite_humans_1_2_tilese
00:000B ___bank_sprite_humans_1_3_tilese
00:000B ___bank_sprite_humans_1_4_tilese
00:000B ___bank_sprite_monster_kid_001_2
00:000B ___bank_sprite_monster_kid_001__
00:000B ___bank_sprite_monster_mom_001__
00:000B ___bank_sprite_monster_npc_001_1
00:000B ___bank_trigger_19_interact
00:000B ___bank_trigger_2_interact
00:000B ___bank_trigger_43_interact
00:000B b_vm_cos_scale
00:000B b_vm_load_palette
00:000B b_vm_music_mute
00:000B b_vm_music_play
00:000B b_vm_music_routine
00:000B b_vm_music_setpos
00:000B b_vm_music_stop
00:000B b_vm_sfx_play
00:000B b_vm_sin_scale
00:000B b_vm_sound_mastervol
00:000C ___bank_VM_GBPRINTER
00:000C ___bank_VM_LOAD_SAVE
00:000C ___bank_VM_PROJECTILE
00:000C ___bank_VM_RTC
00:000C ___bank_VM_SCENE
00:000C ___bank_actor_0_interact
00:000C ___bank_actor_10_interact
00:000C ___bank_actor_11_interact
00:000C ___bank_actor_12_interact
00:000C ___bank_actor_13_interact
00:000C ___bank_actor_14_interact
00:000C ___bank_actor_15_interact
00:000C ___bank_actor_17_interact
00:000C ___bank_actor_18_interact
00:000C ___bank_actor_1_interact
00:000C ___bank_actor_21_interact
00:000C ___bank_actor_23_interact
00:000C ___bank_actor_28_interact
00:000C ___bank_actor_2_interact
00:000C ___bank_actor_30_interact
00:000C ___bank_actor_32_interact
00:000C ___bank_actor_33_interact
00:000C ___bank_actor_34_interact
00:000C ___bank_actor_37_interact
00:000C ___bank_actor_39_interact
00:000C ___bank_actor_3_interact
00:000C ___bank_actor_40_interact
00:000C ___bank_actor_41_interact
00:000C ___bank_actor_45_interact
00:000C ___bank_actor_49_interact
00:000C ___bank_actor_53_interact
00:000C ___bank_actor_58_interact
00:000C ___bank_actor_59_interact
00:000C ___bank_actor_5_interact
00:000C ___bank_actor_60_interact
00:000C ___bank_actor_61_interact
00:000C ___bank_actor_62_interact
00:000C ___bank_actor_63_interact
00:000C ___bank_actor_64_interact
00:000C ___bank_actor_66_interact
00:000C ___bank_actor_67_interact
00:000C ___bank_actor_68_interact
00:000C ___bank_actor_6_interact
00:000C ___bank_actor_70_interact
00:000C ___bank_actor_72_interact
00:000C ___bank_actor_72_update
00:000C ___bank_actor_73_interact
00:000C ___bank_actor_8_interact
00:000C ___bank_actor_9_interact
00:000C ___bank_bg_placeholder_tileset
00:000C ___bank_frame_image
00:000C ___bank_palette_0
00:000C ___bank_palette_1
00:000C ___bank_scene_0_actors
00:000C ___bank_scene_10_actors
00:000C ___bank_scene_11_actors
00:000C ___bank_scene_12_actors
00:000C ___bank_scene_13_init
00:000C ___bank_scene_14_init
00:000C ___bank_scene_15_actors
00:000C ___bank_scene_16_actors
00:000C ___bank_scene_20_actors
00:000C ___bank_scene_2_init
00:000C ___bank_scene_3_init
00:000C ___bank_scene_4_actors
00:000C ___bank_scene_7_actors
00:000C ___bank_scene_7_init
00:000C ___bank_scene_8_actors
00:000C ___bank_scene_8_init
00:000C ___bank_scene_9_actors
00:000C ___bank_script_engine_init
00:000C ___bank_sprite_actor
00:000C ___bank_sprite_actor_tileset
00:000C ___bank_sprite_humans_1_1
00:000C ___bank_sprite_humans_1_2
00:000C ___bank_sprite_humans_1_3
00:000C ___bank_sprite_humans_1_4
00:000C ___bank_sprite_monster_kid_001_
00:000C ___bank_sprite_monster_kid_001_2
00:000C ___bank_sprite_monster_mom_001_
00:000C ___bank_sprite_monster_npc_001_1
00:000C ___bank_trigger_0_interact
00:000C ___bank_trigger_10_interact
00:000C ___bank_trigger_14_interact
00:000C ___bank_trigger_1_interact
00:000C ___bank_trigger_26_interact
00:000C ___bank_trigger_27_interact
00:000C ___bank_trigger_37_interact
00:000C ___bank_trigger_40_interact
00:000C ___bank_trigger_41_interact
00:000C ___bank_trigger_4_interact
00:000C ___bank_trigger_5_interact
00:000C ___bank_trigger_7_interact
00:000C ___bank_trigger_8_interact
00:000C __start_save
00:000C b_CGBZeroPalette
00:000C b_erase_flash
00:000C b_events_init
00:000C b_itoa_fmt
00:000C b_music_events_poll
00:000C b_music_init_driver
00:000C b_music_init_events
00:000C b_palette_init
00:000C b_restore_sram
00:000C b_restore_sram_bank
00:000C b_save_sram
00:000C b_save_sram_banks
00:000C b_scroll_rect
00:000C b_timers_init
00:000C b_vm_print_detect
00:000C b_vm_print_overlay
00:000C b_vm_projectile_launch
00:000C b_vm_projectile_load_type
00:000C b_vm_rtc_get
00:000C b_vm_rtc_latch
00:000C b_vm_rtc_set
00:000C b_vm_rtc_start
00:000C b_vm_save_clear
00:000C b_vm_save_peek
00:000C b_vm_scene_pop
00:000C b_vm_scene_pop_all
00:000C b_vm_scene_push
00:000C b_vm_scene_stack_reset
00:000D ___bank_actor_16_interact
00:000D ___bank_actor_19_interact
00:000D ___bank_actor_20_interact
00:000D ___bank_actor_26_interact
00:000D ___bank_actor_35_interact
00:000D ___bank_actor_36_interact
00:000D ___bank_actor_38_interact
00:000D ___bank_actor_42_interact
00:000D ___bank_actor_43_interact
00:000D ___bank_actor_44_interact
00:000D ___bank_actor_4_update
00:000D ___bank_actor_50_interact
00:000D ___bank_actor_55_interact
00:000D ___bank_bg_collectiblesscene_001
00:000D ___bank_bg_logo_gb_001_
00:000D ___bank_bg_placeholder
00:000D ___bank_bg_school_interior_002_2
00:000D ___bank_bg_uram_mockup_3_0
00:000D ___bank_bg_uram_scene_004_gbs_pa
00:000D ___bank_bg_uram_scene_008_gbs_pa
00:000D ___bank_bg_uram_scene_gbs_palet_
00:000D ___bank_bg_uram_scene_gbs_palet_
00:000D ___bank_bg_uram_scene_gbs_palet_
00:000D ___bank_bg_uram_scene_gbs_palet_
00:000D ___bank_bg_uram_scene_gbs_palet_
00:000D ___bank_bg_uram_scene_gbs_palet_
00:000D ___bank_bg_uram_scene_gbs_palet_
00:000D ___bank_bg_uram_scene_gbs_palet_
00:000D ___bank_bg_uram_scene_labyrinth_
00:000D ___bank_bg_uram_scenes_gbs_palet
00:000D ___bank_bg_uram_school_outside_0
00:000D ___bank_bg_uram_school_outside_0
00:000D ___bank_bg_uram_startscreen_008
00:000D ___bank_cursor_image
00:000D ___bank_emote_anger
00:000D ___bank_emote_love
00:000D ___bank_emote_music
00:000D ___bank_emote_pause
00:000D ___bank_emote_question
00:000D ___bank_emote_shock
00:000D ___bank_emote_sweat
00:000D ___bank_scene_0
00:000D ___bank_scene_1
00:000D ___bank_scene_10
00:000D ___bank_scene_10_sprites
00:000D ___bank_scene_10_triggers
00:000D ___bank_scene_11
00:000D ___bank_scene_11_init
00:000D ___bank_scene_11_sprites
00:000D ___bank_scene_11_triggers
00:000D ___bank_scene_12
00:000D ___bank_scene_12_init
00:000D ___bank_scene_13
00:000D ___bank_scene_13_sprites
00:000D ___bank_scene_14
00:000D ___bank_scene_14_sprites
00:000D ___bank_scene_14_triggers
00:000D ___bank_scene_15
00:000D ___bank_scene_15_init
00:000D ___bank_scene_15_triggers
00:000D ___bank_scene_16
00:000D ___bank_scene_16_init
00:000D ___bank_scene_16_triggers
00:000D ___bank_scene_17
00:000D ___bank_scene_17_actors
00:000D ___bank_scene_17_sprites
00:000D ___bank_scene_17_triggers
00:000D ___bank_scene_18
00:000D ___bank_scene_18_init
00:000D ___bank_scene_18_sprites
00:000D ___bank_scene_18_triggers
00:000D ___bank_scene_19
00:000D ___bank_scene_19_init
00:000D ___bank_scene_1_sprites
00:000D ___bank_scene_1_triggers
00:000D ___bank_scene_2
00:000D ___bank_scene_20
00:000D ___bank_scene_20_init
00:000D ___bank_scene_20_sprites
00:000D ___bank_scene_2_sprites
00:000D ___bank_scene_2_triggers
00:000D ___bank_scene_3
00:000D ___bank_scene_4
00:000D ___bank_scene_4_init
00:000D ___bank_scene_4_sprites
00:000D ___bank_scene_4_triggers
00:000D ___bank_scene_6
00:000D ___bank_scene_6_actors
00:000D ___bank_scene_6_init
00:000D ___bank_scene_6_sprites
00:000D ___bank_scene_6_triggers
00:000D ___bank_scene_7
00:000D ___bank_scene_7_sprites
00:000D ___bank_scene_7_triggers
00:000D ___bank_scene_8
00:000D ___bank_scene_8_sprites
00:000D ___bank_scene_8_triggers
00:000D ___bank_scene_9
00:000D ___bank_scene_9_init
00:000D ___bank_scene_9_sprites
00:000D ___bank_scene_9_triggers
00:000D ___bank_script_1
00:000D ___bank_script_input_0
00:000D ___bank_script_input_1
00:000D ___bank_sound_legacy_0
00:000D ___bank_sprite_cardboardbox_001
00:000D ___bank_sprite_cardboardbox_001_
00:000D ___bank_sprite_collectibles_001_
00:000D ___bank_sprite_collectibles_001_
00:000D ___bank_sprite_collectibles_001_
00:000D ___bank_sprite_collectibles_001_
00:000D ___bank_sprite_collectibles_001_
00:000D ___bank_sprite_collectibles_001_
00:000D ___bank_sprite_collectibles_001_
00:000D ___bank_sprite_collectibles_001_
00:000D ___bank_sprite_collectibles_001_
00:000D ___bank_sprite_collectibles_001_
00:000D ___bank_sprite_rock_001_
00:000D ___bank_sprite_rock_001__tileset
00:000D ___bank_sprite_schoolbag_001_
00:000D ___bank_sprite_schoolbag_001__ti
00:000D ___bank_sprite_uram_sprite_dialo
00:000D ___bank_sprite_uram_sprite_dialo
00:000D ___bank_trigger_11_interact
00:000D ___bank_trigger_13_interact
00:000D ___bank_trigger_15_interact
00:000D ___bank_trigger_16_interact
00:000D ___bank_trigger_18_interact
00:000D ___bank_trigger_20_interact
00:000D ___bank_trigger_21_interact
00:000D ___bank_trigger_22_interact
00:000D ___bank_trigger_23_interact
00:000D ___bank_trigger_28_interact
00:000D ___bank_trigger_29_interact
00:000D ___bank_trigger_30_interact
00:000D ___bank_trigger_32_interact
00:000D ___bank_trigger_33_interact
00:000D ___bank_trigger_34_interact
00:000D ___bank_trigger_35_interact
00:000D ___bank_trigger_36_interact
00:000D ___bank_trigger_38_interact
00:000D ___bank_trigger_39_interact
00:000D ___bank_trigger_3_interact
00:000D ___bank_trigger_42_interact
00:000D ___bank_trigger_6_interact
00:000D ___bank_trigger_9_interact
00:000D b_SIO_init
00:000D b_camera_init
00:000D b_camera_reset
00:000D b_input_init
00:000D b_logo_init
00:000D b_logo_update
00:000D b_parallax_init
00:000D b_remove_LCD_ISRs
00:0200 s__CODE
00:0E4E s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3ACF s__BASE
00:3ACF s__CODE_0
00:3ACF s__INITIALIZER
00:3ACF s__LIT
00:3AE8 s__GSINIT
00:3B0F s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1F s__BSS
00:DA1F s__INITIALIZED
00:DA38 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _hUGE_init_banked
00:05DC _hUGE_init
00:05E7 _hUGE_mute_channel_banked
00:05EB _hUGE_mute_channel
00:05F8 _hUGE_set_position_banked
00:05FC _hUGE_set_position
00:0605 hUGE_init
00:065B hUGE_mute_channel
00:0851 hUGE_set_position
00:09B9 _hUGE_dosound
00:09B9 _hUGE_dosound_banked
00:09B9 hUGE_dosound
00:0CA8 _get_vram_byte
00:0CB5 _get_win_tile_xy
00:0CBD _get_bkg_tile_xy
00:0CE4 _set_sprite_palette
00:0CE9 _set_bkg_palette
00:0CEC .set_palette
00:0D0B _set_sprite_palette_entry
00:0D10 _set_bkg_palette_entry
00:0D13 .set_palette_entry
00:0D2F _hide_sprites_range
00:0D5F .sgb_check
00:0D5F _sgb_check
00:0DA7 _sgb_transfer
00:0DAC .sgb_transfer
00:0DED ___move_metasprite
00:0E2C _cpu_slow
00:0E47 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E4E .memset_simple
00:0E57 .memcpy_simple
00:0E74 .remove_VBL
00:0E77 .remove_int
00:0E94 .add_VBL
00:0E97 .add_int
00:0EA2 .wait_vbl_done
00:0EA2 _wait_vbl_done
00:0EB2 .display_off
00:0EB2 _display_off
00:0ECA _remove_VBL
00:0ED5 _add_VBL
00:0EE0 _actors_update
00:12E9 _SetBankedBkgData
00:1305 _SetBankedSpriteData
00:1321 _SetBankedBkgTiles
00:133D _SetBankedWinTiles
00:1359 _ReadBankedFarPtr
00:1380 _ReadBankedUWORD
00:139C _MemcpyBanked
00:13B8 _MemcpyVRAMBanked
00:13D4 _IndexOfFarPtr
00:146A _camera_update
00:159D _load_animations
00:15FC _events_update
00:16CE _timers_update
00:1756 _input_update
00:1786 .sio_ISR
00:17E0 .timer_ISR
00:17F5 _simple_LCD_isr
00:1871 _fullscreen_LCD_isr
00:189D _VBL_isr
00:18E7 _isqrt
00:193D _sine_wave
00:1A3D _dir_lookup
00:1A45 _dir_angle_lookup
00:1A49 _hUGETrackerRoutine
00:1A75 _music_events_update
00:1AF7 _music_play_isr
00:1B9D _parallax_LCD_isr
00:1BDA _projectiles_update
00:2079 _projectiles_render
00:21EC _scroll_load_pending_row
00:2278 _scroll_load_row
00:22F2 _scroll_load_col
00:235D _scroll_load_pending_col
00:23EE _set_bkg_submap
00:2431 _set_xy_win_submap
00:245E .set_xy_win_submap
00:2467 .set_xy_bkg_submap
00:2476 .set_xy_submap
00:24BC _sfx_play_isr
00:258F _on_SIO_receive
00:25D0 _SIO_update
00:2637 _ui_update
00:2766 _vm_sgb_transfer
00:27B4 _vm_load_text
00:2A09 _vm_switch
00:2B0C _vm_beginthread
00:2C31 _vm_rpn
00:3373 _vm_get_far
00:33DD _vm_call_native
00:33F0 _VM_STEP
00:345E _script_runner_update
00:35C9 _fill_win_rect
00:35DB _rand
00:35DB _randw
00:3606 _initrand
00:3608 .initrand
00:3611 _get_bkg_data
00:3611 _get_win_data
00:365E _get_sprite_data
00:368E __mulsuchar
00:3698 __muluschar
00:36A2 __mulschar
00:36B4 __muluchar
00:36C0 __mulint
00:36E6 _abs
00:36F5 _set_win_tiles
00:3709 _set_tile_data
00:370E _set_bkg_data
00:370E _set_win_data
00:3716 _set_sprite_data
00:3746 _reverse
00:377A ___call__banked
00:3797 _to_far_ptr
00:37D0 _add_LCD
00:37DB .add_LCD
00:37E1 _remove_LCD
00:37EC .remove_LCD
00:37F2 .fill_rect_wtt
00:37FB .fill_rect_btt
00:3848 .copy_vram
00:385C _get_data
00:385C _set_data
00:385C _vmemcpy
00:386F _fill_bkg_rect
00:3881 .padup
00:3881 _waitpadup
00:3891 .jpad
00:3891 _joypad
00:38B9 _waitpad
00:38BC .wait_pad
00:38C3 ___sdcc_call_hl
00:38C4 ___memcpy
00:38C4 _memcpy
00:3907 _memset
00:393A .set_xy_wtt
00:3943 .set_xy_btt
00:3952 .set_xy_tt
00:3994 __divsuchar
00:39A1 __modsuchar
00:39AB __divuschar
00:39BD __moduschar
00:39CD __divschar
00:39D9 __modschar
00:39E3 __divsint
00:39F4 __modsint
00:3A03 __divuchar
00:3A0F __moduchar
00:3A19 __divuint
00:3A2A __moduint
00:3A39 .div8
00:3A39 .mod8
00:3A41 .div16
00:3A41 .mod16
00:3A77 .divu8
00:3A77 .modu8
00:3A7A .divu16
00:3A7A .modu16
00:3ABB _set_bkg_tiles
00:3AE8 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9DE _hUGE_current_wave
00:D9DE hUGE_current_wave
00:D9DF _hUGE_mute_mask
00:DA08 ___call_banked_addr
00:DA08 ___call_banked_ptr
00:DA0A ___call_banked_bank
00:DA0C .int_0x48
00:DA1C ___current_metasprite
00:DA1E ___current_base_tile
00:DA1F _fade_style
00:DA20 _game_time
00:DA21 _PRN_PKT_START
00:DA2F _hide_sprites
00:DA30 _show_actors_on_overlay
00:DA31 _overlay_cut_scanline
00:DA32 _triggers_len
00:DA33 _exchange_state
00:DA34 _last_hit_trigger
00:DA35 _shooter_scroll_speed
00:DA36 ___render_shadow_OAM
00:DA37 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
02:4000 ___func_ACTOR
02:4000 _actors_init
02:403A _emote_offsets
02:4049 _emote_metasprite
02:4055 _player_init
02:406A _deactivate_actor
02:41DB _activate_actor
02:431A _activate_actors_in_row
02:4411 _activate_actors_in_col
02:4562 _actor_set_frames
02:45B6 _actor_set_frame_offset
02:45F3 _actor_get_frame_offset
02:4606 _actor_set_anim_idle
02:4634 _actor_set_anim_moving
02:4665 _actor_set_dir
02:46CA _actor_at_tile
02:47A0 _actor_in_front_of_player
02:4887 _actor_overlapping_player
02:4B20 _actor_overlapping_bb
02:4D3F _actors_handle_player_collision
02:4DCA _check_collision_in_direction
02:55BA ___func_VM_ACTOR
02:55BA _vm_actor_move_to
02:5F57 _vm_actor_move_cancel
02:5F8D _vm_actor_activate
02:5FDF _vm_actor_deactivate
02:6030 _vm_actor_terminate_update
02:6077 _vm_actor_set_dir
02:60C0 _vm_actor_set_anim
02:614D _vm_actor_set_pos
02:61C7 _vm_actor_get_pos
02:6236 _vm_actor_get_dir
02:62B0 _vm_actor_get_angle
02:6331 _vm_actor_emote
02:63F5 _vm_actor_set_bounds
02:6453 _vm_actor_set_spritesheet
02:6522 _vm_actor_replace_tile
02:658C _vm_actor_set_anim_tick
02:65CA _vm_actor_set_move_speed
02:6608 _vm_actor_set_anim_frame
02:664C _vm_actor_get_anim_frame
02:6695 _vm_actor_set_anim_set
02:6722 _vm_actor_set_spritesheet_by_ref
02:6830 _vm_actor_set_flags
02:68DE ___func_bg_uram_startscreen_008_
02:68DE _bg_uram_startscreen_008_tileset
02:7F60 ___func_scene_12_sprites
02:7F60 _scene_12_sprites
02:7F63 ___func_sprite_actor_animated
02:7F63 _sprite_actor_animated_metasprit
02:7F6F _sprite_actor_animated_metasprit
02:7F7B _sprite_actor_animated_metasprit
02:7F87 _sprite_actor_animated_metasprit
02:7F93 _sprite_actor_animated_metasprit
02:7F9F _sprite_actor_animated_metasprit
02:7FAB _sprite_actor_animated_metasprit
02:7FB7 _sprite_actor_animated_metasprit
02:7FC3 _sprite_actor_animated_metasprit
02:7FDB _sprite_actor_animated_animation
02:7FEB _sprite_actor_animated_animation
02:7FED _sprite_actor_animated
08:4000 _bootstrap_script
08:400B _actor_27_interact
08:41D2 ___func_bg_uram_scene_gbs_palet_
08:41D2 _bg_uram_scene_gbs_palet_2_tiles
08:47E4 ___func_bg_uram_scene_gbs_palet_
08:47E4 _bg_uram_scene_gbs_palet_3_tiles
08:4DD6 ___func_bg_uram_school_outside_0
08:4DD6 _bg_uram_school_outside_001_tile
08:5398 ___func_bg_uram_school_outside_0
08:5398 _bg_uram_school_outside_002_tile
08:5938 ___func_bg_uram_school_outside_0
08:5938 _bg_uram_school_outside_002_tile
08:5ED8 ___func_scene_16_collisions
08:5ED8 _scene_16_collisions
08:6478 _trigger_12_interact
08:68DE _trigger_31_interact
08:6F12 _trigger_44_interact
08:74AB _trigger_45_interact
08:7A67 _trigger_46_interact
0D:4000 _camera_init
0D:401E _camera_reset
0D:402E _input_init
0D:4054 _remove_LCD_ISRs
0D:4075 _parallax_init
0D:4099 _SIO_init
0D:40C2 _actor_16_interact
0D:40F1 _actor_19_interact
0D:4131 _actor_20_interact
0D:416D _actor_26_interact
0D:41A9 _actor_35_interact
0D:41E4 _actor_36_interact
0D:421B _actor_38_interact
0D:4256 _actor_4_update
0D:4277 _actor_42_interact
0D:42B3 _actor_43_interact
0D:42EE _actor_44_interact
0D:4323 _actor_50_interact
0D:435F _actor_55_interact
0D:4391 ___func_bg_collectiblesscene_001
0D:4391 _bg_collectiblesscene_001_2
0D:439F ___func_bg_logo_gb_001_
0D:439F _bg_logo_gb_001_
0D:43AD ___func_bg_placeholder
0D:43AD _bg_placeholder
0D:43BB ___func_bg_school_interior_002_2
0D:43BB _bg_school_interior_002_2
0D:43C9 ___func_bg_uram_mockup_3_0
0D:43C9 _bg_uram_mockup_3_0
0D:43D7 ___func_bg_uram_scene_004_gbs_pa
0D:43D7 _bg_uram_scene_004_gbs_palet
0D:43E5 ___func_bg_uram_scene_008_gbs_pa
0D:43E5 _bg_uram_scene_008_gbs_palet
0D:43F3 ___func_bg_uram_scene_gbs_palet_
0D:43F3 _bg_uram_scene_gbs_palet_0
0D:4401 ___func_bg_uram_scene_gbs_palet_
0D:4401 _bg_uram_scene_gbs_palet_1
0D:440F ___func_bg_uram_scene_gbs_palet_
0D:440F _bg_uram_scene_gbs_palet_2
0D:441D ___func_bg_uram_scene_gbs_palet_
0D:441D _bg_uram_scene_gbs_palet_3
0D:442B ___func_bg_uram_scene_gbs_palet_
0D:442B _bg_uram_scene_gbs_palet_4
0D:4439 ___func_bg_uram_scene_gbs_palet_
0D:4439 _bg_uram_scene_gbs_palet_5
0D:4447 ___func_bg_uram_scene_gbs_palet_
0D:4447 _bg_uram_scene_gbs_palet_6
0D:4455 ___func_bg_uram_scene_gbs_palet_
0D:4455 _bg_uram_scene_gbs_palet_7
0D:4463 ___func_bg_uram_scene_labyrinth_
0D:4463 _bg_uram_scene_labyrinth_001
0D:4471 ___func_bg_uram_scenes_gbs_palet
0D:4471 _bg_uram_scenes_gbs_palette__0
0D:447F ___func_bg_uram_school_outside_0
0D:447F _bg_uram_school_outside_001
0D:448D ___func_bg_uram_school_outside_0
0D:448D _bg_uram_school_outside_002
0D:449B ___func_bg_uram_startscreen_008
0D:449B _bg_uram_startscreen_008
0D:44A9 ___func_cursor_image
0D:44A9 _cursor_image
0D:44B9 ___func_emote_anger
0D:44B9 _emote_anger
0D:44F9 ___func_emote_love
0D:44F9 _emote_love
0D:4539 ___func_emote_music
0D:4539 _emote_music
0D:4579 ___func_emote_pause
0D:4579 _emote_pause
0D:45B9 ___func_emote_question
0D:45B9 _emote_question
0D:45F9 ___func_emote_shock
0D:45F9 _emote_shock
0D:4639 ___func_emote_sweat
0D:4639 _emote_sweat
0D:4679 ___func_scene_0
0D:4679 _scene_0
0D:46B4 ___func_scene_1_sprites
0D:46B4 _scene_1_sprites
0D:46C0 ___func_scene_1_triggers
0D:46C0 _scene_1_triggers
0D:46C8 ___func_scene_1
0D:46C8 _scene_1
0D:4703 ___func_scene_10_sprites
0D:4703 _scene_10_sprites
0D:4709 ___func_scene_10_triggers
0D:4709 _scene_10_triggers
0D:4719 ___func_scene_10
0D:4719 _scene_10
0D:4754 _scene_11_init
0D:478C ___func_scene_11_sprites
0D:478C _scene_11_sprites
0D:4795 ___func_scene_11_triggers
0D:4795 _scene_11_triggers
0D:47B5 ___func_scene_11
0D:47B5 _scene_11
0D:47F0 _scene_12_init
0D:481E ___func_scene_12
0D:481E _scene_12
0D:4859 ___func_scene_13_sprites
0D:4859 _scene_13_sprites
0D:4865 ___func_scene_13
0D:4865 _scene_13
0D:48A0 ___func_scene_14_sprites
0D:48A0 _scene_14_sprites
0D:48AC ___func_scene_14_triggers
0D:48AC _scene_14_triggers
0D:48C4 ___func_scene_14
0D:48C4 _scene_14
0D:48FF _scene_15_init
0D:492D ___func_scene_15_triggers
0D:492D _scene_15_triggers
0D:494D ___func_scene_15
0D:494D _scene_15
0D:4988 _scene_16_init
0D:49B6 ___func_scene_16_triggers
0D:49B6 _scene_16_triggers
0D:49CE ___func_scene_16
0D:49CE _scene_16
0D:4A09 ___func_scene_17_actors
0D:4A09 _scene_17_actors
0D:4A3D ___func_scene_17_sprites
0D:4A3D _scene_17_sprites
0D:4A40 ___func_scene_17_triggers
0D:4A40 _scene_17_triggers
0D:4A68 ___func_scene_17
0D:4A68 _scene_17
0D:4AA3 _scene_18_init
0D:4AE5 ___func_scene_18_sprites
0D:4AE5 _scene_18_sprites
0D:4AEE ___func_scene_18_triggers
0D:4AEE _scene_18_triggers
0D:4AF6 ___func_scene_18
0D:4AF6 _scene_18
0D:4B31 _scene_19_init
0D:4B54 ___func_scene_19
0D:4B54 _scene_19
0D:4B8F ___func_scene_2_sprites
0D:4B8F _scene_2_sprites
0D:4B98 ___func_scene_2_triggers
0D:4B98 _scene_2_triggers
0D:4BB0 ___func_scene_2
0D:4BB0 _scene_2
0D:4BEB _scene_20_init
0D:4C27 ___func_scene_20_sprites
0D:4C27 _scene_20_sprites
0D:4C2A ___func_scene_20
0D:4C2A _scene_20
0D:4C65 ___func_scene_3
0D:4C65 _scene_3
0D:4CA0 _scene_4_init
0D:4CD8 ___func_scene_4_sprites
0D:4CD8 _scene_4_sprites
0D:4CDB ___func_scene_4_triggers
0D:4CDB _scene_4_triggers
0D:4CEB ___func_scene_4
0D:4CEB _scene_4
0D:4D26 ___func_scene_6_actors
0D:4D26 _scene_6_actors
0D:4D5A _scene_6_init
0D:4D7E ___func_scene_6_sprites
0D:4D7E _scene_6_sprites
0D:4D81 ___func_scene_6_triggers
0D:4D81 _scene_6_triggers
0D:4DA9 ___func_scene_6
0D:4DA9 _scene_6
0D:4DE4 ___func_scene_7_sprites
0D:4DE4 _scene_7_sprites
0D:4DE7 ___func_scene_7_triggers
0D:4DE7 _scene_7_triggers
0D:4DF7 ___func_scene_7
0D:4DF7 _scene_7
0D:4E32 ___func_scene_8_sprites
0D:4E32 _scene_8_sprites
0D:4E38 ___func_scene_8_triggers
0D:4E38 _scene_8_triggers
0D:4E40 ___func_scene_8
0D:4E40 _scene_8
0D:4E7B _scene_9_init
0D:4EBD ___func_scene_9_sprites
0D:4EBD _scene_9_sprites
0D:4EC3 ___func_scene_9_triggers
0D:4EC3 _scene_9_triggers
0D:4EDB ___func_scene_9
0D:4EDB _scene_9
0D:4F16 _script_1
0D:4F20 _script_input_0
0D:4F46 _script_input_1
0D:4F6B ___func_sound_legacy_0
0D:4F6B _sound_legacy_0
0D:4F7E ___func_sprite_cardboardbox_001_
0D:4F7E _sprite_cardboardbox_001_tileset
0D:4FC0 ___func_sprite_cardboardbox_001
0D:4FC0 _sprite_cardboardbox_001_metaspr
0D:4FCC _sprite_cardboardbox_001_metaspr
0D:4FCE _sprite_cardboardbox_001_animati
0D:4FDE _sprite_cardboardbox_001_animati
0D:4FE0 _sprite_cardboardbox_001
0D:4FF3 ___func_sprite_collectibles_001_
0D:4FF3 _sprite_collectibles_001_1_tiles
0D:5035 ___func_sprite_collectibles_001_
0D:5035 _sprite_collectibles_001_1_metas
0D:5041 _sprite_collectibles_001_1_metas
0D:5043 _sprite_collectibles_001_1_anima
0D:5053 _sprite_collectibles_001_1_anima
0D:5055 _sprite_collectibles_001_1
0D:5068 ___func_sprite_collectibles_001_
0D:5068 _sprite_collectibles_001_2_tiles
0D:50AA ___func_sprite_collectibles_001_
0D:50AA _sprite_collectibles_001_2_metas
0D:50B6 _sprite_collectibles_001_2_metas
0D:50B8 _sprite_collectibles_001_2_anima
0D:50C8 _sprite_collectibles_001_2_anima
0D:50CA _sprite_collectibles_001_2
0D:50DD ___func_sprite_collectibles_001_
0D:50DD _sprite_collectibles_001_3_tiles
0D:50FF ___func_sprite_collectibles_001_
0D:50FF _sprite_collectibles_001_3_metas
0D:510B _sprite_collectibles_001_3_metas
0D:510D _sprite_collectibles_001_3_anima
0D:511D _sprite_collectibles_001_3_anima
0D:511F _sprite_collectibles_001_3
0D:5132 ___func_sprite_collectibles_001_
0D:5132 _sprite_collectibles_001_5_tiles
0D:5174 ___func_sprite_collectibles_001_
0D:5174 _sprite_collectibles_001_5_metas
0D:5180 _sprite_collectibles_001_5_metas
0D:5182 _sprite_collectibles_001_5_anima
0D:5192 _sprite_collectibles_001_5_anima
0D:5194 _sprite_collectibles_001_5
0D:51A7 ___func_sprite_collectibles_001_
0D:51A7 _sprite_collectibles_001_6_tiles
0D:51E9 ___func_sprite_collectibles_001_
0D:51E9 _sprite_collectibles_001_6_metas
0D:51F5 _sprite_collectibles_001_6_metas
0D:51F7 _sprite_collectibles_001_6_anima
0D:5207 _sprite_collectibles_001_6_anima
0D:5209 _sprite_collectibles_001_6
0D:521C ___func_sprite_rock_001__tileset
0D:521C _sprite_rock_001__tileset
0D:525E ___func_sprite_rock_001_
0D:525E _sprite_rock_001__metasprite_0
0D:526A _sprite_rock_001__metasprites
0D:526C _sprite_rock_001__animations
0D:527C _sprite_rock_001__animations_loo
0D:527E _sprite_rock_001_
0D:5291 ___func_sprite_schoolbag_001__ti
0D:5291 _sprite_schoolbag_001__tileset
0D:52B3 ___func_sprite_schoolbag_001_
0D:52B3 _sprite_schoolbag_001__metasprit
0D:52BF _sprite_schoolbag_001__metasprit
0D:52C1 _sprite_schoolbag_001__animation
0D:52D1 _sprite_schoolbag_001__animation
0D:52D3 _sprite_schoolbag_001_
0D:52E6 ___func_sprite_uram_sprite_dialo
0D:52E6 _sprite_uram_sprite_dialog_tiles
0D:5328 ___func_sprite_uram_sprite_dialo
0D:5328 _sprite_uram_sprite_dialog_metas
0D:5334 _sprite_uram_sprite_dialog_metas
0D:5336 _sprite_uram_sprite_dialog_anima
0D:5346 _sprite_uram_sprite_dialog_anima
0D:5348 _sprite_uram_sprite_dialog
0D:535B _trigger_11_interact
0D:5381 _trigger_13_interact
0D:53A7 _trigger_15_interact
0D:53CD _trigger_16_interact
0D:53F3 _trigger_18_interact
0D:5419 _trigger_20_interact
0D:543F _trigger_21_interact
0D:5465 _trigger_22_interact
0D:5491 _trigger_23_interact
0D:54B7 _trigger_28_interact
0D:54DD _trigger_29_interact
0D:5503 _trigger_3_interact
0D:5529 _trigger_30_interact
0D:554F _trigger_32_interact
0D:5575 _trigger_33_interact
0D:559B _trigger_34_interact
0D:55C1 _trigger_35_interact
0D:55E7 _trigger_36_interact
0D:560D _trigger_38_interact
0D:5633 _trigger_39_interact
0D:5659 _trigger_42_interact
0D:567F _trigger_6_interact
0D:56A5 _trigger_9_interact
0D:56CB _logo_init
0D:56DB _logo_update
0A:4000 _core_reset
0A:4075 _process_VM
0A:431C _core_run
0A:43FE ___HandleCrash_banked
0A:4765 _CGBFadeToWhiteStep
0A:479E _CGBFadeToBlackStep
0A:47D9 _ApplyPaletteChangeColor
0A:481D _fade_speeds
0A:4824 _DMGFadeToWhiteStep
0A:4847 _DMGFadeToBlackStep
0A:486C _ApplyPaletteChangeDMG
0A:48E3 _fade_init
0A:490B _fade_in
0A:493C _fade_out
0A:496E _fade_update
0A:49C8 _fade_applypalettechange
0A:49E2 _fade_setspeed
0A:49F2 _fade_in_modal
0A:4A0C _fade_out_modal
0A:4A26 _printer_send_receive
0A:4A60 _printer_send_byte
0A:4A7F _printer_send_command
0A:4AAA _printer_print_tile
0A:4B44 _printer_wait
0A:4B74 _gbprinter_detect
0A:4B96 _gbprinter_print_overlay
0A:4DD9 _data_init
0A:4E24 _save_points
0A:4E7C _data_slot_address
0A:4EE0 _data_save
0A:4FC6 _data_load
0A:50D5 _data_clear
0A:5106 _data_peek
0A:51B4 ___func_VM_CAMERA
0A:51B4 _vm_camera_move_to
0A:5307 _vm_camera_set_pos
0A:534E _camera_shake_frames
0A:5446 ___func_VM_SIO
0A:5446 _vm_sio_set_mode
0A:5459 _vm_sio_exchange
0A:57B2 ___func_bg_collectiblesscene_001
0A:57B2 _bg_collectiblesscene_001_2_tile
0A:5A34 ___func_bg_school_interior_002_2
0A:5A34 _bg_school_interior_002_2_tilema
0A:5D04 ___func_bg_school_interior_002_2
0A:5D04 _bg_school_interior_002_2_tilema
0A:5FD4 _scene_1_init
0A:6290 ___func_scene_12_triggers
0A:6290 _scene_12_triggers
0A:62A8 ___func_scene_15_collisions
0A:62A8 _scene_15_collisions
0A:66E0 ___func_scene_16_sprites
0A:66E0 _scene_16_sprites
0A:66E3 ___func_scene_17_collisions
0A:66E3 _scene_17_collisions
0A:69B3 ___func_scene_18_actors
0A:69B3 _scene_18_actors
0A:6BBB ___func_scene_18_collisions
0A:6BBB _scene_18_collisions
0A:6FF3 ___func_scene_4_collisions
0A:6FF3 _scene_4_collisions
0A:742B ___func_scene_7_collisions
0A:742B _scene_7_collisions
0A:7863 ___func_scene_9_collisions
0A:7863 _scene_9_collisions
0A:7C9B _pointnclick_init
0A:7CD4 _pointnclick_update
04:4000 _load_init
04:4013 _spritesheet_none_far
04:4016 _load_bkg_tileset
04:40EF _load_background
04:41ED _load_sprite
04:42EA _load_bounds
04:430A _do_load_palette
04:438A _load_scene
04:4C64 _load_player
04:4CB0 _load_emote
04:4CC4 ___func_bg_uram_scene_labyrinth_
04:4CC4 _bg_uram_scene_labyrinth_001_til
04:6675 _song_home_Data
04:711B _song_whatisthat_Data
04:7130 ___func_scene_13_triggers
04:7130 _scene_13_triggers
04:7158 ___func_sound_gbfx_sav_00
04:7158 ___func_sound_gbfx_sav_01
04:7158 ___func_sound_gbfx_sav_02
04:7158 ___func_sound_gbfx_sav_03
04:7158 ___func_sound_gbfx_sav_04
04:7158 ___func_sound_gbfx_sav_05
04:7158 ___func_sound_gbfx_sav_06
04:7158 ___func_sound_gbfx_sav_07
04:7158 ___func_sound_gbfx_sav_08
04:7158 ___func_sound_gbfx_sav_09
04:7158 ___func_sound_gbfx_sav_10
04:7158 ___func_sound_gbfx_sav_11
04:7158 ___func_sound_gbfx_sav_12
04:7158 ___func_sound_gbfx_sav_13
04:7158 ___func_sound_gbfx_sav_14
04:7158 ___func_sound_gbfx_sav_15
04:7158 ___func_sound_gbfx_sav_16
04:7158 ___func_sound_gbfx_sav_17
04:7158 ___func_sound_gbfx_sav_18
04:7158 ___func_sound_gbfx_sav_19
04:7158 ___func_sound_gbfx_sav_20
04:7158 ___func_sound_gbfx_sav_21
04:7158 ___func_sound_gbfx_sav_22
04:7158 ___func_sound_gbfx_sav_23
04:7158 ___func_sound_gbfx_sav_24
04:7158 ___func_sound_gbfx_sav_25
04:7158 ___func_sound_gbfx_sav_26
04:7158 ___func_sound_gbfx_sav_27
04:7158 ___func_sound_gbfx_sav_28
04:7158 ___func_sound_gbfx_sav_29
04:7158 ___func_sound_gbfx_sav_30
04:7158 ___func_sound_gbfx_sav_31
04:7158 ___func_sound_gbfx_sav_32
04:7158 ___func_sound_gbfx_sav_33
04:7158 ___func_sound_gbfx_sav_34
04:7158 ___func_sound_gbfx_sav_35
04:7158 ___func_sound_gbfx_sav_36
04:7158 ___func_sound_gbfx_sav_37
04:7158 ___func_sound_gbfx_sav_38
04:7158 ___func_sound_gbfx_sav_39
04:7158 ___func_sound_gbfx_sav_40
04:7158 ___func_sound_gbfx_sav_41
04:7158 ___func_sound_gbfx_sav_42
04:7158 ___func_sound_gbfx_sav_43
04:7158 ___func_sound_gbfx_sav_44
04:7158 ___func_sound_gbfx_sav_45
04:7158 ___func_sound_gbfx_sav_46
04:7158 ___func_sound_gbfx_sav_47
04:7158 ___func_sound_gbfx_sav_48
04:7158 _sound_gbfx_sav_00
04:7167 _sound_gbfx_sav_01
04:7176 _sound_gbfx_sav_02
04:71A7 _sound_gbfx_sav_03
04:71CC _sound_gbfx_sav_04
04:7201 _sound_gbfx_sav_05
04:7264 _sound_gbfx_sav_06
04:72C8 _sound_gbfx_sav_07
04:7317 _sound_gbfx_sav_08
04:7362 _sound_gbfx_sav_09
04:73C6 _sound_gbfx_sav_10
04:73F7 _sound_gbfx_sav_11
04:7423 _sound_gbfx_sav_12
04:747D _sound_gbfx_sav_13
04:74E2 _sound_gbfx_sav_14
04:753C _sound_gbfx_sav_15
04:756E _sound_gbfx_sav_16
04:7589 _sound_gbfx_sav_17
04:75AF _sound_gbfx_sav_18
04:75E1 _sound_gbfx_sav_19
04:7610 _sound_gbfx_sav_20
04:763E _sound_gbfx_sav_21
04:7673 _sound_gbfx_sav_22
04:76F9 _sound_gbfx_sav_23
04:7746 _sound_gbfx_sav_24
04:775A _sound_gbfx_sav_25
04:7778 _sound_gbfx_sav_26
04:7799 _sound_gbfx_sav_27
04:77D1 _sound_gbfx_sav_28
04:77FC _sound_gbfx_sav_29
04:7818 _sound_gbfx_sav_30
04:7857 _sound_gbfx_sav_31
04:78AB _sound_gbfx_sav_32
04:790D _sound_gbfx_sav_33
04:7967 _sound_gbfx_sav_34
04:79D8 _sound_gbfx_sav_35
04:7A5C _sound_gbfx_sav_36
04:7AF5 _sound_gbfx_sav_37
04:7B86 _sound_gbfx_sav_38
04:7BD1 _sound_gbfx_sav_39
04:7C1E _sound_gbfx_sav_40
04:7C58 _sound_gbfx_sav_41
04:7CE4 _sound_gbfx_sav_42
04:7D56 _sound_gbfx_sav_43
04:7DC8 _sound_gbfx_sav_44
04:7E61 _sound_gbfx_sav_45
04:7F0D _sound_gbfx_sav_46
04:7F5C _sound_gbfx_sav_47
04:7FBE _sound_gbfx_sav_48
0C:4000 _events_init
0C:4040 _timers_init
0C:40E8 _save_sram_banks
0C:4170 _erase_flash
0C:4186 _restore_sram_bank
0C:41C0 _restore_sram
0C:41D6 _save_sram
0C:4206 _music_init_driver
0C:425D _music_init_events
0C:4299 _music_events_poll
0C:42C3 _music_pause
0C:42E8 _palette_init
0C:4321 _CGBZeroPalette
0C:4336 _scroll_rect
0C:4373 ___func_VM_GBPRINTER
0C:4373 _vm_print_detect
0C:43C5 _vm_print_overlay
0C:441D ___func_VM_LOAD_SAVE
0C:441D _vm_save_clear
0C:442C _vm_save_peek
0C:44AE ___func_VM_PROJECTILE
0C:44AE _vm_projectile_launch
0C:44EF _vm_projectile_load_type
0C:459A ___func_VM_RTC
0C:459A _vm_rtc_latch
0C:45A2 _vm_rtc_get
0C:460B _vm_rtc_set
0C:4673 _vm_rtc_start
0C:4696 ___func_VM_SCENE
0C:4696 _vm_scene_push
0C:471B _vm_scene_pop
0C:4729 _vm_scene_pop_all
0C:4734 _vm_scene_stack_reset
0C:473D _itoa_fmt
0C:4776 .utoa_fmt
0C:4820 _actor_0_interact
0C:48F4 _actor_1_interact
0C:4990 _actor_10_interact
0C:4A96 _actor_11_interact
0C:4B52 _actor_12_interact
0C:4BF4 _actor_13_interact
0C:4C55 _actor_14_interact
0C:4CC3 _actor_15_interact
0C:4D70 _actor_17_interact
0C:4E23 _actor_18_interact
0C:4E87 _actor_2_interact
0C:4F75 _actor_21_interact
0C:4FD6 _actor_23_interact
0C:50F0 _actor_28_interact
0C:51D5 _actor_3_interact
0C:5283 _actor_30_interact
0C:531B _actor_32_interact
0C:5432 _actor_33_interact
0C:5490 _actor_34_interact
0C:5557 _actor_37_interact
0C:55B4 _actor_39_interact
0C:560E _actor_40_interact
0C:566B _actor_41_interact
0C:56CE _actor_45_interact
0C:575D _actor_49_interact
0C:5810 _actor_5_interact
0C:591A _actor_53_interact
0C:5974 _actor_58_interact
0C:5A09 _actor_59_interact
0C:5A9E _actor_6_interact
0C:5BC2 _actor_60_interact
0C:5C57 _actor_61_interact
0C:5CEC _actor_62_interact
0C:5D81 _actor_63_interact
0C:5E68 _actor_64_interact
0C:5F5B _actor_66_interact
0C:5FF0 _actor_67_interact
0C:6085 _actor_68_interact
0C:611A _actor_70_interact
0C:61C9 _actor_72_interact
0C:622F _actor_72_update
0C:6284 _actor_73_interact
0C:6313 _actor_8_interact
0C:6419 _actor_9_interact
0C:6518 ___func_bg_placeholder_tileset
0C:6518 _bg_placeholder_tileset
0C:655A ___func_frame_image
0C:655A _frame_image
0C:65EA ___func_palette_0
0C:65EA _palette_0
0C:662D ___func_palette_1
0C:662D _palette_1
0C:6670 ___func_scene_0_actors
0C:6670 _scene_0_actors
0C:6774 ___func_scene_10_actors
0C:6774 _scene_10_actors
0C:6844 ___func_scene_11_actors
0C:6844 _scene_11_actors
0C:6948 ___func_scene_12_actors
0C:6948 _scene_12_actors
0C:69B0 _scene_13_init
0C:6A0C _scene_14_init
0C:6A56 ___func_scene_15_actors
0C:6A56 _scene_15_actors
0C:6ABE ___func_scene_16_actors
0C:6ABE _scene_16_actors
0C:6B26 _scene_2_init
0C:6B7C ___func_scene_20_actors
0C:6B7C _scene_20_actors
0C:6C4C _scene_3_init
0C:6C96 ___func_scene_4_actors
0C:6C96 _scene_4_actors
0C:6D32 ___func_scene_7_actors
0C:6D32 _scene_7_actors
0C:6E6A _scene_7_init
0C:6EC0 ___func_scene_8_actors
0C:6EC0 _scene_8_actors
0C:6F5C _scene_8_init
0C:6FAE ___func_scene_9_actors
0C:6FAE _scene_9_actors
0C:704A _script_engine_init
0C:709C ___func_sprite_actor_tileset
0C:709C _sprite_actor_tileset
0C:713E ___func_sprite_actor
0C:713E _sprite_actor_metasprite_0
0C:714A _sprite_actor_metasprite_1
0C:7156 _sprite_actor_metasprite_2
0C:7162 _sprite_actor_metasprite_3
0C:716E _sprite_actor_metasprites
0C:7176 _sprite_actor_animations
0C:7186 _sprite_actor_animations_lookup
0C:7188 _sprite_actor
0C:719B ___func_sprite_humans_1_1
0C:719B _sprite_humans_1_1_metasprite_0
0C:71A7 _sprite_humans_1_1_metasprite_1
0C:71B3 _sprite_humans_1_1_metasprite_2
0C:71BF _sprite_humans_1_1_metasprite_3
0C:71CB _sprite_humans_1_1_metasprite_4
0C:71D7 _sprite_humans_1_1_metasprite_5
0C:71E3 _sprite_humans_1_1_metasprite_6
0C:71EF _sprite_humans_1_1_metasprite_7
0C:71FB _sprite_humans_1_1_metasprite_8
0C:7207 _sprite_humans_1_1_metasprite_9
0C:7213 _sprite_humans_1_1_metasprite_10
0C:721F _sprite_humans_1_1_metasprite_11
0C:722B _sprite_humans_1_1_metasprite_12
0C:7237 _sprite_humans_1_1_metasprite_13
0C:7243 _sprite_humans_1_1_metasprite_14
0C:724F _sprite_humans_1_1_metasprite_15
0C:725B _sprite_humans_1_1_metasprite_16
0C:7267 _sprite_humans_1_1_metasprites
0C:728D _sprite_humans_1_1_animations
0C:729D _sprite_humans_1_1_animations_lo
0C:729F _sprite_humans_1_1
0C:72B2 ___func_sprite_humans_1_2
0C:72B2 _sprite_humans_1_2_metasprite_0
0C:72BE _sprite_humans_1_2_metasprite_1
0C:72CA _sprite_humans_1_2_metasprite_2
0C:72D6 _sprite_humans_1_2_metasprite_3
0C:72E2 _sprite_humans_1_2_metasprite_4
0C:72EE _sprite_humans_1_2_metasprite_5
0C:72FA _sprite_humans_1_2_metasprite_6
0C:7306 _sprite_humans_1_2_metasprite_7
0C:7312 _sprite_humans_1_2_metasprite_8
0C:731E _sprite_humans_1_2_metasprite_9
0C:732A _sprite_humans_1_2_metasprite_10
0C:7336 _sprite_humans_1_2_metasprite_11
0C:7342 _sprite_humans_1_2_metasprites
0C:735A _sprite_humans_1_2_animations
0C:736A _sprite_humans_1_2_animations_lo
0C:736C _sprite_humans_1_2
0C:737F ___func_sprite_humans_1_3
0C:737F _sprite_humans_1_3_metasprite_0
0C:738B _sprite_humans_1_3_metasprite_1
0C:7397 _sprite_humans_1_3_metasprite_2
0C:73A3 _sprite_humans_1_3_metasprite_3
0C:73AF _sprite_humans_1_3_metasprite_4
0C:73BB _sprite_humans_1_3_metasprite_5
0C:73C7 _sprite_humans_1_3_metasprite_6
0C:73D3 _sprite_humans_1_3_metasprite_7
0C:73DF _sprite_humans_1_3_metasprite_8
0C:73EB _sprite_humans_1_3_metasprite_9
0C:73F7 _sprite_humans_1_3_metasprite_10
0C:7403 _sprite_humans_1_3_metasprite_11
0C:740F _sprite_humans_1_3_metasprites
0C:7427 _sprite_humans_1_3_animations
0C:7437 _sprite_humans_1_3_animations_lo
0C:7439 _sprite_humans_1_3
0C:744C ___func_sprite_humans_1_4
0C:744C _sprite_humans_1_4_metasprite_0
0C:7458 _sprite_humans_1_4_metasprite_1
0C:7464 _sprite_humans_1_4_metasprite_2
0C:7470 _sprite_humans_1_4_metasprite_3
0C:747C _sprite_humans_1_4_metasprite_4
0C:7488 _sprite_humans_1_4_metasprite_5
0C:7494 _sprite_humans_1_4_metasprite_6
0C:74A0 _sprite_humans_1_4_metasprite_7
0C:74AC _sprite_humans_1_4_metasprite_8
0C:74B8 _sprite_humans_1_4_metasprite_9
0C:74C4 _sprite_humans_1_4_metasprite_10
0C:74D0 _sprite_humans_1_4_metasprite_11
0C:74DC _sprite_humans_1_4_metasprites
0C:74F4 _sprite_humans_1_4_animations
0C:7504 _sprite_humans_1_4_animations_lo
0C:7506 _sprite_humans_1_4
0C:7519 ___func_sprite_monster_kid_001_
0C:7519 _sprite_monster_kid_001__metaspr
0C:7525 _sprite_monster_kid_001__metaspr
0C:7531 _sprite_monster_kid_001__metaspr
0C:753D _sprite_monster_kid_001__metaspr
0C:7549 _sprite_monster_kid_001__metaspr
0C:7555 _sprite_monster_kid_001__metaspr
0C:7561 _sprite_monster_kid_001__metaspr
0C:756D _sprite_monster_kid_001__metaspr
0C:7579 _sprite_monster_kid_001__metaspr
0C:7585 _sprite_monster_kid_001__metaspr
0C:7591 _sprite_monster_kid_001__metaspr
0C:759D _sprite_monster_kid_001__metaspr
0C:75A9 _sprite_monster_kid_001__metaspr
0C:75C1 _sprite_monster_kid_001__animati
0C:75D1 _sprite_monster_kid_001__animati
0C:75D3 _sprite_monster_kid_001_
0C:75E6 ___func_sprite_monster_kid_001_2
0C:75E6 _sprite_monster_kid_001_2_metasp
0C:75F2 _sprite_monster_kid_001_2_metasp
0C:75FE _sprite_monster_kid_001_2_metasp
0C:760A _sprite_monster_kid_001_2_metasp
0C:7616 _sprite_monster_kid_001_2_metasp
0C:7622 _sprite_monster_kid_001_2_metasp
0C:762E _sprite_monster_kid_001_2_metasp
0C:763A _sprite_monster_kid_001_2_metasp
0C:7646 _sprite_monster_kid_001_2_metasp
0C:7652 _sprite_monster_kid_001_2_metasp
0C:765E _sprite_monster_kid_001_2_metasp
0C:766A _sprite_monster_kid_001_2_metasp
0C:7676 _sprite_monster_kid_001_2_metasp
0C:768E _sprite_monster_kid_001_2_animat
0C:769E _sprite_monster_kid_001_2_animat
0C:76A0 _sprite_monster_kid_001_2
0C:76B3 ___func_sprite_monster_mom_001_
0C:76B3 _sprite_monster_mom_001__metaspr
0C:76BF _sprite_monster_mom_001__metaspr
0C:76CB _sprite_monster_mom_001__metaspr
0C:76D7 _sprite_monster_mom_001__metaspr
0C:76E3 _sprite_monster_mom_001__metaspr
0C:76EF _sprite_monster_mom_001__metaspr
0C:76FB _sprite_monster_mom_001__metaspr
0C:7707 _sprite_monster_mom_001__metaspr
0C:7713 _sprite_monster_mom_001__metaspr
0C:771F _sprite_monster_mom_001__metaspr
0C:772B _sprite_monster_mom_001__metaspr
0C:7737 _sprite_monster_mom_001__metaspr
0C:7743 _sprite_monster_mom_001__metaspr
0C:775B _sprite_monster_mom_001__animati
0C:776B _sprite_monster_mom_001__animati
0C:776D _sprite_monster_mom_001_
0C:7780 ___func_sprite_monster_npc_001_1
0C:7780 _sprite_monster_npc_001_1_metasp
0C:778C _sprite_monster_npc_001_1_metasp
0C:7798 _sprite_monster_npc_001_1_metasp
0C:77A4 _sprite_monster_npc_001_1_metasp
0C:77B0 _sprite_monster_npc_001_1_metasp
0C:77BC _sprite_monster_npc_001_1_metasp
0C:77C8 _sprite_monster_npc_001_1_metasp
0C:77D4 _sprite_monster_npc_001_1_metasp
0C:77E0 _sprite_monster_npc_001_1_metasp
0C:77EC _sprite_monster_npc_001_1_metasp
0C:77F8 _sprite_monster_npc_001_1_metasp
0C:7804 _sprite_monster_npc_001_1_metasp
0C:7810 _sprite_monster_npc_001_1_metasp
0C:7828 _sprite_monster_npc_001_1_animat
0C:7838 _sprite_monster_npc_001_1_animat
0C:783A _sprite_monster_npc_001_1
0C:784D _trigger_0_interact
0C:7932 _trigger_1_interact
0C:79ED _trigger_10_interact
0C:7A50 _trigger_14_interact
0C:7AC4 _trigger_26_interact
0C:7B60 _trigger_27_interact
0C:7BFC _trigger_37_interact
0C:7C81 _trigger_4_interact
0C:7D27 _trigger_40_interact
0C:7DF7 _trigger_41_interact
0C:7E90 _trigger_5_interact
0C:7F3E _trigger_7_interact
0C:7FAC _trigger_8_interact
01:4000 _projectiles_init
01:4040 _projectile_launch
01:4449 _ui_swap_tiles
01:4493 _ui_print_make_mask_lr
01:44AF _ui_print_make_mask_rl
01:44CB _ui_init
01:459A _ui_load_tiles
01:45F1 _ui_draw_frame
01:4685 _ui_print_reset
01:46DB _ui_set_start_tile
01:4707 _ui_print_render
01:49A8 _ui_draw_text_buffer_char
01:4E9C _ui_run_menu
01:515A _ui_run_modal
01:5229 ___func_VM_SGB
01:5229 ___func_bg_logo_gb_001__tileset
01:5229 _bg_logo_gb_001__tileset
01:7FDC _song_intensetheme_Data
01:7FF1 ___func_scene_0_sprites
01:7FF1 _scene_0_sprites
07:4000 _scroll_init
07:402A _scroll_reset
07:404A _scroll_update
07:4161 _scroll_viewport
07:460F _scroll_repaint
07:461F _scroll_render_rows
07:46A7 _scroll_queue_row
07:46CC _scroll_queue_col
07:4718 _set_sgb_border
07:4949 ___func_VM_GAMEBOY
07:4949 _vm_set_sprites_visible
07:4960 _vm_input_wait
07:4989 _vm_context_prepare
07:49B4 _vm_input_attach
07:49CA _vm_input_detach
07:49DE _vm_input_get
07:4A12 _vm_fade
07:4A44 _vm_timer_prepare
07:4A6F _vm_timer_set
07:4A8A _vm_timer_stop
07:4A9E _vm_timer_reset
07:4AB5 _vm_get_tile_xy
07:4B9E _vm_replace_tile
07:4C47 _vm_poll
07:4D19 _vm_set_sprite_mode
07:4D2D _vm_replace_tile_xy
07:4E4F _vm_rumble
07:4E6F _vm_load_tiles
07:4E84 _vm_load_tileset
07:4FA1 ___func_bg_uram_mockup_3_0_tiles
07:4FA1 _bg_uram_mockup_3_0_tileset
07:5643 ___func_bg_uram_scene_004_gbs_pa
07:5643 _bg_uram_scene_004_gbs_palet_til
07:5D65 ___func_bg_uram_scene_008_gbs_pa
07:5D65 _bg_uram_scene_008_gbs_palet_til
07:6457 ___func_bg_uram_scene_gbs_palet_
07:6457 _bg_uram_scene_gbs_palet_5_tiles
07:6A99 _spritesheet_none_metasprite
07:6A9D _spritesheet_none_metasprites
07:6A9F _spritesheet_none
07:6AB2 _adventure_init
07:6AC7 _adventure_update
07:71DE _shmup_init
07:727A _shmup_update
07:78F9 _topdown_init
07:7990 _topdown_update
05:4000 _trigger_reset
05:4010 _trigger_interact
05:4050 _trigger_activate_at
05:409B _trigger_at_intersection
05:41B0 _trigger_activate_at_intersectio
05:42F2 _trigger_at_tile
05:4382 ___func_bg_uram_scene_gbs_palet_
05:4382 _bg_uram_scene_gbs_palet_7_tiles
05:4EE4 ___func_bg_uram_scene_labyrinth_
05:4EE4 _bg_uram_scene_labyrinth_001_til
05:5B8C ___func_bg_uram_school_outside_0
05:5B8C _bg_uram_school_outside_002_tile
05:675E ___func_scene_12_collisions
05:675E _scene_12_collisions
05:7406 _trigger_17_interact
05:7FD3 _trigger_25_interact
0B:4000 ___func_VM_MATH
0B:4000 _vm_sin_scale
0B:40A2 _vm_cos_scale
0B:4146 ___func_VM_MUSIC
0B:4146 _vm_music_play
0B:418A _vm_music_stop
0B:41AC _vm_music_mute
0B:41E2 _vm_music_routine
0B:4209 _vm_music_setpos
0B:4213 _vm_sound_mastervol
0B:4219 _vm_sfx_play
0B:428C ___func_VM_PALETTE
0B:428C _vm_load_palette
0B:4440 _actor_29_interact
0B:45A3 _actor_48_interact
0B:46DC _actor_54_interact
0B:4815 _actor_57_interact
0B:497A _actor_65_interact
0B:4BA4 _actor_7_interact
0B:4D0C _actor_77_interact
0B:4EFE ___func_bg_collectiblesscene_001
0B:4EFE _bg_collectiblesscene_001_2_tile
0B:5066 ___func_bg_collectiblesscene_001
0B:5066 _bg_collectiblesscene_001_2_tile
0B:51CE ___func_bg_logo_gb_001__tilemap
0B:51CE _bg_logo_gb_001__tilemap
0B:5336 ___func_bg_placeholder_tilemap
0B:5336 _bg_placeholder_tilemap
0B:549E ___func_bg_uram_mockup_3_0_tilem
0B:549E _bg_uram_mockup_3_0_tilemap
0B:5606 ___func_bg_uram_scene_gbs_palet_
0B:5606 _bg_uram_scene_gbs_palet_1_tilem
0B:576E ___func_bg_uram_scene_gbs_palet_
0B:576E _bg_uram_scene_gbs_palet_1_tiles
0B:59E0 ___func_bg_uram_scene_gbs_palet_
0B:59E0 _bg_uram_scene_gbs_palet_3_tilem
0B:5B48 ___func_bg_uram_scenes_gbs_palet
0B:5B48 _bg_uram_scenes_gbs_palette__0_t
0B:5CB0 ___func_scene_0_collisions
0B:5CB0 _scene_0_collisions
0B:5E18 ___func_scene_1_actors
0B:5E18 _scene_1_actors
0B:5F84 ___func_scene_1_collisions
0B:5F84 _scene_1_collisions
0B:60EC _scene_10_init
0B:6138 ___func_scene_13_actors
0B:6138 _scene_13_actors
0B:6270 ___func_scene_14_actors
0B:6270 _scene_14_actors
0B:63A8 ___func_scene_19_collisions
0B:63A8 _scene_19_collisions
0B:6510 ___func_scene_2_actors
0B:6510 _scene_2_actors
0B:66B0 ___func_scene_2_collisions
0B:66B0 _scene_2_collisions
0B:6818 ___func_scene_20_collisions
0B:6818 _scene_20_collisions
0B:6980 ___func_scene_3_collisions
0B:6980 _scene_3_collisions
0B:6AE8 ___func_scene_6_collisions
0B:6AE8 _scene_6_collisions
0B:6C50 ___func_scene_8_collisions
0B:6C50 _scene_8_collisions
0B:6DB8 ___func_sprite_actor_animated_ti
0B:6DB8 _sprite_actor_animated_tileset
0B:6EFA ___func_sprite_humans_1_1_tilese
0B:6EFA _sprite_humans_1_1_tileset
0B:707C ___func_sprite_humans_1_2_tilese
0B:707C _sprite_humans_1_2_tileset
0B:71FE ___func_sprite_humans_1_3_tilese
0B:71FE _sprite_humans_1_3_tileset
0B:7360 ___func_sprite_humans_1_4_tilese
0B:7360 _sprite_humans_1_4_tileset
0B:74E2 ___func_sprite_monster_kid_001__
0B:74E2 _sprite_monster_kid_001__tileset
0B:7664 ___func_sprite_monster_kid_001_2
0B:7664 _sprite_monster_kid_001_2_tilese
0B:7846 ___func_sprite_monster_mom_001__
0B:7846 _sprite_monster_mom_001__tileset
0B:79C8 ___func_sprite_monster_npc_001_1
0B:79C8 _sprite_monster_npc_001_1_tilese
0B:7BAA _trigger_19_interact
0B:7D0D _trigger_2_interact
0B:7EC5 _trigger_43_interact
06:4000 ___func_VM_UI
06:4000 _vm_display_text
06:406E _vm_switch_text_layer
06:4088 _vm_overlay_setpos
06:40A2 _vm_overlay_wait
06:4133 _vm_overlay_move_to
06:4177 _vm_overlay_set_scroll
06:41B4 _vm_overlay_clear
06:428D _vm_overlay_show
06:42DB _vm_choice
06:43F6 _vm_set_font
06:4427 _vm_overlay_scroll
06:4487 _vm_overlay_set_submap
06:44F7 _vm_overlay_set_submap_ex
06:45FA _vm_overlay_set_map
06:475E _vm_set_text_sound
06:4777 _actor_4_interact
06:49C2 ___func_bg_uram_scene_gbs_palet_
06:49C2 _bg_uram_scene_gbs_palet_0_tiles
06:5244 ___func_bg_uram_scene_gbs_palet_
06:5244 _bg_uram_scene_gbs_palet_4_tiles
06:5A36 ___func_bg_uram_scene_gbs_palet_
06:5A36 _bg_uram_scene_gbs_palet_6_tiles
06:62F8 ___func_bg_uram_scene_labyrinth_
06:62F8 _bg_uram_scene_labyrinth_001_til
06:6C3A ___func_bg_uram_scenes_gbs_palet
06:6C3A _bg_uram_scenes_gbs_palette__0_t
06:7FCD _song_strollingby_Data
06:7FE2 ___func_scene_15_sprites
06:7FE2 _scene_15_sprites
06:7FE5 _scene_17_init
03:4000 ___func_VM_MAIN
03:4000 _vm_call
03:4042 _vm_ret
03:40A1 _vm_call_far
03:411E _vm_ret_far
03:418D _vm_push
03:41B7 _vm_pop
03:41F2 _vm_loop
03:427F _vm_jump
03:428B _wait_frames
03:4302 _vm_invoke
03:442E _vm_join
03:4487 _vm_terminate
03:44B4 _vm_if
03:45F8 _vm_if_const
03:470C _vm_push_value
03:475E _vm_push_value_ind
03:47D3 _vm_push_reference
03:482A _vm_reserve
03:4857 _vm_set
03:48B8 _vm_set_const
03:48E4 _vm_get_tlocal
03:4971 _vm_test_terminate
03:497C _vm_idle
03:4988 _vm_get_uint8
03:49BB _vm_get_int8
03:49EF _vm_get_int16
03:4A31 _vm_set_uint8
03:4A5D _vm_set_int8
03:4A89 _vm_set_int16
03:4AC8 _vm_set_const_int8
03:4AD1 _vm_set_const_int16
03:4ADD _vm_init_rng
03:4B09 _vm_rand
03:4B8E _vm_lock
03:4B9D _vm_unlock
03:4BB0 _vm_raise
03:4BF2 _vm_set_indirect
03:4C6D _vm_get_indirect
03:4CE8 _vm_poll_loaded
03:4D17 _vm_memset
03:4D5C _vm_memcpy
03:4DDC _script_runner_init
03:4E98 _script_execute
03:4FDD _script_terminate
03:5043 _script_detach_hthread
03:5080 _actor_56_interact
03:5115 ___func_font_gbs_mono
03:5EC5 _font_gbs_mono
03:5ECD _trigger_24_interact
03:6EC5 _platform_init
03:707C _platform_update
09:4000 ___func_bg_school_interior_002_2
09:4000 _bg_school_interior_002_2_tilese
09:4462 ___func_bg_uram_scene_004_gbs_pa
09:4462 _bg_uram_scene_004_gbs_palet_til
09:489A ___func_bg_uram_scene_004_gbs_pa
09:489A _bg_uram_scene_004_gbs_palet_til
09:4CD2 ___func_bg_uram_scene_008_gbs_pa
09:4CD2 _bg_uram_scene_008_gbs_palet_til
09:510A ___func_bg_uram_scene_gbs_palet_
09:510A _bg_uram_scene_gbs_palet_0_tilem
09:5542 ___func_bg_uram_scene_gbs_palet_
09:5542 _bg_uram_scene_gbs_palet_2_tilem
09:597A ___func_bg_uram_scene_gbs_palet_
09:597A _bg_uram_scene_gbs_palet_4_tilem
09:5DB2 ___func_bg_uram_scene_gbs_palet_
09:5DB2 _bg_uram_scene_gbs_palet_5_tilem
09:61EA ___func_bg_uram_scene_gbs_palet_
09:61EA _bg_uram_scene_gbs_palet_6_tilem
09:6622 ___func_bg_uram_scene_gbs_palet_
09:6622 _bg_uram_scene_gbs_palet_7_tilem
09:6A5A ___func_bg_uram_school_outside_0
09:6A5A _bg_uram_school_outside_001_tile
09:6E92 _scene_0_init
09:6F1E ___func_scene_10_collisions
09:6F1E _scene_10_collisions
09:7356 ___func_scene_11_collisions
09:7356 _scene_11_collisions
09:778E ___func_scene_13_collisions
09:778E _scene_13_collisions
09:7BC6 ___func_scene_14_collisions
09:7BC6 _scene_14_collisions
