DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_logo_gb_001__tileset 0x1
DEF ___bank_scene_0_sprites 0x1
DEF ___bank_song_intensetheme_Data 0x1
DEF b_projectile_launch 0x1
DEF b_projectiles_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_ACTOR 0x2
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_bg_uram_startscreen_008_tileset 0x2
DEF ___bank_scene_12_sprites 0x2
DEF ___bank_sprite_actor_animated 0x2
DEF ___mute_mask_sound_gbfx_sav_00 0x2
DEF ___mute_mask_sound_gbfx_sav_01 0x2
DEF ___mute_mask_sound_gbfx_sav_02 0x2
DEF ___mute_mask_sound_gbfx_sav_03 0x2
DEF ___mute_mask_sound_gbfx_sav_04 0x2
DEF ___mute_mask_sound_gbfx_sav_05 0x2
DEF ___mute_mask_sound_gbfx_sav_06 0x2
DEF ___mute_mask_sound_gbfx_sav_07 0x2
DEF ___mute_mask_sound_gbfx_sav_08 0x2
DEF ___mute_mask_sound_gbfx_sav_09 0x2
DEF ___mute_mask_sound_gbfx_sav_10 0x2
DEF ___mute_mask_sound_gbfx_sav_11 0x2
DEF ___mute_mask_sound_gbfx_sav_12 0x2
DEF ___mute_mask_sound_gbfx_sav_13 0x2
DEF ___mute_mask_sound_gbfx_sav_14 0x2
DEF ___mute_mask_sound_gbfx_sav_15 0x2
DEF ___mute_mask_sound_gbfx_sav_32 0x2
DEF ___mute_mask_sound_gbfx_sav_33 0x2
DEF ___mute_mask_sound_gbfx_sav_34 0x2
DEF ___mute_mask_sound_gbfx_sav_35 0x2
DEF ___mute_mask_sound_gbfx_sav_36 0x2
DEF ___mute_mask_sound_gbfx_sav_37 0x2
DEF ___mute_mask_sound_gbfx_sav_38 0x2
DEF ___mute_mask_sound_gbfx_sav_39 0x2
DEF ___mute_mask_sound_gbfx_sav_48 0x2
DEF b_activate_actor 0x2
DEF b_activate_actors_in_col 0x2
DEF b_activate_actors_in_row 0x2
DEF b_actor_at_tile 0x2
DEF b_actor_get_frame_offset 0x2
DEF b_actor_in_front_of_player 0x2
DEF b_actor_overlapping_bb 0x2
DEF b_actor_overlapping_player 0x2
DEF b_actor_set_anim_idle 0x2
DEF b_actor_set_anim_moving 0x2
DEF b_actor_set_dir 0x2
DEF b_actor_set_frame_offset 0x2
DEF b_actor_set_frames 0x2
DEF b_actors_handle_player_collision 0x2
DEF b_actors_init 0x2
DEF b_check_collision_in_direction 0x2
DEF b_deactivate_actor 0x2
DEF b_player_init 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_VM_MAIN 0x3
DEF ___bank_actor_56_interact 0x3
DEF ___bank_font_gbs_mono 0x3
DEF ___bank_trigger_24_interact 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_script_detach_hthread 0x3
DEF b_script_execute 0x3
DEF b_script_runner_init 0x3
DEF b_script_terminate 0x3
DEF b_vm_call 0x3
DEF b_vm_call_far 0x3
DEF b_vm_get_indirect 0x3
DEF b_vm_get_int16 0x3
DEF b_vm_get_int8 0x3
DEF b_vm_get_tlocal 0x3
DEF b_vm_get_uint8 0x3
DEF b_vm_idle 0x3
DEF b_vm_if 0x3
DEF b_vm_if_const 0x3
DEF b_vm_init_rng 0x3
DEF b_vm_invoke 0x3
DEF b_vm_join 0x3
DEF b_vm_jump 0x3
DEF b_vm_lock 0x3
DEF b_vm_loop 0x3
DEF b_vm_memcpy 0x3
DEF b_vm_memset 0x3
DEF b_vm_poll_loaded 0x3
DEF b_vm_pop 0x3
DEF b_vm_push 0x3
DEF b_vm_push_reference 0x3
DEF b_vm_push_value 0x3
DEF b_vm_push_value_ind 0x3
DEF b_vm_raise 0x3
DEF b_vm_rand 0x3
DEF b_vm_reserve 0x3
DEF b_vm_ret 0x3
DEF b_vm_ret_far 0x3
DEF b_vm_set 0x3
DEF b_vm_set_const 0x3
DEF b_vm_set_const_int16 0x3
DEF b_vm_set_const_int8 0x3
DEF b_vm_set_indirect 0x3
DEF b_vm_set_int16 0x3
DEF b_vm_set_int8 0x3
DEF b_vm_set_uint8 0x3
DEF b_vm_terminate 0x3
DEF b_vm_test_terminate 0x3
DEF b_vm_unlock 0x3
DEF b_wait_frames 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_bg_uram_scene_labyrinth_001_tilemap_attr 0x4
DEF ___bank_scene_13_triggers 0x4
DEF ___bank_song_home_Data 0x4
DEF ___bank_song_whatisthat_Data 0x4
DEF ___bank_sound_gbfx_sav_00 0x4
DEF ___bank_sound_gbfx_sav_01 0x4
DEF ___bank_sound_gbfx_sav_02 0x4
DEF ___bank_sound_gbfx_sav_03 0x4
DEF ___bank_sound_gbfx_sav_04 0x4
DEF ___bank_sound_gbfx_sav_05 0x4
DEF ___bank_sound_gbfx_sav_06 0x4
DEF ___bank_sound_gbfx_sav_07 0x4
DEF ___bank_sound_gbfx_sav_08 0x4
DEF ___bank_sound_gbfx_sav_09 0x4
DEF ___bank_sound_gbfx_sav_10 0x4
DEF ___bank_sound_gbfx_sav_11 0x4
DEF ___bank_sound_gbfx_sav_12 0x4
DEF ___bank_sound_gbfx_sav_13 0x4
DEF ___bank_sound_gbfx_sav_14 0x4
DEF ___bank_sound_gbfx_sav_15 0x4
DEF ___bank_sound_gbfx_sav_16 0x4
DEF ___bank_sound_gbfx_sav_17 0x4
DEF ___bank_sound_gbfx_sav_18 0x4
DEF ___bank_sound_gbfx_sav_19 0x4
DEF ___bank_sound_gbfx_sav_20 0x4
DEF ___bank_sound_gbfx_sav_21 0x4
DEF ___bank_sound_gbfx_sav_22 0x4
DEF ___bank_sound_gbfx_sav_23 0x4
DEF ___bank_sound_gbfx_sav_24 0x4
DEF ___bank_sound_gbfx_sav_25 0x4
DEF ___bank_sound_gbfx_sav_26 0x4
DEF ___bank_sound_gbfx_sav_27 0x4
DEF ___bank_sound_gbfx_sav_28 0x4
DEF ___bank_sound_gbfx_sav_29 0x4
DEF ___bank_sound_gbfx_sav_30 0x4
DEF ___bank_sound_gbfx_sav_31 0x4
DEF ___bank_sound_gbfx_sav_32 0x4
DEF ___bank_sound_gbfx_sav_33 0x4
DEF ___bank_sound_gbfx_sav_34 0x4
DEF ___bank_sound_gbfx_sav_35 0x4
DEF ___bank_sound_gbfx_sav_36 0x4
DEF ___bank_sound_gbfx_sav_37 0x4
DEF ___bank_sound_gbfx_sav_38 0x4
DEF ___bank_sound_gbfx_sav_39 0x4
DEF ___bank_sound_gbfx_sav_40 0x4
DEF ___bank_sound_gbfx_sav_41 0x4
DEF ___bank_sound_gbfx_sav_42 0x4
DEF ___bank_sound_gbfx_sav_43 0x4
DEF ___bank_sound_gbfx_sav_44 0x4
DEF ___bank_sound_gbfx_sav_45 0x4
DEF ___bank_sound_gbfx_sav_46 0x4
DEF ___bank_sound_gbfx_sav_47 0x4
DEF ___bank_sound_gbfx_sav_48 0x4
DEF b_do_load_palette 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_bg_uram_scene_gbs_palet_7_tileset 0x5
DEF ___bank_bg_uram_scene_labyrinth_001_tilemap 0x5
DEF ___bank_bg_uram_school_outside_002_tileset 0x5
DEF ___bank_scene_12_collisions 0x5
DEF ___bank_trigger_17_interact 0x5
DEF ___bank_trigger_25_interact 0x5
DEF b_trigger_activate_at 0x5
DEF b_trigger_activate_at_intersection 0x5
DEF b_trigger_at_intersection 0x5
DEF b_trigger_at_tile 0x5
DEF b_trigger_interact 0x5
DEF b_trigger_reset 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_UI 0x6
DEF ___bank_actor_4_interact 0x6
DEF ___bank_bg_uram_scene_gbs_palet_0_tileset 0x6
DEF ___bank_bg_uram_scene_gbs_palet_4_tileset 0x6
DEF ___bank_bg_uram_scene_gbs_palet_6_tileset 0x6
DEF ___bank_bg_uram_scene_labyrinth_001_tileset 0x6
DEF ___bank_bg_uram_scenes_gbs_palette__0_tileset 0x6
DEF ___bank_scene_15_sprites 0x6
DEF ___bank_scene_17_init 0x6
DEF ___bank_song_strollingby_Data 0x6
DEF b_vm_choice 0x6
DEF b_vm_display_text 0x6
DEF b_vm_overlay_clear 0x6
DEF b_vm_overlay_move_to 0x6
DEF b_vm_overlay_scroll 0x6
DEF b_vm_overlay_set_map 0x6
DEF b_vm_overlay_set_scroll 0x6
DEF b_vm_overlay_set_submap 0x6
DEF b_vm_overlay_set_submap_ex 0x6
DEF b_vm_overlay_setpos 0x6
DEF b_vm_overlay_show 0x6
DEF b_vm_overlay_wait 0x6
DEF b_vm_set_font 0x6
DEF b_vm_set_text_sound 0x6
DEF b_vm_switch_text_layer 0x6
DEF l__HEADER7 0x6
DEF ___bank_VM_GAMEBOY 0x7
DEF ___bank_bg_uram_mockup_3_0_tileset 0x7
DEF ___bank_bg_uram_scene_004_gbs_palet_tileset 0x7
DEF ___bank_bg_uram_scene_008_gbs_palet_tileset 0x7
DEF ___bank_bg_uram_scene_gbs_palet_5_tileset 0x7
DEF ___bank_spritesheet_none 0x7
DEF b_adventure_init 0x7
DEF b_adventure_update 0x7
DEF b_scroll_init 0x7
DEF b_scroll_repaint 0x7
DEF b_scroll_reset 0x7
DEF b_scroll_update 0x7
DEF b_set_sgb_border 0x7
DEF b_shmup_init 0x7
DEF b_shmup_update 0x7
DEF b_topdown_init 0x7
DEF b_topdown_update 0x7
DEF b_vm_context_prepare 0x7
DEF b_vm_fade 0x7
DEF b_vm_get_tile_xy 0x7
DEF b_vm_input_attach 0x7
DEF b_vm_input_detach 0x7
DEF b_vm_input_get 0x7
DEF b_vm_input_wait 0x7
DEF b_vm_load_tiles 0x7
DEF b_vm_load_tileset 0x7
DEF b_vm_poll 0x7
DEF b_vm_replace_tile 0x7
DEF b_vm_replace_tile_xy 0x7
DEF b_vm_rumble 0x7
DEF b_vm_set_sprite_mode 0x7
DEF b_vm_set_sprites_visible 0x7
DEF b_vm_timer_prepare 0x7
DEF b_vm_timer_reset 0x7
DEF b_vm_timer_set 0x7
DEF b_vm_timer_stop 0x7
DEF l__HEADER2 0x7
DEF ___bank_actor_27_interact 0x8
DEF ___bank_bg_uram_scene_gbs_palet_2_tileset 0x8
DEF ___bank_bg_uram_scene_gbs_palet_3_tileset 0x8
DEF ___bank_bg_uram_school_outside_001_tileset 0x8
DEF ___bank_bg_uram_school_outside_002_tilemap 0x8
DEF ___bank_bg_uram_school_outside_002_tilemap_attr 0x8
DEF ___bank_bootstrap_script 0x8
DEF ___bank_scene_16_collisions 0x8
DEF ___bank_trigger_12_interact 0x8
DEF ___bank_trigger_31_interact 0x8
DEF ___bank_trigger_44_interact 0x8
DEF ___bank_trigger_45_interact 0x8
DEF ___bank_trigger_46_interact 0x8
DEF ___mute_mask_sound_gbfx_sav_16 0x8
DEF ___mute_mask_sound_gbfx_sav_17 0x8
DEF ___mute_mask_sound_gbfx_sav_18 0x8
DEF ___mute_mask_sound_gbfx_sav_19 0x8
DEF ___mute_mask_sound_gbfx_sav_20 0x8
DEF ___mute_mask_sound_gbfx_sav_21 0x8
DEF ___mute_mask_sound_gbfx_sav_22 0x8
DEF ___mute_mask_sound_gbfx_sav_23 0x8
DEF ___mute_mask_sound_gbfx_sav_24 0x8
DEF ___mute_mask_sound_gbfx_sav_25 0x8
DEF ___mute_mask_sound_gbfx_sav_26 0x8
DEF ___mute_mask_sound_gbfx_sav_27 0x8
DEF ___mute_mask_sound_gbfx_sav_28 0x8
DEF ___mute_mask_sound_gbfx_sav_29 0x8
DEF ___mute_mask_sound_gbfx_sav_30 0x8
DEF ___mute_mask_sound_gbfx_sav_31 0x8
DEF ___mute_mask_sound_legacy_0 0x8
DEF l__HEADER3 0x8
DEF ___bank_bg_school_interior_002_2_tileset 0x9
DEF ___bank_bg_uram_scene_004_gbs_palet_tilemap 0x9
DEF ___bank_bg_uram_scene_004_gbs_palet_tilemap_attr 0x9
DEF ___bank_bg_uram_scene_008_gbs_palet_tilemap 0x9
DEF ___bank_bg_uram_scene_gbs_palet_0_tilemap 0x9
DEF ___bank_bg_uram_scene_gbs_palet_2_tilemap 0x9
DEF ___bank_bg_uram_scene_gbs_palet_4_tilemap 0x9
DEF ___bank_bg_uram_scene_gbs_palet_5_tilemap 0x9
DEF ___bank_bg_uram_scene_gbs_palet_6_tilemap 0x9
DEF ___bank_bg_uram_scene_gbs_palet_7_tilemap 0x9
DEF ___bank_bg_uram_school_outside_001_tilemap 0x9
DEF ___bank_scene_0_init 0x9
DEF ___bank_scene_10_collisions 0x9
DEF ___bank_scene_11_collisions 0x9
DEF ___bank_scene_13_collisions 0x9
DEF ___bank_scene_14_collisions 0x9
DEF ___bank_VM_CAMERA 0xA
DEF ___bank_VM_SIO 0xA
DEF ___bank_bg_collectiblesscene_001_2_tileset 0xA
DEF ___bank_bg_school_interior_002_2_tilemap 0xA
DEF ___bank_bg_school_interior_002_2_tilemap_attr 0xA
DEF ___bank_scene_12_triggers 0xA
DEF ___bank_scene_15_collisions 0xA
DEF ___bank_scene_16_sprites 0xA
DEF ___bank_scene_17_collisions 0xA
DEF ___bank_scene_18_actors 0xA
DEF ___bank_scene_18_collisions 0xA
DEF ___bank_scene_1_init 0xA
DEF ___bank_scene_4_collisions 0xA
DEF ___bank_scene_7_collisions 0xA
DEF ___bank_scene_9_collisions 0xA
DEF ___mute_mask_sound_gbfx_sav_40 0xA
DEF ___mute_mask_sound_gbfx_sav_41 0xA
DEF ___mute_mask_sound_gbfx_sav_42 0xA
DEF ___mute_mask_sound_gbfx_sav_43 0xA
DEF ___mute_mask_sound_gbfx_sav_44 0xA
DEF ___mute_mask_sound_gbfx_sav_45 0xA
DEF ___mute_mask_sound_gbfx_sav_46 0xA
DEF ___mute_mask_sound_gbfx_sav_47 0xA
DEF b___HandleCrash_banked 0xA
DEF b_camera_shake_frames 0xA
DEF b_core_reset 0xA
DEF b_core_run 0xA
DEF b_data_clear 0xA
DEF b_data_init 0xA
DEF b_data_load 0xA
DEF b_data_peek 0xA
DEF b_data_save 0xA
DEF b_fade_applypalettechange 0xA
DEF b_fade_in 0xA
DEF b_fade_in_modal 0xA
DEF b_fade_init 0xA
DEF b_fade_out 0xA
DEF b_fade_out_modal 0xA
DEF b_fade_setspeed 0xA
DEF b_fade_update 0xA
DEF b_gbprinter_detect 0xA
DEF b_gbprinter_print_overlay 0xA
DEF b_pointnclick_init 0xA
DEF b_pointnclick_update 0xA
DEF b_vm_camera_move_to 0xA
DEF b_vm_camera_set_pos 0xA
DEF b_vm_sio_exchange 0xA
DEF b_vm_sio_set_mode 0xA
DEF ___bank_VM_MATH 0xB
DEF ___bank_VM_MUSIC 0xB
DEF ___bank_VM_PALETTE 0xB
DEF ___bank_actor_29_interact 0xB
DEF ___bank_actor_48_interact 0xB
DEF ___bank_actor_54_interact 0xB
DEF ___bank_actor_57_interact 0xB
DEF ___bank_actor_65_interact 0xB
DEF ___bank_actor_77_interact 0xB
DEF ___bank_actor_7_interact 0xB
DEF ___bank_bg_collectiblesscene_001_2_tilemap 0xB
DEF ___bank_bg_collectiblesscene_001_2_tilemap_attr 0xB
DEF ___bank_bg_logo_gb_001__tilemap 0xB
DEF ___bank_bg_placeholder_tilemap 0xB
DEF ___bank_bg_uram_mockup_3_0_tilemap 0xB
DEF ___bank_bg_uram_scene_gbs_palet_1_tilemap 0xB
DEF ___bank_bg_uram_scene_gbs_palet_1_tileset 0xB
DEF ___bank_bg_uram_scene_gbs_palet_3_tilemap 0xB
DEF ___bank_bg_uram_scenes_gbs_palette__0_tilemap 0xB
DEF ___bank_scene_0_collisions 0xB
DEF ___bank_scene_10_init 0xB
DEF ___bank_scene_13_actors 0xB
DEF ___bank_scene_14_actors 0xB
DEF ___bank_scene_19_collisions 0xB
DEF ___bank_scene_1_actors 0xB
DEF ___bank_scene_1_collisions 0xB
DEF ___bank_scene_20_collisions 0xB
DEF ___bank_scene_2_actors 0xB
DEF ___bank_scene_2_collisions 0xB
DEF ___bank_scene_3_collisions 0xB
DEF ___bank_scene_6_collisions 0xB
DEF ___bank_scene_8_collisions 0xB
DEF ___bank_sprite_actor_animated_tileset 0xB
DEF ___bank_sprite_humans_1_1_tileset 0xB
DEF ___bank_sprite_humans_1_2_tileset 0xB
DEF ___bank_sprite_humans_1_3_tileset 0xB
DEF ___bank_sprite_humans_1_4_tileset 0xB
DEF ___bank_sprite_monster_kid_001_2_tileset 0xB
DEF ___bank_sprite_monster_kid_001__tileset 0xB
DEF ___bank_sprite_monster_mom_001__tileset 0xB
DEF ___bank_sprite_monster_npc_001_1_tileset 0xB
DEF ___bank_trigger_19_interact 0xB
DEF ___bank_trigger_2_interact 0xB
DEF ___bank_trigger_43_interact 0xB
DEF b_vm_cos_scale 0xB
DEF b_vm_load_palette 0xB
DEF b_vm_music_mute 0xB
DEF b_vm_music_play 0xB
DEF b_vm_music_routine 0xB
DEF b_vm_music_setpos 0xB
DEF b_vm_music_stop 0xB
DEF b_vm_sfx_play 0xB
DEF b_vm_sin_scale 0xB
DEF b_vm_sound_mastervol 0xB
DEF ___bank_VM_GBPRINTER 0xC
DEF ___bank_VM_LOAD_SAVE 0xC
DEF ___bank_VM_PROJECTILE 0xC
DEF ___bank_VM_RTC 0xC
DEF ___bank_VM_SCENE 0xC
DEF ___bank_actor_0_interact 0xC
DEF ___bank_actor_10_interact 0xC
DEF ___bank_actor_11_interact 0xC
DEF ___bank_actor_12_interact 0xC
DEF ___bank_actor_13_interact 0xC
DEF ___bank_actor_14_interact 0xC
DEF ___bank_actor_15_interact 0xC
DEF ___bank_actor_17_interact 0xC
DEF ___bank_actor_18_interact 0xC
DEF ___bank_actor_1_interact 0xC
DEF ___bank_actor_21_interact 0xC
DEF ___bank_actor_23_interact 0xC
DEF ___bank_actor_28_interact 0xC
DEF ___bank_actor_2_interact 0xC
DEF ___bank_actor_30_interact 0xC
DEF ___bank_actor_32_interact 0xC
DEF ___bank_actor_33_interact 0xC
DEF ___bank_actor_34_interact 0xC
DEF ___bank_actor_37_interact 0xC
DEF ___bank_actor_39_interact 0xC
DEF ___bank_actor_3_interact 0xC
DEF ___bank_actor_40_interact 0xC
DEF ___bank_actor_41_interact 0xC
DEF ___bank_actor_45_interact 0xC
DEF ___bank_actor_49_interact 0xC
DEF ___bank_actor_53_interact 0xC
DEF ___bank_actor_58_interact 0xC
DEF ___bank_actor_59_interact 0xC
DEF ___bank_actor_5_interact 0xC
DEF ___bank_actor_60_interact 0xC
DEF ___bank_actor_61_interact 0xC
DEF ___bank_actor_62_interact 0xC
DEF ___bank_actor_63_interact 0xC
DEF ___bank_actor_64_interact 0xC
DEF ___bank_actor_66_interact 0xC
DEF ___bank_actor_67_interact 0xC
DEF ___bank_actor_68_interact 0xC
DEF ___bank_actor_6_interact 0xC
DEF ___bank_actor_70_interact 0xC
DEF ___bank_actor_72_interact 0xC
DEF ___bank_actor_72_update 0xC
DEF ___bank_actor_73_interact 0xC
DEF ___bank_actor_8_interact 0xC
DEF ___bank_actor_9_interact 0xC
DEF ___bank_bg_placeholder_tileset 0xC
DEF ___bank_frame_image 0xC
DEF ___bank_palette_0 0xC
DEF ___bank_palette_1 0xC
DEF ___bank_scene_0_actors 0xC
DEF ___bank_scene_10_actors 0xC
DEF ___bank_scene_11_actors 0xC
DEF ___bank_scene_12_actors 0xC
DEF ___bank_scene_13_init 0xC
DEF ___bank_scene_14_init 0xC
DEF ___bank_scene_15_actors 0xC
DEF ___bank_scene_16_actors 0xC
DEF ___bank_scene_20_actors 0xC
DEF ___bank_scene_2_init 0xC
DEF ___bank_scene_3_init 0xC
DEF ___bank_scene_4_actors 0xC
DEF ___bank_scene_7_actors 0xC
DEF ___bank_scene_7_init 0xC
DEF ___bank_scene_8_actors 0xC
DEF ___bank_scene_8_init 0xC
DEF ___bank_scene_9_actors 0xC
DEF ___bank_script_engine_init 0xC
DEF ___bank_sprite_actor 0xC
DEF ___bank_sprite_actor_tileset 0xC
DEF ___bank_sprite_humans_1_1 0xC
DEF ___bank_sprite_humans_1_2 0xC
DEF ___bank_sprite_humans_1_3 0xC
DEF ___bank_sprite_humans_1_4 0xC
DEF ___bank_sprite_monster_kid_001_ 0xC
DEF ___bank_sprite_monster_kid_001_2 0xC
DEF ___bank_sprite_monster_mom_001_ 0xC
DEF ___bank_sprite_monster_npc_001_1 0xC
DEF ___bank_trigger_0_interact 0xC
DEF ___bank_trigger_10_interact 0xC
DEF ___bank_trigger_14_interact 0xC
DEF ___bank_trigger_1_interact 0xC
DEF ___bank_trigger_26_interact 0xC
DEF ___bank_trigger_27_interact 0xC
DEF ___bank_trigger_37_interact 0xC
DEF ___bank_trigger_40_interact 0xC
DEF ___bank_trigger_41_interact 0xC
DEF ___bank_trigger_4_interact 0xC
DEF ___bank_trigger_5_interact 0xC
DEF ___bank_trigger_7_interact 0xC
DEF ___bank_trigger_8_interact 0xC
DEF __start_save 0xC
DEF b_CGBZeroPalette 0xC
DEF b_erase_flash 0xC
DEF b_events_init 0xC
DEF b_itoa_fmt 0xC
DEF b_music_events_poll 0xC
DEF b_music_init_driver 0xC
DEF b_music_init_events 0xC
DEF b_palette_init 0xC
DEF b_restore_sram 0xC
DEF b_restore_sram_bank 0xC
DEF b_save_sram 0xC
DEF b_save_sram_banks 0xC
DEF b_scroll_rect 0xC
DEF b_timers_init 0xC
DEF b_vm_print_detect 0xC
DEF b_vm_print_overlay 0xC
DEF b_vm_projectile_launch 0xC
DEF b_vm_projectile_load_type 0xC
DEF b_vm_rtc_get 0xC
DEF b_vm_rtc_latch 0xC
DEF b_vm_rtc_set 0xC
DEF b_vm_rtc_start 0xC
DEF b_vm_save_clear 0xC
DEF b_vm_save_peek 0xC
DEF b_vm_scene_pop 0xC
DEF b_vm_scene_pop_all 0xC
DEF b_vm_scene_push 0xC
DEF b_vm_scene_stack_reset 0xC
DEF ___bank_actor_16_interact 0xD
DEF ___bank_actor_19_interact 0xD
DEF ___bank_actor_20_interact 0xD
DEF ___bank_actor_26_interact 0xD
DEF ___bank_actor_35_interact 0xD
DEF ___bank_actor_36_interact 0xD
DEF ___bank_actor_38_interact 0xD
DEF ___bank_actor_42_interact 0xD
DEF ___bank_actor_43_interact 0xD
DEF ___bank_actor_44_interact 0xD
DEF ___bank_actor_4_update 0xD
DEF ___bank_actor_50_interact 0xD
DEF ___bank_actor_55_interact 0xD
DEF ___bank_bg_collectiblesscene_001_2 0xD
DEF ___bank_bg_logo_gb_001_ 0xD
DEF ___bank_bg_placeholder 0xD
DEF ___bank_bg_school_interior_002_2 0xD
DEF ___bank_bg_uram_mockup_3_0 0xD
DEF ___bank_bg_uram_scene_004_gbs_palet 0xD
DEF ___bank_bg_uram_scene_008_gbs_palet 0xD
DEF ___bank_bg_uram_scene_gbs_palet_0 0xD
DEF ___bank_bg_uram_scene_gbs_palet_1 0xD
DEF ___bank_bg_uram_scene_gbs_palet_2 0xD
DEF ___bank_bg_uram_scene_gbs_palet_3 0xD
DEF ___bank_bg_uram_scene_gbs_palet_4 0xD
DEF ___bank_bg_uram_scene_gbs_palet_5 0xD
DEF ___bank_bg_uram_scene_gbs_palet_6 0xD
DEF ___bank_bg_uram_scene_gbs_palet_7 0xD
DEF ___bank_bg_uram_scene_labyrinth_001 0xD
DEF ___bank_bg_uram_scenes_gbs_palette__0 0xD
DEF ___bank_bg_uram_school_outside_001 0xD
DEF ___bank_bg_uram_school_outside_002 0xD
DEF ___bank_bg_uram_startscreen_008 0xD
DEF ___bank_cursor_image 0xD
DEF ___bank_emote_anger 0xD
DEF ___bank_emote_love 0xD
DEF ___bank_emote_music 0xD
DEF ___bank_emote_pause 0xD
DEF ___bank_emote_question 0xD
DEF ___bank_emote_shock 0xD
DEF ___bank_emote_sweat 0xD
DEF ___bank_scene_0 0xD
DEF ___bank_scene_1 0xD
DEF ___bank_scene_10 0xD
DEF ___bank_scene_10_sprites 0xD
DEF ___bank_scene_10_triggers 0xD
DEF ___bank_scene_11 0xD
DEF ___bank_scene_11_init 0xD
DEF ___bank_scene_11_sprites 0xD
DEF ___bank_scene_11_triggers 0xD
DEF ___bank_scene_12 0xD
DEF ___bank_scene_12_init 0xD
DEF ___bank_scene_13 0xD
DEF ___bank_scene_13_sprites 0xD
DEF ___bank_scene_14 0xD
DEF ___bank_scene_14_sprites 0xD
DEF ___bank_scene_14_triggers 0xD
DEF ___bank_scene_15 0xD
DEF ___bank_scene_15_init 0xD
DEF ___bank_scene_15_triggers 0xD
DEF ___bank_scene_16 0xD
DEF ___bank_scene_16_init 0xD
DEF ___bank_scene_16_triggers 0xD
DEF ___bank_scene_17 0xD
DEF ___bank_scene_17_actors 0xD
DEF ___bank_scene_17_sprites 0xD
DEF ___bank_scene_17_triggers 0xD
DEF ___bank_scene_18 0xD
DEF ___bank_scene_18_init 0xD
DEF ___bank_scene_18_sprites 0xD
DEF ___bank_scene_18_triggers 0xD
DEF ___bank_scene_19 0xD
DEF ___bank_scene_19_init 0xD
DEF ___bank_scene_1_sprites 0xD
DEF ___bank_scene_1_triggers 0xD
DEF ___bank_scene_2 0xD
DEF ___bank_scene_20 0xD
DEF ___bank_scene_20_init 0xD
DEF ___bank_scene_20_sprites 0xD
DEF ___bank_scene_2_sprites 0xD
DEF ___bank_scene_2_triggers 0xD
DEF ___bank_scene_3 0xD
DEF ___bank_scene_4 0xD
DEF ___bank_scene_4_init 0xD
DEF ___bank_scene_4_sprites 0xD
DEF ___bank_scene_4_triggers 0xD
DEF ___bank_scene_6 0xD
DEF ___bank_scene_6_actors 0xD
DEF ___bank_scene_6_init 0xD
DEF ___bank_scene_6_sprites 0xD
DEF ___bank_scene_6_triggers 0xD
DEF ___bank_scene_7 0xD
DEF ___bank_scene_7_sprites 0xD
DEF ___bank_scene_7_triggers 0xD
DEF ___bank_scene_8 0xD
DEF ___bank_scene_8_sprites 0xD
DEF ___bank_scene_8_triggers 0xD
DEF ___bank_scene_9 0xD
DEF ___bank_scene_9_init 0xD
DEF ___bank_scene_9_sprites 0xD
DEF ___bank_scene_9_triggers 0xD
DEF ___bank_script_1 0xD
DEF ___bank_script_input_0 0xD
DEF ___bank_script_input_1 0xD
DEF ___bank_sound_legacy_0 0xD
DEF ___bank_sprite_cardboardbox_001 0xD
DEF ___bank_sprite_cardboardbox_001_tileset 0xD
DEF ___bank_sprite_collectibles_001_1 0xD
DEF ___bank_sprite_collectibles_001_1_tileset 0xD
DEF ___bank_sprite_collectibles_001_2 0xD
DEF ___bank_sprite_collectibles_001_2_tileset 0xD
DEF ___bank_sprite_collectibles_001_3 0xD
DEF ___bank_sprite_collectibles_001_3_tileset 0xD
DEF ___bank_sprite_collectibles_001_5 0xD
DEF ___bank_sprite_collectibles_001_5_tileset 0xD
DEF ___bank_sprite_collectibles_001_6 0xD
DEF ___bank_sprite_collectibles_001_6_tileset 0xD
DEF ___bank_sprite_rock_001_ 0xD
DEF ___bank_sprite_rock_001__tileset 0xD
DEF ___bank_sprite_schoolbag_001_ 0xD
DEF ___bank_sprite_schoolbag_001__tileset 0xD
DEF ___bank_sprite_uram_sprite_dialog 0xD
DEF ___bank_sprite_uram_sprite_dialog_tileset 0xD
DEF ___bank_trigger_11_interact 0xD
DEF ___bank_trigger_13_interact 0xD
DEF ___bank_trigger_15_interact 0xD
DEF ___bank_trigger_16_interact 0xD
DEF ___bank_trigger_18_interact 0xD
DEF ___bank_trigger_20_interact 0xD
DEF ___bank_trigger_21_interact 0xD
DEF ___bank_trigger_22_interact 0xD
DEF ___bank_trigger_23_interact 0xD
DEF ___bank_trigger_28_interact 0xD
DEF ___bank_trigger_29_interact 0xD
DEF ___bank_trigger_30_interact 0xD
DEF ___bank_trigger_32_interact 0xD
DEF ___bank_trigger_33_interact 0xD
DEF ___bank_trigger_34_interact 0xD
DEF ___bank_trigger_35_interact 0xD
DEF ___bank_trigger_36_interact 0xD
DEF ___bank_trigger_38_interact 0xD
DEF ___bank_trigger_39_interact 0xD
DEF ___bank_trigger_3_interact 0xD
DEF ___bank_trigger_42_interact 0xD
DEF ___bank_trigger_6_interact 0xD
DEF ___bank_trigger_9_interact 0xD
DEF b_SIO_init 0xD
DEF b_camera_init 0xD
DEF b_camera_reset 0xD
DEF b_input_init 0xD
DEF b_logo_init 0xD
DEF b_logo_update 0xD
DEF b_parallax_init 0xD
DEF b_remove_LCD_ISRs 0xD
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xC4E
DEF s__HOME 0xE4E
DEF l__CODE_13 0x16DC
DEF l__DATA 0x197F
DEF _rROMB0 0x2000
DEF l__HOME 0x2C81
DEF _rROMB1 0x3000
DEF s__BASE 0x3ACF
DEF s__CODE_0 0x3ACF
DEF s__INITIALIZER 0x3ACF
DEF s__LIT 0x3ACF
DEF s__GSINIT 0x3AE8
DEF s__GSFINAL 0x3B0F
DEF l__CODE_10 0x3FFE
DEF l__CODE_9 0x3FFE
DEF l__CODE_3 0x3FFF
DEF l__CODE_6 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_11 0x4000
DEF l__CODE_12 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_8 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1F
DEF s__INITIALIZED 0xDA1F
DEF s__HEAP 0xDA38
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A4
DEF _main 0x5AC
DEF _state_start_fns 0x5B4
DEF _state_update_fns 0x5C6
DEF _hUGE_init_banked 0x5D8
DEF _hUGE_init 0x5DC
DEF _hUGE_mute_channel_banked 0x5E7
DEF _hUGE_mute_channel 0x5EB
DEF _hUGE_set_position_banked 0x5F8
DEF _hUGE_set_position 0x5FC
DEF hUGE_init 0x605
DEF hUGE_mute_channel 0x65B
DEF hUGE_set_position 0x851
DEF _hUGE_dosound 0x9B9
DEF _hUGE_dosound_banked 0x9B9
DEF hUGE_dosound 0x9B9
DEF _get_vram_byte 0xCA8
DEF _get_win_tile_xy 0xCB5
DEF _get_bkg_tile_xy 0xCBD
DEF _set_sprite_palette 0xCE4
DEF _set_bkg_palette 0xCE9
DEF .set_palette 0xCEC
DEF _set_sprite_palette_entry 0xD0B
DEF _set_bkg_palette_entry 0xD10
DEF .set_palette_entry 0xD13
DEF _hide_sprites_range 0xD2F
DEF .sgb_check 0xD5F
DEF _sgb_check 0xD5F
DEF _sgb_transfer 0xDA7
DEF .sgb_transfer 0xDAC
DEF ___move_metasprite 0xDED
DEF _cpu_slow 0xE2C
DEF _cpu_fast 0xE47
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xE4E
DEF .memcpy_simple 0xE57
DEF .remove_VBL 0xE74
DEF .remove_int 0xE77
DEF .add_VBL 0xE94
DEF .add_int 0xE97
DEF .wait_vbl_done 0xEA2
DEF _wait_vbl_done 0xEA2
DEF .display_off 0xEB2
DEF _display_off 0xEB2
DEF _remove_VBL 0xECA
DEF _add_VBL 0xED5
DEF _actors_update 0xEE0
DEF _SetBankedBkgData 0x12E9
DEF _SetBankedSpriteData 0x1305
DEF _SetBankedBkgTiles 0x1321
DEF _SetBankedWinTiles 0x133D
DEF _ReadBankedFarPtr 0x1359
DEF _ReadBankedUWORD 0x1380
DEF _MemcpyBanked 0x139C
DEF _MemcpyVRAMBanked 0x13B8
DEF _IndexOfFarPtr 0x13D4
DEF _camera_update 0x146A
DEF _load_animations 0x159D
DEF _events_update 0x15FC
DEF _timers_update 0x16CE
DEF _input_update 0x1756
DEF .sio_ISR 0x1786
DEF .timer_ISR 0x17E0
DEF _simple_LCD_isr 0x17F5
DEF _fullscreen_LCD_isr 0x1871
DEF _VBL_isr 0x189D
DEF _isqrt 0x18E7
DEF _sine_wave 0x193D
DEF _dir_lookup 0x1A3D
DEF _dir_angle_lookup 0x1A45
DEF _hUGETrackerRoutine 0x1A49
DEF _music_events_update 0x1A75
DEF _music_play_isr 0x1AF7
DEF _parallax_LCD_isr 0x1B9D
DEF _projectiles_update 0x1BDA
DEF _projectiles_render 0x2079
DEF _scroll_load_pending_row 0x21EC
DEF _scroll_load_row 0x2278
DEF _scroll_load_col 0x22F2
DEF _scroll_load_pending_col 0x235D
DEF _set_bkg_submap 0x23EE
DEF _set_xy_win_submap 0x2431
DEF .set_xy_win_submap 0x245E
DEF .set_xy_bkg_submap 0x2467
DEF .set_xy_submap 0x2476
DEF _sfx_play_isr 0x24BC
DEF _on_SIO_receive 0x258F
DEF _SIO_update 0x25D0
DEF _ui_update 0x2637
DEF _vm_sgb_transfer 0x2766
DEF _vm_load_text 0x27B4
DEF _vm_switch 0x2A09
DEF _vm_beginthread 0x2B0C
DEF _vm_rpn 0x2C31
DEF _vm_get_far 0x3373
DEF _vm_call_native 0x33DD
DEF _VM_STEP 0x33F0
DEF _script_runner_update 0x345E
DEF _fill_win_rect 0x35C9
DEF _rand 0x35DB
DEF _randw 0x35DB
DEF _initrand 0x3606
DEF .initrand 0x3608
DEF _get_bkg_data 0x3611
DEF _get_win_data 0x3611
DEF _get_sprite_data 0x365E
DEF __mulsuchar 0x368E
DEF __muluschar 0x3698
DEF __mulschar 0x36A2
DEF __muluchar 0x36B4
DEF __mulint 0x36C0
DEF _abs 0x36E6
DEF _set_win_tiles 0x36F5
DEF _set_tile_data 0x3709
DEF _set_bkg_data 0x370E
DEF _set_win_data 0x370E
DEF _set_sprite_data 0x3716
DEF _reverse 0x3746
DEF ___call__banked 0x377A
DEF _to_far_ptr 0x3797
DEF _add_LCD 0x37D0
DEF .add_LCD 0x37DB
DEF _remove_LCD 0x37E1
DEF .remove_LCD 0x37EC
DEF .fill_rect_wtt 0x37F2
DEF .fill_rect_btt 0x37FB
DEF .copy_vram 0x3848
DEF _get_data 0x385C
DEF _set_data 0x385C
DEF _vmemcpy 0x385C
DEF _fill_bkg_rect 0x386F
DEF .padup 0x3881
DEF _waitpadup 0x3881
DEF .jpad 0x3891
DEF _joypad 0x3891
DEF _waitpad 0x38B9
DEF .wait_pad 0x38BC
DEF ___sdcc_call_hl 0x38C3
DEF ___memcpy 0x38C4
DEF _memcpy 0x38C4
DEF _memset 0x3907
DEF .set_xy_wtt 0x393A
DEF .set_xy_btt 0x3943
DEF .set_xy_tt 0x3952
DEF __divsuchar 0x3994
DEF __modsuchar 0x39A1
DEF __divuschar 0x39AB
DEF __moduschar 0x39BD
DEF __divschar 0x39CD
DEF __modschar 0x39D9
DEF __divsint 0x39E3
DEF __modsint 0x39F4
DEF __divuchar 0x3A03
DEF __moduchar 0x3A0F
DEF __divuint 0x3A19
DEF __moduint 0x3A2A
DEF .div8 0x3A39
DEF .mod8 0x3A39
DEF .div16 0x3A41
DEF .mod16 0x3A41
DEF .divu8 0x3A77
DEF .modu8 0x3A77
DEF .divu16 0x3A7A
DEF .modu16 0x3A7A
DEF _set_bkg_tiles 0x3ABB
DEF gsinit 0x3AE8
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _grounded 0xD99F
DEF _on_ladder 0xD9A0
DEF _pl_vel_x 0xD9A1
DEF _pl_vel_y 0xD9A3
DEF _plat_min_vel 0xD9A5
DEF _plat_walk_vel 0xD9A7
DEF _plat_climb_vel 0xD9A9
DEF _plat_run_vel 0xD9AB
DEF _plat_walk_acc 0xD9AD
DEF _plat_run_acc 0xD9AF
DEF _plat_dec 0xD9B1
DEF _plat_jump_vel 0xD9B3
DEF _plat_grav 0xD9B5
DEF _plat_hold_grav 0xD9B7
DEF _plat_max_fall_vel 0xD9B9
DEF _shooter_reached_end 0xD9BB
DEF _shooter_dest 0xD9BC
DEF _shooter_direction 0xD9BE
DEF _topdown_grid 0xD9BF
DEF ___rand_seed 0xD9C0
DEF _hUGE_current_wave 0xD9DE
DEF hUGE_current_wave 0xD9DE
DEF _hUGE_mute_mask 0xD9DF
DEF ___call_banked_addr 0xDA08
DEF ___call_banked_ptr 0xDA08
DEF ___call_banked_bank 0xDA0A
DEF .int_0x48 0xDA0C
DEF ___current_metasprite 0xDA1C
DEF ___current_base_tile 0xDA1E
DEF _fade_style 0xDA1F
DEF _game_time 0xDA20
DEF _PRN_PKT_START 0xDA21
DEF _hide_sprites 0xDA2F
DEF _show_actors_on_overlay 0xDA30
DEF _overlay_cut_scanline 0xDA31
DEF _triggers_len 0xDA32
DEF _exchange_state 0xDA33
DEF _last_hit_trigger 0xDA34
DEF _shooter_scroll_speed 0xDA35
DEF ___render_shadow_OAM 0xDA36
DEF __map_tile_offset 0xDA37
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x24000
DEF _actors_init 0x24000
DEF _emote_offsets 0x2403A
DEF _emote_metasprite 0x24049
DEF _player_init 0x24055
DEF _deactivate_actor 0x2406A
DEF _activate_actor 0x241DB
DEF _activate_actors_in_row 0x2431A
DEF _activate_actors_in_col 0x24411
DEF _actor_set_frames 0x24562
DEF _actor_set_frame_offset 0x245B6
DEF _actor_get_frame_offset 0x245F3
DEF _actor_set_anim_idle 0x24606
DEF _actor_set_anim_moving 0x24634
DEF _actor_set_dir 0x24665
DEF _actor_at_tile 0x246CA
DEF _actor_in_front_of_player 0x247A0
DEF _actor_overlapping_player 0x24887
DEF _actor_overlapping_bb 0x24B20
DEF _actors_handle_player_collision 0x24D3F
DEF _check_collision_in_direction 0x24DCA
DEF ___func_VM_ACTOR 0x255BA
DEF _vm_actor_move_to 0x255BA
DEF _vm_actor_move_cancel 0x25F57
DEF _vm_actor_activate 0x25F8D
DEF _vm_actor_deactivate 0x25FDF
DEF _vm_actor_terminate_update 0x26030
DEF _vm_actor_set_dir 0x26077
DEF _vm_actor_set_anim 0x260C0
DEF _vm_actor_set_pos 0x2614D
DEF _vm_actor_get_pos 0x261C7
DEF _vm_actor_get_dir 0x26236
DEF _vm_actor_get_angle 0x262B0
DEF _vm_actor_emote 0x26331
DEF _vm_actor_set_bounds 0x263F5
DEF _vm_actor_set_spritesheet 0x26453
DEF _vm_actor_replace_tile 0x26522
DEF _vm_actor_set_anim_tick 0x2658C
DEF _vm_actor_set_move_speed 0x265CA
DEF _vm_actor_set_anim_frame 0x26608
DEF _vm_actor_get_anim_frame 0x2664C
DEF _vm_actor_set_anim_set 0x26695
DEF _vm_actor_set_spritesheet_by_ref 0x26722
DEF _vm_actor_set_flags 0x26830
DEF ___func_bg_uram_startscreen_008_tileset 0x268DE
DEF _bg_uram_startscreen_008_tileset 0x268DE
DEF ___func_scene_12_sprites 0x27F60
DEF _scene_12_sprites 0x27F60
DEF ___func_sprite_actor_animated 0x27F63
DEF _sprite_actor_animated_metasprite_0 0x27F63
DEF _sprite_actor_animated_metasprite_1 0x27F6F
DEF _sprite_actor_animated_metasprite_2 0x27F7B
DEF _sprite_actor_animated_metasprite_3 0x27F87
DEF _sprite_actor_animated_metasprite_4 0x27F93
DEF _sprite_actor_animated_metasprite_5 0x27F9F
DEF _sprite_actor_animated_metasprite_6 0x27FAB
DEF _sprite_actor_animated_metasprite_7 0x27FB7
DEF _sprite_actor_animated_metasprites 0x27FC3
DEF _sprite_actor_animated_animations 0x27FDB
DEF _sprite_actor_animated_animations_lookup 0x27FEB
DEF _sprite_actor_animated 0x27FED
DEF _bootstrap_script 0x84000
DEF _actor_27_interact 0x8400B
DEF ___func_bg_uram_scene_gbs_palet_2_tileset 0x841D2
DEF _bg_uram_scene_gbs_palet_2_tileset 0x841D2
DEF ___func_bg_uram_scene_gbs_palet_3_tileset 0x847E4
DEF _bg_uram_scene_gbs_palet_3_tileset 0x847E4
DEF ___func_bg_uram_school_outside_001_tileset 0x84DD6
DEF _bg_uram_school_outside_001_tileset 0x84DD6
DEF ___func_bg_uram_school_outside_002_tilemap_attr 0x85398
DEF _bg_uram_school_outside_002_tilemap_attr 0x85398
DEF ___func_bg_uram_school_outside_002_tilemap 0x85938
DEF _bg_uram_school_outside_002_tilemap 0x85938
DEF ___func_scene_16_collisions 0x85ED8
DEF _scene_16_collisions 0x85ED8
DEF _trigger_12_interact 0x86478
DEF _trigger_31_interact 0x868DE
DEF _trigger_44_interact 0x86F12
DEF _trigger_45_interact 0x874AB
DEF _trigger_46_interact 0x87A67
DEF _camera_init 0xD4000
DEF _camera_reset 0xD401E
DEF _input_init 0xD402E
DEF _remove_LCD_ISRs 0xD4054
DEF _parallax_init 0xD4075
DEF _SIO_init 0xD4099
DEF _actor_16_interact 0xD40C2
DEF _actor_19_interact 0xD40F1
DEF _actor_20_interact 0xD4131
DEF _actor_26_interact 0xD416D
DEF _actor_35_interact 0xD41A9
DEF _actor_36_interact 0xD41E4
DEF _actor_38_interact 0xD421B
DEF _actor_4_update 0xD4256
DEF _actor_42_interact 0xD4277
DEF _actor_43_interact 0xD42B3
DEF _actor_44_interact 0xD42EE
DEF _actor_50_interact 0xD4323
DEF _actor_55_interact 0xD435F
DEF ___func_bg_collectiblesscene_001_2 0xD4391
DEF _bg_collectiblesscene_001_2 0xD4391
DEF ___func_bg_logo_gb_001_ 0xD439F
DEF _bg_logo_gb_001_ 0xD439F
DEF ___func_bg_placeholder 0xD43AD
DEF _bg_placeholder 0xD43AD
DEF ___func_bg_school_interior_002_2 0xD43BB
DEF _bg_school_interior_002_2 0xD43BB
DEF ___func_bg_uram_mockup_3_0 0xD43C9
DEF _bg_uram_mockup_3_0 0xD43C9
DEF ___func_bg_uram_scene_004_gbs_palet 0xD43D7
DEF _bg_uram_scene_004_gbs_palet 0xD43D7
DEF ___func_bg_uram_scene_008_gbs_palet 0xD43E5
DEF _bg_uram_scene_008_gbs_palet 0xD43E5
DEF ___func_bg_uram_scene_gbs_palet_0 0xD43F3
DEF _bg_uram_scene_gbs_palet_0 0xD43F3
DEF ___func_bg_uram_scene_gbs_palet_1 0xD4401
DEF _bg_uram_scene_gbs_palet_1 0xD4401
DEF ___func_bg_uram_scene_gbs_palet_2 0xD440F
DEF _bg_uram_scene_gbs_palet_2 0xD440F
DEF ___func_bg_uram_scene_gbs_palet_3 0xD441D
DEF _bg_uram_scene_gbs_palet_3 0xD441D
DEF ___func_bg_uram_scene_gbs_palet_4 0xD442B
DEF _bg_uram_scene_gbs_palet_4 0xD442B
DEF ___func_bg_uram_scene_gbs_palet_5 0xD4439
DEF _bg_uram_scene_gbs_palet_5 0xD4439
DEF ___func_bg_uram_scene_gbs_palet_6 0xD4447
DEF _bg_uram_scene_gbs_palet_6 0xD4447
DEF ___func_bg_uram_scene_gbs_palet_7 0xD4455
DEF _bg_uram_scene_gbs_palet_7 0xD4455
DEF ___func_bg_uram_scene_labyrinth_001 0xD4463
DEF _bg_uram_scene_labyrinth_001 0xD4463
DEF ___func_bg_uram_scenes_gbs_palette__0 0xD4471
DEF _bg_uram_scenes_gbs_palette__0 0xD4471
DEF ___func_bg_uram_school_outside_001 0xD447F
DEF _bg_uram_school_outside_001 0xD447F
DEF ___func_bg_uram_school_outside_002 0xD448D
DEF _bg_uram_school_outside_002 0xD448D
DEF ___func_bg_uram_startscreen_008 0xD449B
DEF _bg_uram_startscreen_008 0xD449B
DEF ___func_cursor_image 0xD44A9
DEF _cursor_image 0xD44A9
DEF ___func_emote_anger 0xD44B9
DEF _emote_anger 0xD44B9
DEF ___func_emote_love 0xD44F9
DEF _emote_love 0xD44F9
DEF ___func_emote_music 0xD4539
DEF _emote_music 0xD4539
DEF ___func_emote_pause 0xD4579
DEF _emote_pause 0xD4579
DEF ___func_emote_question 0xD45B9
DEF _emote_question 0xD45B9
DEF ___func_emote_shock 0xD45F9
DEF _emote_shock 0xD45F9
DEF ___func_emote_sweat 0xD4639
DEF _emote_sweat 0xD4639
DEF ___func_scene_0 0xD4679
DEF _scene_0 0xD4679
DEF ___func_scene_1_sprites 0xD46B4
DEF _scene_1_sprites 0xD46B4
DEF ___func_scene_1_triggers 0xD46C0
DEF _scene_1_triggers 0xD46C0
DEF ___func_scene_1 0xD46C8
DEF _scene_1 0xD46C8
DEF ___func_scene_10_sprites 0xD4703
DEF _scene_10_sprites 0xD4703
DEF ___func_scene_10_triggers 0xD4709
DEF _scene_10_triggers 0xD4709
DEF ___func_scene_10 0xD4719
DEF _scene_10 0xD4719
DEF _scene_11_init 0xD4754
DEF ___func_scene_11_sprites 0xD478C
DEF _scene_11_sprites 0xD478C
DEF ___func_scene_11_triggers 0xD4795
DEF _scene_11_triggers 0xD4795
DEF ___func_scene_11 0xD47B5
DEF _scene_11 0xD47B5
DEF _scene_12_init 0xD47F0
DEF ___func_scene_12 0xD481E
DEF _scene_12 0xD481E
DEF ___func_scene_13_sprites 0xD4859
DEF _scene_13_sprites 0xD4859
DEF ___func_scene_13 0xD4865
DEF _scene_13 0xD4865
DEF ___func_scene_14_sprites 0xD48A0
DEF _scene_14_sprites 0xD48A0
DEF ___func_scene_14_triggers 0xD48AC
DEF _scene_14_triggers 0xD48AC
DEF ___func_scene_14 0xD48C4
DEF _scene_14 0xD48C4
DEF _scene_15_init 0xD48FF
DEF ___func_scene_15_triggers 0xD492D
DEF _scene_15_triggers 0xD492D
DEF ___func_scene_15 0xD494D
DEF _scene_15 0xD494D
DEF _scene_16_init 0xD4988
DEF ___func_scene_16_triggers 0xD49B6
DEF _scene_16_triggers 0xD49B6
DEF ___func_scene_16 0xD49CE
DEF _scene_16 0xD49CE
DEF ___func_scene_17_actors 0xD4A09
DEF _scene_17_actors 0xD4A09
DEF ___func_scene_17_sprites 0xD4A3D
DEF _scene_17_sprites 0xD4A3D
DEF ___func_scene_17_triggers 0xD4A40
DEF _scene_17_triggers 0xD4A40
DEF ___func_scene_17 0xD4A68
DEF _scene_17 0xD4A68
DEF _scene_18_init 0xD4AA3
DEF ___func_scene_18_sprites 0xD4AE5
DEF _scene_18_sprites 0xD4AE5
DEF ___func_scene_18_triggers 0xD4AEE
DEF _scene_18_triggers 0xD4AEE
DEF ___func_scene_18 0xD4AF6
DEF _scene_18 0xD4AF6
DEF _scene_19_init 0xD4B31
DEF ___func_scene_19 0xD4B54
DEF _scene_19 0xD4B54
DEF ___func_scene_2_sprites 0xD4B8F
DEF _scene_2_sprites 0xD4B8F
DEF ___func_scene_2_triggers 0xD4B98
DEF _scene_2_triggers 0xD4B98
DEF ___func_scene_2 0xD4BB0
DEF _scene_2 0xD4BB0
DEF _scene_20_init 0xD4BEB
DEF ___func_scene_20_sprites 0xD4C27
DEF _scene_20_sprites 0xD4C27
DEF ___func_scene_20 0xD4C2A
DEF _scene_20 0xD4C2A
DEF ___func_scene_3 0xD4C65
DEF _scene_3 0xD4C65
DEF _scene_4_init 0xD4CA0
DEF ___func_scene_4_sprites 0xD4CD8
DEF _scene_4_sprites 0xD4CD8
DEF ___func_scene_4_triggers 0xD4CDB
DEF _scene_4_triggers 0xD4CDB
DEF ___func_scene_4 0xD4CEB
DEF _scene_4 0xD4CEB
DEF ___func_scene_6_actors 0xD4D26
DEF _scene_6_actors 0xD4D26
DEF _scene_6_init 0xD4D5A
DEF ___func_scene_6_sprites 0xD4D7E
DEF _scene_6_sprites 0xD4D7E
DEF ___func_scene_6_triggers 0xD4D81
DEF _scene_6_triggers 0xD4D81
DEF ___func_scene_6 0xD4DA9
DEF _scene_6 0xD4DA9
DEF ___func_scene_7_sprites 0xD4DE4
DEF _scene_7_sprites 0xD4DE4
DEF ___func_scene_7_triggers 0xD4DE7
DEF _scene_7_triggers 0xD4DE7
DEF ___func_scene_7 0xD4DF7
DEF _scene_7 0xD4DF7
DEF ___func_scene_8_sprites 0xD4E32
DEF _scene_8_sprites 0xD4E32
DEF ___func_scene_8_triggers 0xD4E38
DEF _scene_8_triggers 0xD4E38
DEF ___func_scene_8 0xD4E40
DEF _scene_8 0xD4E40
DEF _scene_9_init 0xD4E7B
DEF ___func_scene_9_sprites 0xD4EBD
DEF _scene_9_sprites 0xD4EBD
DEF ___func_scene_9_triggers 0xD4EC3
DEF _scene_9_triggers 0xD4EC3
DEF ___func_scene_9 0xD4EDB
DEF _scene_9 0xD4EDB
DEF _script_1 0xD4F16
DEF _script_input_0 0xD4F20
DEF _script_input_1 0xD4F46
DEF ___func_sound_legacy_0 0xD4F6B
DEF _sound_legacy_0 0xD4F6B
DEF ___func_sprite_cardboardbox_001_tileset 0xD4F7E
DEF _sprite_cardboardbox_001_tileset 0xD4F7E
DEF ___func_sprite_cardboardbox_001 0xD4FC0
DEF _sprite_cardboardbox_001_metasprite_0 0xD4FC0
DEF _sprite_cardboardbox_001_metasprites 0xD4FCC
DEF _sprite_cardboardbox_001_animations 0xD4FCE
DEF _sprite_cardboardbox_001_animations_lookup 0xD4FDE
DEF _sprite_cardboardbox_001 0xD4FE0
DEF ___func_sprite_collectibles_001_1_tileset 0xD4FF3
DEF _sprite_collectibles_001_1_tileset 0xD4FF3
DEF ___func_sprite_collectibles_001_1 0xD5035
DEF _sprite_collectibles_001_1_metasprite_0 0xD5035
DEF _sprite_collectibles_001_1_metasprites 0xD5041
DEF _sprite_collectibles_001_1_animations 0xD5043
DEF _sprite_collectibles_001_1_animations_lookup 0xD5053
DEF _sprite_collectibles_001_1 0xD5055
DEF ___func_sprite_collectibles_001_2_tileset 0xD5068
DEF _sprite_collectibles_001_2_tileset 0xD5068
DEF ___func_sprite_collectibles_001_2 0xD50AA
DEF _sprite_collectibles_001_2_metasprite_0 0xD50AA
DEF _sprite_collectibles_001_2_metasprites 0xD50B6
DEF _sprite_collectibles_001_2_animations 0xD50B8
DEF _sprite_collectibles_001_2_animations_lookup 0xD50C8
DEF _sprite_collectibles_001_2 0xD50CA
DEF ___func_sprite_collectibles_001_3_tileset 0xD50DD
DEF _sprite_collectibles_001_3_tileset 0xD50DD
DEF ___func_sprite_collectibles_001_3 0xD50FF
DEF _sprite_collectibles_001_3_metasprite_0 0xD50FF
DEF _sprite_collectibles_001_3_metasprites 0xD510B
DEF _sprite_collectibles_001_3_animations 0xD510D
DEF _sprite_collectibles_001_3_animations_lookup 0xD511D
DEF _sprite_collectibles_001_3 0xD511F
DEF ___func_sprite_collectibles_001_5_tileset 0xD5132
DEF _sprite_collectibles_001_5_tileset 0xD5132
DEF ___func_sprite_collectibles_001_5 0xD5174
DEF _sprite_collectibles_001_5_metasprite_0 0xD5174
DEF _sprite_collectibles_001_5_metasprites 0xD5180
DEF _sprite_collectibles_001_5_animations 0xD5182
DEF _sprite_collectibles_001_5_animations_lookup 0xD5192
DEF _sprite_collectibles_001_5 0xD5194
DEF ___func_sprite_collectibles_001_6_tileset 0xD51A7
DEF _sprite_collectibles_001_6_tileset 0xD51A7
DEF ___func_sprite_collectibles_001_6 0xD51E9
DEF _sprite_collectibles_001_6_metasprite_0 0xD51E9
DEF _sprite_collectibles_001_6_metasprites 0xD51F5
DEF _sprite_collectibles_001_6_animations 0xD51F7
DEF _sprite_collectibles_001_6_animations_lookup 0xD5207
DEF _sprite_collectibles_001_6 0xD5209
DEF ___func_sprite_rock_001__tileset 0xD521C
DEF _sprite_rock_001__tileset 0xD521C
DEF ___func_sprite_rock_001_ 0xD525E
DEF _sprite_rock_001__metasprite_0 0xD525E
DEF _sprite_rock_001__metasprites 0xD526A
DEF _sprite_rock_001__animations 0xD526C
DEF _sprite_rock_001__animations_lookup 0xD527C
DEF _sprite_rock_001_ 0xD527E
DEF ___func_sprite_schoolbag_001__tileset 0xD5291
DEF _sprite_schoolbag_001__tileset 0xD5291
DEF ___func_sprite_schoolbag_001_ 0xD52B3
DEF _sprite_schoolbag_001__metasprite_0 0xD52B3
DEF _sprite_schoolbag_001__metasprites 0xD52BF
DEF _sprite_schoolbag_001__animations 0xD52C1
DEF _sprite_schoolbag_001__animations_lookup 0xD52D1
DEF _sprite_schoolbag_001_ 0xD52D3
DEF ___func_sprite_uram_sprite_dialog_tileset 0xD52E6
DEF _sprite_uram_sprite_dialog_tileset 0xD52E6
DEF ___func_sprite_uram_sprite_dialog 0xD5328
DEF _sprite_uram_sprite_dialog_metasprite_0 0xD5328
DEF _sprite_uram_sprite_dialog_metasprites 0xD5334
DEF _sprite_uram_sprite_dialog_animations 0xD5336
DEF _sprite_uram_sprite_dialog_animations_lookup 0xD5346
DEF _sprite_uram_sprite_dialog 0xD5348
DEF _trigger_11_interact 0xD535B
DEF _trigger_13_interact 0xD5381
DEF _trigger_15_interact 0xD53A7
DEF _trigger_16_interact 0xD53CD
DEF _trigger_18_interact 0xD53F3
DEF _trigger_20_interact 0xD5419
DEF _trigger_21_interact 0xD543F
DEF _trigger_22_interact 0xD5465
DEF _trigger_23_interact 0xD5491
DEF _trigger_28_interact 0xD54B7
DEF _trigger_29_interact 0xD54DD
DEF _trigger_3_interact 0xD5503
DEF _trigger_30_interact 0xD5529
DEF _trigger_32_interact 0xD554F
DEF _trigger_33_interact 0xD5575
DEF _trigger_34_interact 0xD559B
DEF _trigger_35_interact 0xD55C1
DEF _trigger_36_interact 0xD55E7
DEF _trigger_38_interact 0xD560D
DEF _trigger_39_interact 0xD5633
DEF _trigger_42_interact 0xD5659
DEF _trigger_6_interact 0xD567F
DEF _trigger_9_interact 0xD56A5
DEF _logo_init 0xD56CB
DEF _logo_update 0xD56DB
DEF _core_reset 0xA4000
DEF _process_VM 0xA4075
DEF _core_run 0xA431C
DEF ___HandleCrash_banked 0xA43FE
DEF _CGBFadeToWhiteStep 0xA4765
DEF _CGBFadeToBlackStep 0xA479E
DEF _ApplyPaletteChangeColor 0xA47D9
DEF _fade_speeds 0xA481D
DEF _DMGFadeToWhiteStep 0xA4824
DEF _DMGFadeToBlackStep 0xA4847
DEF _ApplyPaletteChangeDMG 0xA486C
DEF _fade_init 0xA48E3
DEF _fade_in 0xA490B
DEF _fade_out 0xA493C
DEF _fade_update 0xA496E
DEF _fade_applypalettechange 0xA49C8
DEF _fade_setspeed 0xA49E2
DEF _fade_in_modal 0xA49F2
DEF _fade_out_modal 0xA4A0C
DEF _printer_send_receive 0xA4A26
DEF _printer_send_byte 0xA4A60
DEF _printer_send_command 0xA4A7F
DEF _printer_print_tile 0xA4AAA
DEF _printer_wait 0xA4B44
DEF _gbprinter_detect 0xA4B74
DEF _gbprinter_print_overlay 0xA4B96
DEF _data_init 0xA4DD9
DEF _save_points 0xA4E24
DEF _data_slot_address 0xA4E7C
DEF _data_save 0xA4EE0
DEF _data_load 0xA4FC6
DEF _data_clear 0xA50D5
DEF _data_peek 0xA5106
DEF ___func_VM_CAMERA 0xA51B4
DEF _vm_camera_move_to 0xA51B4
DEF _vm_camera_set_pos 0xA5307
DEF _camera_shake_frames 0xA534E
DEF ___func_VM_SIO 0xA5446
DEF _vm_sio_set_mode 0xA5446
DEF _vm_sio_exchange 0xA5459
DEF ___func_bg_collectiblesscene_001_2_tileset 0xA57B2
DEF _bg_collectiblesscene_001_2_tileset 0xA57B2
DEF ___func_bg_school_interior_002_2_tilemap_attr 0xA5A34
DEF _bg_school_interior_002_2_tilemap_attr 0xA5A34
DEF ___func_bg_school_interior_002_2_tilemap 0xA5D04
DEF _bg_school_interior_002_2_tilemap 0xA5D04
DEF _scene_1_init 0xA5FD4
DEF ___func_scene_12_triggers 0xA6290
DEF _scene_12_triggers 0xA6290
DEF ___func_scene_15_collisions 0xA62A8
DEF _scene_15_collisions 0xA62A8
DEF ___func_scene_16_sprites 0xA66E0
DEF _scene_16_sprites 0xA66E0
DEF ___func_scene_17_collisions 0xA66E3
DEF _scene_17_collisions 0xA66E3
DEF ___func_scene_18_actors 0xA69B3
DEF _scene_18_actors 0xA69B3
DEF ___func_scene_18_collisions 0xA6BBB
DEF _scene_18_collisions 0xA6BBB
DEF ___func_scene_4_collisions 0xA6FF3
DEF _scene_4_collisions 0xA6FF3
DEF ___func_scene_7_collisions 0xA742B
DEF _scene_7_collisions 0xA742B
DEF ___func_scene_9_collisions 0xA7863
DEF _scene_9_collisions 0xA7863
DEF _pointnclick_init 0xA7C9B
DEF _pointnclick_update 0xA7CD4
DEF _load_init 0x44000
DEF _spritesheet_none_far 0x44013
DEF _load_bkg_tileset 0x44016
DEF _load_background 0x440EF
DEF _load_sprite 0x441ED
DEF _load_bounds 0x442EA
DEF _do_load_palette 0x4430A
DEF _load_scene 0x4438A
DEF _load_player 0x44C64
DEF _load_emote 0x44CB0
DEF ___func_bg_uram_scene_labyrinth_001_tilemap_attr 0x44CC4
DEF _bg_uram_scene_labyrinth_001_tilemap_attr 0x44CC4
DEF _song_home_Data 0x46675
DEF _song_whatisthat_Data 0x4711B
DEF ___func_scene_13_triggers 0x47130
DEF _scene_13_triggers 0x47130
DEF ___func_sound_gbfx_sav_00 0x47158
DEF ___func_sound_gbfx_sav_01 0x47158
DEF ___func_sound_gbfx_sav_02 0x47158
DEF ___func_sound_gbfx_sav_03 0x47158
DEF ___func_sound_gbfx_sav_04 0x47158
DEF ___func_sound_gbfx_sav_05 0x47158
DEF ___func_sound_gbfx_sav_06 0x47158
DEF ___func_sound_gbfx_sav_07 0x47158
DEF ___func_sound_gbfx_sav_08 0x47158
DEF ___func_sound_gbfx_sav_09 0x47158
DEF ___func_sound_gbfx_sav_10 0x47158
DEF ___func_sound_gbfx_sav_11 0x47158
DEF ___func_sound_gbfx_sav_12 0x47158
DEF ___func_sound_gbfx_sav_13 0x47158
DEF ___func_sound_gbfx_sav_14 0x47158
DEF ___func_sound_gbfx_sav_15 0x47158
DEF ___func_sound_gbfx_sav_16 0x47158
DEF ___func_sound_gbfx_sav_17 0x47158
DEF ___func_sound_gbfx_sav_18 0x47158
DEF ___func_sound_gbfx_sav_19 0x47158
DEF ___func_sound_gbfx_sav_20 0x47158
DEF ___func_sound_gbfx_sav_21 0x47158
DEF ___func_sound_gbfx_sav_22 0x47158
DEF ___func_sound_gbfx_sav_23 0x47158
DEF ___func_sound_gbfx_sav_24 0x47158
DEF ___func_sound_gbfx_sav_25 0x47158
DEF ___func_sound_gbfx_sav_26 0x47158
DEF ___func_sound_gbfx_sav_27 0x47158
DEF ___func_sound_gbfx_sav_28 0x47158
DEF ___func_sound_gbfx_sav_29 0x47158
DEF ___func_sound_gbfx_sav_30 0x47158
DEF ___func_sound_gbfx_sav_31 0x47158
DEF ___func_sound_gbfx_sav_32 0x47158
DEF ___func_sound_gbfx_sav_33 0x47158
DEF ___func_sound_gbfx_sav_34 0x47158
DEF ___func_sound_gbfx_sav_35 0x47158
DEF ___func_sound_gbfx_sav_36 0x47158
DEF ___func_sound_gbfx_sav_37 0x47158
DEF ___func_sound_gbfx_sav_38 0x47158
DEF ___func_sound_gbfx_sav_39 0x47158
DEF ___func_sound_gbfx_sav_40 0x47158
DEF ___func_sound_gbfx_sav_41 0x47158
DEF ___func_sound_gbfx_sav_42 0x47158
DEF ___func_sound_gbfx_sav_43 0x47158
DEF ___func_sound_gbfx_sav_44 0x47158
DEF ___func_sound_gbfx_sav_45 0x47158
DEF ___func_sound_gbfx_sav_46 0x47158
DEF ___func_sound_gbfx_sav_47 0x47158
DEF ___func_sound_gbfx_sav_48 0x47158
DEF _sound_gbfx_sav_00 0x47158
DEF _sound_gbfx_sav_01 0x47167
DEF _sound_gbfx_sav_02 0x47176
DEF _sound_gbfx_sav_03 0x471A7
DEF _sound_gbfx_sav_04 0x471CC
DEF _sound_gbfx_sav_05 0x47201
DEF _sound_gbfx_sav_06 0x47264
DEF _sound_gbfx_sav_07 0x472C8
DEF _sound_gbfx_sav_08 0x47317
DEF _sound_gbfx_sav_09 0x47362
DEF _sound_gbfx_sav_10 0x473C6
DEF _sound_gbfx_sav_11 0x473F7
DEF _sound_gbfx_sav_12 0x47423
DEF _sound_gbfx_sav_13 0x4747D
DEF _sound_gbfx_sav_14 0x474E2
DEF _sound_gbfx_sav_15 0x4753C
DEF _sound_gbfx_sav_16 0x4756E
DEF _sound_gbfx_sav_17 0x47589
DEF _sound_gbfx_sav_18 0x475AF
DEF _sound_gbfx_sav_19 0x475E1
DEF _sound_gbfx_sav_20 0x47610
DEF _sound_gbfx_sav_21 0x4763E
DEF _sound_gbfx_sav_22 0x47673
DEF _sound_gbfx_sav_23 0x476F9
DEF _sound_gbfx_sav_24 0x47746
DEF _sound_gbfx_sav_25 0x4775A
DEF _sound_gbfx_sav_26 0x47778
DEF _sound_gbfx_sav_27 0x47799
DEF _sound_gbfx_sav_28 0x477D1
DEF _sound_gbfx_sav_29 0x477FC
DEF _sound_gbfx_sav_30 0x47818
DEF _sound_gbfx_sav_31 0x47857
DEF _sound_gbfx_sav_32 0x478AB
DEF _sound_gbfx_sav_33 0x4790D
DEF _sound_gbfx_sav_34 0x47967
DEF _sound_gbfx_sav_35 0x479D8
DEF _sound_gbfx_sav_36 0x47A5C
DEF _sound_gbfx_sav_37 0x47AF5
DEF _sound_gbfx_sav_38 0x47B86
DEF _sound_gbfx_sav_39 0x47BD1
DEF _sound_gbfx_sav_40 0x47C1E
DEF _sound_gbfx_sav_41 0x47C58
DEF _sound_gbfx_sav_42 0x47CE4
DEF _sound_gbfx_sav_43 0x47D56
DEF _sound_gbfx_sav_44 0x47DC8
DEF _sound_gbfx_sav_45 0x47E61
DEF _sound_gbfx_sav_46 0x47F0D
DEF _sound_gbfx_sav_47 0x47F5C
DEF _sound_gbfx_sav_48 0x47FBE
DEF _events_init 0xC4000
DEF _timers_init 0xC4040
DEF _save_sram_banks 0xC40E8
DEF _erase_flash 0xC4170
DEF _restore_sram_bank 0xC4186
DEF _restore_sram 0xC41C0
DEF _save_sram 0xC41D6
DEF _music_init_driver 0xC4206
DEF _music_init_events 0xC425D
DEF _music_events_poll 0xC4299
DEF _music_pause 0xC42C3
DEF _palette_init 0xC42E8
DEF _CGBZeroPalette 0xC4321
DEF _scroll_rect 0xC4336
DEF ___func_VM_GBPRINTER 0xC4373
DEF _vm_print_detect 0xC4373
DEF _vm_print_overlay 0xC43C5
DEF ___func_VM_LOAD_SAVE 0xC441D
DEF _vm_save_clear 0xC441D
DEF _vm_save_peek 0xC442C
DEF ___func_VM_PROJECTILE 0xC44AE
DEF _vm_projectile_launch 0xC44AE
DEF _vm_projectile_load_type 0xC44EF
DEF ___func_VM_RTC 0xC459A
DEF _vm_rtc_latch 0xC459A
DEF _vm_rtc_get 0xC45A2
DEF _vm_rtc_set 0xC460B
DEF _vm_rtc_start 0xC4673
DEF ___func_VM_SCENE 0xC4696
DEF _vm_scene_push 0xC4696
DEF _vm_scene_pop 0xC471B
DEF _vm_scene_pop_all 0xC4729
DEF _vm_scene_stack_reset 0xC4734
DEF _itoa_fmt 0xC473D
DEF .utoa_fmt 0xC4776
DEF _actor_0_interact 0xC4820
DEF _actor_1_interact 0xC48F4
DEF _actor_10_interact 0xC4990
DEF _actor_11_interact 0xC4A96
DEF _actor_12_interact 0xC4B52
DEF _actor_13_interact 0xC4BF4
DEF _actor_14_interact 0xC4C55
DEF _actor_15_interact 0xC4CC3
DEF _actor_17_interact 0xC4D70
DEF _actor_18_interact 0xC4E23
DEF _actor_2_interact 0xC4E87
DEF _actor_21_interact 0xC4F75
DEF _actor_23_interact 0xC4FD6
DEF _actor_28_interact 0xC50F0
DEF _actor_3_interact 0xC51D5
DEF _actor_30_interact 0xC5283
DEF _actor_32_interact 0xC531B
DEF _actor_33_interact 0xC5432
DEF _actor_34_interact 0xC5490
DEF _actor_37_interact 0xC5557
DEF _actor_39_interact 0xC55B4
DEF _actor_40_interact 0xC560E
DEF _actor_41_interact 0xC566B
DEF _actor_45_interact 0xC56CE
DEF _actor_49_interact 0xC575D
DEF _actor_5_interact 0xC5810
DEF _actor_53_interact 0xC591A
DEF _actor_58_interact 0xC5974
DEF _actor_59_interact 0xC5A09
DEF _actor_6_interact 0xC5A9E
DEF _actor_60_interact 0xC5BC2
DEF _actor_61_interact 0xC5C57
DEF _actor_62_interact 0xC5CEC
DEF _actor_63_interact 0xC5D81
DEF _actor_64_interact 0xC5E68
DEF _actor_66_interact 0xC5F5B
DEF _actor_67_interact 0xC5FF0
DEF _actor_68_interact 0xC6085
DEF _actor_70_interact 0xC611A
DEF _actor_72_interact 0xC61C9
DEF _actor_72_update 0xC622F
DEF _actor_73_interact 0xC6284
DEF _actor_8_interact 0xC6313
DEF _actor_9_interact 0xC6419
DEF ___func_bg_placeholder_tileset 0xC6518
DEF _bg_placeholder_tileset 0xC6518
DEF ___func_frame_image 0xC655A
DEF _frame_image 0xC655A
DEF ___func_palette_0 0xC65EA
DEF _palette_0 0xC65EA
DEF ___func_palette_1 0xC662D
DEF _palette_1 0xC662D
DEF ___func_scene_0_actors 0xC6670
DEF _scene_0_actors 0xC6670
DEF ___func_scene_10_actors 0xC6774
DEF _scene_10_actors 0xC6774
DEF ___func_scene_11_actors 0xC6844
DEF _scene_11_actors 0xC6844
DEF ___func_scene_12_actors 0xC6948
DEF _scene_12_actors 0xC6948
DEF _scene_13_init 0xC69B0
DEF _scene_14_init 0xC6A0C
DEF ___func_scene_15_actors 0xC6A56
DEF _scene_15_actors 0xC6A56
DEF ___func_scene_16_actors 0xC6ABE
DEF _scene_16_actors 0xC6ABE
DEF _scene_2_init 0xC6B26
DEF ___func_scene_20_actors 0xC6B7C
DEF _scene_20_actors 0xC6B7C
DEF _scene_3_init 0xC6C4C
DEF ___func_scene_4_actors 0xC6C96
DEF _scene_4_actors 0xC6C96
DEF ___func_scene_7_actors 0xC6D32
DEF _scene_7_actors 0xC6D32
DEF _scene_7_init 0xC6E6A
DEF ___func_scene_8_actors 0xC6EC0
DEF _scene_8_actors 0xC6EC0
DEF _scene_8_init 0xC6F5C
DEF ___func_scene_9_actors 0xC6FAE
DEF _scene_9_actors 0xC6FAE
DEF _script_engine_init 0xC704A
DEF ___func_sprite_actor_tileset 0xC709C
DEF _sprite_actor_tileset 0xC709C
DEF ___func_sprite_actor 0xC713E
DEF _sprite_actor_metasprite_0 0xC713E
DEF _sprite_actor_metasprite_1 0xC714A
DEF _sprite_actor_metasprite_2 0xC7156
DEF _sprite_actor_metasprite_3 0xC7162
DEF _sprite_actor_metasprites 0xC716E
DEF _sprite_actor_animations 0xC7176
DEF _sprite_actor_animations_lookup 0xC7186
DEF _sprite_actor 0xC7188
DEF ___func_sprite_humans_1_1 0xC719B
DEF _sprite_humans_1_1_metasprite_0 0xC719B
DEF _sprite_humans_1_1_metasprite_1 0xC71A7
DEF _sprite_humans_1_1_metasprite_2 0xC71B3
DEF _sprite_humans_1_1_metasprite_3 0xC71BF
DEF _sprite_humans_1_1_metasprite_4 0xC71CB
DEF _sprite_humans_1_1_metasprite_5 0xC71D7
DEF _sprite_humans_1_1_metasprite_6 0xC71E3
DEF _sprite_humans_1_1_metasprite_7 0xC71EF
DEF _sprite_humans_1_1_metasprite_8 0xC71FB
DEF _sprite_humans_1_1_metasprite_9 0xC7207
DEF _sprite_humans_1_1_metasprite_10 0xC7213
DEF _sprite_humans_1_1_metasprite_11 0xC721F
DEF _sprite_humans_1_1_metasprite_12 0xC722B
DEF _sprite_humans_1_1_metasprite_13 0xC7237
DEF _sprite_humans_1_1_metasprite_14 0xC7243
DEF _sprite_humans_1_1_metasprite_15 0xC724F
DEF _sprite_humans_1_1_metasprite_16 0xC725B
DEF _sprite_humans_1_1_metasprites 0xC7267
DEF _sprite_humans_1_1_animations 0xC728D
DEF _sprite_humans_1_1_animations_lookup 0xC729D
DEF _sprite_humans_1_1 0xC729F
DEF ___func_sprite_humans_1_2 0xC72B2
DEF _sprite_humans_1_2_metasprite_0 0xC72B2
DEF _sprite_humans_1_2_metasprite_1 0xC72BE
DEF _sprite_humans_1_2_metasprite_2 0xC72CA
DEF _sprite_humans_1_2_metasprite_3 0xC72D6
DEF _sprite_humans_1_2_metasprite_4 0xC72E2
DEF _sprite_humans_1_2_metasprite_5 0xC72EE
DEF _sprite_humans_1_2_metasprite_6 0xC72FA
DEF _sprite_humans_1_2_metasprite_7 0xC7306
DEF _sprite_humans_1_2_metasprite_8 0xC7312
DEF _sprite_humans_1_2_metasprite_9 0xC731E
DEF _sprite_humans_1_2_metasprite_10 0xC732A
DEF _sprite_humans_1_2_metasprite_11 0xC7336
DEF _sprite_humans_1_2_metasprites 0xC7342
DEF _sprite_humans_1_2_animations 0xC735A
DEF _sprite_humans_1_2_animations_lookup 0xC736A
DEF _sprite_humans_1_2 0xC736C
DEF ___func_sprite_humans_1_3 0xC737F
DEF _sprite_humans_1_3_metasprite_0 0xC737F
DEF _sprite_humans_1_3_metasprite_1 0xC738B
DEF _sprite_humans_1_3_metasprite_2 0xC7397
DEF _sprite_humans_1_3_metasprite_3 0xC73A3
DEF _sprite_humans_1_3_metasprite_4 0xC73AF
DEF _sprite_humans_1_3_metasprite_5 0xC73BB
DEF _sprite_humans_1_3_metasprite_6 0xC73C7
DEF _sprite_humans_1_3_metasprite_7 0xC73D3
DEF _sprite_humans_1_3_metasprite_8 0xC73DF
DEF _sprite_humans_1_3_metasprite_9 0xC73EB
DEF _sprite_humans_1_3_metasprite_10 0xC73F7
DEF _sprite_humans_1_3_metasprite_11 0xC7403
DEF _sprite_humans_1_3_metasprites 0xC740F
DEF _sprite_humans_1_3_animations 0xC7427
DEF _sprite_humans_1_3_animations_lookup 0xC7437
DEF _sprite_humans_1_3 0xC7439
DEF ___func_sprite_humans_1_4 0xC744C
DEF _sprite_humans_1_4_metasprite_0 0xC744C
DEF _sprite_humans_1_4_metasprite_1 0xC7458
DEF _sprite_humans_1_4_metasprite_2 0xC7464
DEF _sprite_humans_1_4_metasprite_3 0xC7470
DEF _sprite_humans_1_4_metasprite_4 0xC747C
DEF _sprite_humans_1_4_metasprite_5 0xC7488
DEF _sprite_humans_1_4_metasprite_6 0xC7494
DEF _sprite_humans_1_4_metasprite_7 0xC74A0
DEF _sprite_humans_1_4_metasprite_8 0xC74AC
DEF _sprite_humans_1_4_metasprite_9 0xC74B8
DEF _sprite_humans_1_4_metasprite_10 0xC74C4
DEF _sprite_humans_1_4_metasprite_11 0xC74D0
DEF _sprite_humans_1_4_metasprites 0xC74DC
DEF _sprite_humans_1_4_animations 0xC74F4
DEF _sprite_humans_1_4_animations_lookup 0xC7504
DEF _sprite_humans_1_4 0xC7506
DEF ___func_sprite_monster_kid_001_ 0xC7519
DEF _sprite_monster_kid_001__metasprite_0 0xC7519
DEF _sprite_monster_kid_001__metasprite_1 0xC7525
DEF _sprite_monster_kid_001__metasprite_2 0xC7531
DEF _sprite_monster_kid_001__metasprite_3 0xC753D
DEF _sprite_monster_kid_001__metasprite_4 0xC7549
DEF _sprite_monster_kid_001__metasprite_5 0xC7555
DEF _sprite_monster_kid_001__metasprite_6 0xC7561
DEF _sprite_monster_kid_001__metasprite_7 0xC756D
DEF _sprite_monster_kid_001__metasprite_8 0xC7579
DEF _sprite_monster_kid_001__metasprite_9 0xC7585
DEF _sprite_monster_kid_001__metasprite_10 0xC7591
DEF _sprite_monster_kid_001__metasprite_11 0xC759D
DEF _sprite_monster_kid_001__metasprites 0xC75A9
DEF _sprite_monster_kid_001__animations 0xC75C1
DEF _sprite_monster_kid_001__animations_lookup 0xC75D1
DEF _sprite_monster_kid_001_ 0xC75D3
DEF ___func_sprite_monster_kid_001_2 0xC75E6
DEF _sprite_monster_kid_001_2_metasprite_0 0xC75E6
DEF _sprite_monster_kid_001_2_metasprite_1 0xC75F2
DEF _sprite_monster_kid_001_2_metasprite_2 0xC75FE
DEF _sprite_monster_kid_001_2_metasprite_3 0xC760A
DEF _sprite_monster_kid_001_2_metasprite_4 0xC7616
DEF _sprite_monster_kid_001_2_metasprite_5 0xC7622
DEF _sprite_monster_kid_001_2_metasprite_6 0xC762E
DEF _sprite_monster_kid_001_2_metasprite_7 0xC763A
DEF _sprite_monster_kid_001_2_metasprite_8 0xC7646
DEF _sprite_monster_kid_001_2_metasprite_9 0xC7652
DEF _sprite_monster_kid_001_2_metasprite_10 0xC765E
DEF _sprite_monster_kid_001_2_metasprite_11 0xC766A
DEF _sprite_monster_kid_001_2_metasprites 0xC7676
DEF _sprite_monster_kid_001_2_animations 0xC768E
DEF _sprite_monster_kid_001_2_animations_lookup 0xC769E
DEF _sprite_monster_kid_001_2 0xC76A0
DEF ___func_sprite_monster_mom_001_ 0xC76B3
DEF _sprite_monster_mom_001__metasprite_0 0xC76B3
DEF _sprite_monster_mom_001__metasprite_1 0xC76BF
DEF _sprite_monster_mom_001__metasprite_2 0xC76CB
DEF _sprite_monster_mom_001__metasprite_3 0xC76D7
DEF _sprite_monster_mom_001__metasprite_4 0xC76E3
DEF _sprite_monster_mom_001__metasprite_5 0xC76EF
DEF _sprite_monster_mom_001__metasprite_6 0xC76FB
DEF _sprite_monster_mom_001__metasprite_7 0xC7707
DEF _sprite_monster_mom_001__metasprite_8 0xC7713
DEF _sprite_monster_mom_001__metasprite_9 0xC771F
DEF _sprite_monster_mom_001__metasprite_10 0xC772B
DEF _sprite_monster_mom_001__metasprite_11 0xC7737
DEF _sprite_monster_mom_001__metasprites 0xC7743
DEF _sprite_monster_mom_001__animations 0xC775B
DEF _sprite_monster_mom_001__animations_lookup 0xC776B
DEF _sprite_monster_mom_001_ 0xC776D
DEF ___func_sprite_monster_npc_001_1 0xC7780
DEF _sprite_monster_npc_001_1_metasprite_0 0xC7780
DEF _sprite_monster_npc_001_1_metasprite_1 0xC778C
DEF _sprite_monster_npc_001_1_metasprite_2 0xC7798
DEF _sprite_monster_npc_001_1_metasprite_3 0xC77A4
DEF _sprite_monster_npc_001_1_metasprite_4 0xC77B0
DEF _sprite_monster_npc_001_1_metasprite_5 0xC77BC
DEF _sprite_monster_npc_001_1_metasprite_6 0xC77C8
DEF _sprite_monster_npc_001_1_metasprite_7 0xC77D4
DEF _sprite_monster_npc_001_1_metasprite_8 0xC77E0
DEF _sprite_monster_npc_001_1_metasprite_9 0xC77EC
DEF _sprite_monster_npc_001_1_metasprite_10 0xC77F8
DEF _sprite_monster_npc_001_1_metasprite_11 0xC7804
DEF _sprite_monster_npc_001_1_metasprites 0xC7810
DEF _sprite_monster_npc_001_1_animations 0xC7828
DEF _sprite_monster_npc_001_1_animations_lookup 0xC7838
DEF _sprite_monster_npc_001_1 0xC783A
DEF _trigger_0_interact 0xC784D
DEF _trigger_1_interact 0xC7932
DEF _trigger_10_interact 0xC79ED
DEF _trigger_14_interact 0xC7A50
DEF _trigger_26_interact 0xC7AC4
DEF _trigger_27_interact 0xC7B60
DEF _trigger_37_interact 0xC7BFC
DEF _trigger_4_interact 0xC7C81
DEF _trigger_40_interact 0xC7D27
DEF _trigger_41_interact 0xC7DF7
DEF _trigger_5_interact 0xC7E90
DEF _trigger_7_interact 0xC7F3E
DEF _trigger_8_interact 0xC7FAC
DEF _projectiles_init 0x14000
DEF _projectile_launch 0x14040
DEF _ui_swap_tiles 0x14449
DEF _ui_print_make_mask_lr 0x14493
DEF _ui_print_make_mask_rl 0x144AF
DEF _ui_init 0x144CB
DEF _ui_load_tiles 0x1459A
DEF _ui_draw_frame 0x145F1
DEF _ui_print_reset 0x14685
DEF _ui_set_start_tile 0x146DB
DEF _ui_print_render 0x14707
DEF _ui_draw_text_buffer_char 0x149A8
DEF _ui_run_menu 0x14E9C
DEF _ui_run_modal 0x1515A
DEF ___func_VM_SGB 0x15229
DEF ___func_bg_logo_gb_001__tileset 0x15229
DEF _bg_logo_gb_001__tileset 0x15229
DEF _song_intensetheme_Data 0x17FDC
DEF ___func_scene_0_sprites 0x17FF1
DEF _scene_0_sprites 0x17FF1
DEF _scroll_init 0x74000
DEF _scroll_reset 0x7402A
DEF _scroll_update 0x7404A
DEF _scroll_viewport 0x74161
DEF _scroll_repaint 0x7460F
DEF _scroll_render_rows 0x7461F
DEF _scroll_queue_row 0x746A7
DEF _scroll_queue_col 0x746CC
DEF _set_sgb_border 0x74718
DEF ___func_VM_GAMEBOY 0x74949
DEF _vm_set_sprites_visible 0x74949
DEF _vm_input_wait 0x74960
DEF _vm_context_prepare 0x74989
DEF _vm_input_attach 0x749B4
DEF _vm_input_detach 0x749CA
DEF _vm_input_get 0x749DE
DEF _vm_fade 0x74A12
DEF _vm_timer_prepare 0x74A44
DEF _vm_timer_set 0x74A6F
DEF _vm_timer_stop 0x74A8A
DEF _vm_timer_reset 0x74A9E
DEF _vm_get_tile_xy 0x74AB5
DEF _vm_replace_tile 0x74B9E
DEF _vm_poll 0x74C47
DEF _vm_set_sprite_mode 0x74D19
DEF _vm_replace_tile_xy 0x74D2D
DEF _vm_rumble 0x74E4F
DEF _vm_load_tiles 0x74E6F
DEF _vm_load_tileset 0x74E84
DEF ___func_bg_uram_mockup_3_0_tileset 0x74FA1
DEF _bg_uram_mockup_3_0_tileset 0x74FA1
DEF ___func_bg_uram_scene_004_gbs_palet_tileset 0x75643
DEF _bg_uram_scene_004_gbs_palet_tileset 0x75643
DEF ___func_bg_uram_scene_008_gbs_palet_tileset 0x75D65
DEF _bg_uram_scene_008_gbs_palet_tileset 0x75D65
DEF ___func_bg_uram_scene_gbs_palet_5_tileset 0x76457
DEF _bg_uram_scene_gbs_palet_5_tileset 0x76457
DEF _spritesheet_none_metasprite 0x76A99
DEF _spritesheet_none_metasprites 0x76A9D
DEF _spritesheet_none 0x76A9F
DEF _adventure_init 0x76AB2
DEF _adventure_update 0x76AC7
DEF _shmup_init 0x771DE
DEF _shmup_update 0x7727A
DEF _topdown_init 0x778F9
DEF _topdown_update 0x77990
DEF _trigger_reset 0x54000
DEF _trigger_interact 0x54010
DEF _trigger_activate_at 0x54050
DEF _trigger_at_intersection 0x5409B
DEF _trigger_activate_at_intersection 0x541B0
DEF _trigger_at_tile 0x542F2
DEF ___func_bg_uram_scene_gbs_palet_7_tileset 0x54382
DEF _bg_uram_scene_gbs_palet_7_tileset 0x54382
DEF ___func_bg_uram_scene_labyrinth_001_tilemap 0x54EE4
DEF _bg_uram_scene_labyrinth_001_tilemap 0x54EE4
DEF ___func_bg_uram_school_outside_002_tileset 0x55B8C
DEF _bg_uram_school_outside_002_tileset 0x55B8C
DEF ___func_scene_12_collisions 0x5675E
DEF _scene_12_collisions 0x5675E
DEF _trigger_17_interact 0x57406
DEF _trigger_25_interact 0x57FD3
DEF ___func_VM_MATH 0xB4000
DEF _vm_sin_scale 0xB4000
DEF _vm_cos_scale 0xB40A2
DEF ___func_VM_MUSIC 0xB4146
DEF _vm_music_play 0xB4146
DEF _vm_music_stop 0xB418A
DEF _vm_music_mute 0xB41AC
DEF _vm_music_routine 0xB41E2
DEF _vm_music_setpos 0xB4209
DEF _vm_sound_mastervol 0xB4213
DEF _vm_sfx_play 0xB4219
DEF ___func_VM_PALETTE 0xB428C
DEF _vm_load_palette 0xB428C
DEF _actor_29_interact 0xB4440
DEF _actor_48_interact 0xB45A3
DEF _actor_54_interact 0xB46DC
DEF _actor_57_interact 0xB4815
DEF _actor_65_interact 0xB497A
DEF _actor_7_interact 0xB4BA4
DEF _actor_77_interact 0xB4D0C
DEF ___func_bg_collectiblesscene_001_2_tilemap_attr 0xB4EFE
DEF _bg_collectiblesscene_001_2_tilemap_attr 0xB4EFE
DEF ___func_bg_collectiblesscene_001_2_tilemap 0xB5066
DEF _bg_collectiblesscene_001_2_tilemap 0xB5066
DEF ___func_bg_logo_gb_001__tilemap 0xB51CE
DEF _bg_logo_gb_001__tilemap 0xB51CE
DEF ___func_bg_placeholder_tilemap 0xB5336
DEF _bg_placeholder_tilemap 0xB5336
DEF ___func_bg_uram_mockup_3_0_tilemap 0xB549E
DEF _bg_uram_mockup_3_0_tilemap 0xB549E
DEF ___func_bg_uram_scene_gbs_palet_1_tilemap 0xB5606
DEF _bg_uram_scene_gbs_palet_1_tilemap 0xB5606
DEF ___func_bg_uram_scene_gbs_palet_1_tileset 0xB576E
DEF _bg_uram_scene_gbs_palet_1_tileset 0xB576E
DEF ___func_bg_uram_scene_gbs_palet_3_tilemap 0xB59E0
DEF _bg_uram_scene_gbs_palet_3_tilemap 0xB59E0
DEF ___func_bg_uram_scenes_gbs_palette__0_tilemap 0xB5B48
DEF _bg_uram_scenes_gbs_palette__0_tilemap 0xB5B48
DEF ___func_scene_0_collisions 0xB5CB0
DEF _scene_0_collisions 0xB5CB0
DEF ___func_scene_1_actors 0xB5E18
DEF _scene_1_actors 0xB5E18
DEF ___func_scene_1_collisions 0xB5F84
DEF _scene_1_collisions 0xB5F84
DEF _scene_10_init 0xB60EC
DEF ___func_scene_13_actors 0xB6138
DEF _scene_13_actors 0xB6138
DEF ___func_scene_14_actors 0xB6270
DEF _scene_14_actors 0xB6270
DEF ___func_scene_19_collisions 0xB63A8
DEF _scene_19_collisions 0xB63A8
DEF ___func_scene_2_actors 0xB6510
DEF _scene_2_actors 0xB6510
DEF ___func_scene_2_collisions 0xB66B0
DEF _scene_2_collisions 0xB66B0
DEF ___func_scene_20_collisions 0xB6818
DEF _scene_20_collisions 0xB6818
DEF ___func_scene_3_collisions 0xB6980
DEF _scene_3_collisions 0xB6980
DEF ___func_scene_6_collisions 0xB6AE8
DEF _scene_6_collisions 0xB6AE8
DEF ___func_scene_8_collisions 0xB6C50
DEF _scene_8_collisions 0xB6C50
DEF ___func_sprite_actor_animated_tileset 0xB6DB8
DEF _sprite_actor_animated_tileset 0xB6DB8
DEF ___func_sprite_humans_1_1_tileset 0xB6EFA
DEF _sprite_humans_1_1_tileset 0xB6EFA
DEF ___func_sprite_humans_1_2_tileset 0xB707C
DEF _sprite_humans_1_2_tileset 0xB707C
DEF ___func_sprite_humans_1_3_tileset 0xB71FE
DEF _sprite_humans_1_3_tileset 0xB71FE
DEF ___func_sprite_humans_1_4_tileset 0xB7360
DEF _sprite_humans_1_4_tileset 0xB7360
DEF ___func_sprite_monster_kid_001__tileset 0xB74E2
DEF _sprite_monster_kid_001__tileset 0xB74E2
DEF ___func_sprite_monster_kid_001_2_tileset 0xB7664
DEF _sprite_monster_kid_001_2_tileset 0xB7664
DEF ___func_sprite_monster_mom_001__tileset 0xB7846
DEF _sprite_monster_mom_001__tileset 0xB7846
DEF ___func_sprite_monster_npc_001_1_tileset 0xB79C8
DEF _sprite_monster_npc_001_1_tileset 0xB79C8
DEF _trigger_19_interact 0xB7BAA
DEF _trigger_2_interact 0xB7D0D
DEF _trigger_43_interact 0xB7EC5
DEF ___func_VM_UI 0x64000
DEF _vm_display_text 0x64000
DEF _vm_switch_text_layer 0x6406E
DEF _vm_overlay_setpos 0x64088
DEF _vm_overlay_wait 0x640A2
DEF _vm_overlay_move_to 0x64133
DEF _vm_overlay_set_scroll 0x64177
DEF _vm_overlay_clear 0x641B4
DEF _vm_overlay_show 0x6428D
DEF _vm_choice 0x642DB
DEF _vm_set_font 0x643F6
DEF _vm_overlay_scroll 0x64427
DEF _vm_overlay_set_submap 0x64487
DEF _vm_overlay_set_submap_ex 0x644F7
DEF _vm_overlay_set_map 0x645FA
DEF _vm_set_text_sound 0x6475E
DEF _actor_4_interact 0x64777
DEF ___func_bg_uram_scene_gbs_palet_0_tileset 0x649C2
DEF _bg_uram_scene_gbs_palet_0_tileset 0x649C2
DEF ___func_bg_uram_scene_gbs_palet_4_tileset 0x65244
DEF _bg_uram_scene_gbs_palet_4_tileset 0x65244
DEF ___func_bg_uram_scene_gbs_palet_6_tileset 0x65A36
DEF _bg_uram_scene_gbs_palet_6_tileset 0x65A36
DEF ___func_bg_uram_scene_labyrinth_001_tileset 0x662F8
DEF _bg_uram_scene_labyrinth_001_tileset 0x662F8
DEF ___func_bg_uram_scenes_gbs_palette__0_tileset 0x66C3A
DEF _bg_uram_scenes_gbs_palette__0_tileset 0x66C3A
DEF _song_strollingby_Data 0x67FCD
DEF ___func_scene_15_sprites 0x67FE2
DEF _scene_15_sprites 0x67FE2
DEF _scene_17_init 0x67FE5
DEF ___func_VM_MAIN 0x34000
DEF _vm_call 0x34000
DEF _vm_ret 0x34042
DEF _vm_call_far 0x340A1
DEF _vm_ret_far 0x3411E
DEF _vm_push 0x3418D
DEF _vm_pop 0x341B7
DEF _vm_loop 0x341F2
DEF _vm_jump 0x3427F
DEF _wait_frames 0x3428B
DEF _vm_invoke 0x34302
DEF _vm_join 0x3442E
DEF _vm_terminate 0x34487
DEF _vm_if 0x344B4
DEF _vm_if_const 0x345F8
DEF _vm_push_value 0x3470C
DEF _vm_push_value_ind 0x3475E
DEF _vm_push_reference 0x347D3
DEF _vm_reserve 0x3482A
DEF _vm_set 0x34857
DEF _vm_set_const 0x348B8
DEF _vm_get_tlocal 0x348E4
DEF _vm_test_terminate 0x34971
DEF _vm_idle 0x3497C
DEF _vm_get_uint8 0x34988
DEF _vm_get_int8 0x349BB
DEF _vm_get_int16 0x349EF
DEF _vm_set_uint8 0x34A31
DEF _vm_set_int8 0x34A5D
DEF _vm_set_int16 0x34A89
DEF _vm_set_const_int8 0x34AC8
DEF _vm_set_const_int16 0x34AD1
DEF _vm_init_rng 0x34ADD
DEF _vm_rand 0x34B09
DEF _vm_lock 0x34B8E
DEF _vm_unlock 0x34B9D
DEF _vm_raise 0x34BB0
DEF _vm_set_indirect 0x34BF2
DEF _vm_get_indirect 0x34C6D
DEF _vm_poll_loaded 0x34CE8
DEF _vm_memset 0x34D17
DEF _vm_memcpy 0x34D5C
DEF _script_runner_init 0x34DDC
DEF _script_execute 0x34E98
DEF _script_terminate 0x34FDD
DEF _script_detach_hthread 0x35043
DEF _actor_56_interact 0x35080
DEF ___func_font_gbs_mono 0x35115
DEF _font_gbs_mono 0x35EC5
DEF _trigger_24_interact 0x35ECD
DEF _platform_init 0x36EC5
DEF _platform_update 0x3707C
DEF ___func_bg_school_interior_002_2_tileset 0x94000
DEF _bg_school_interior_002_2_tileset 0x94000
DEF ___func_bg_uram_scene_004_gbs_palet_tilemap_attr 0x94462
DEF _bg_uram_scene_004_gbs_palet_tilemap_attr 0x94462
DEF ___func_bg_uram_scene_004_gbs_palet_tilemap 0x9489A
DEF _bg_uram_scene_004_gbs_palet_tilemap 0x9489A
DEF ___func_bg_uram_scene_008_gbs_palet_tilemap 0x94CD2
DEF _bg_uram_scene_008_gbs_palet_tilemap 0x94CD2
DEF ___func_bg_uram_scene_gbs_palet_0_tilemap 0x9510A
DEF _bg_uram_scene_gbs_palet_0_tilemap 0x9510A
DEF ___func_bg_uram_scene_gbs_palet_2_tilemap 0x95542
DEF _bg_uram_scene_gbs_palet_2_tilemap 0x95542
DEF ___func_bg_uram_scene_gbs_palet_4_tilemap 0x9597A
DEF _bg_uram_scene_gbs_palet_4_tilemap 0x9597A
DEF ___func_bg_uram_scene_gbs_palet_5_tilemap 0x95DB2
DEF _bg_uram_scene_gbs_palet_5_tilemap 0x95DB2
DEF ___func_bg_uram_scene_gbs_palet_6_tilemap 0x961EA
DEF _bg_uram_scene_gbs_palet_6_tilemap 0x961EA
DEF ___func_bg_uram_scene_gbs_palet_7_tilemap 0x96622
DEF _bg_uram_scene_gbs_palet_7_tilemap 0x96622
DEF ___func_bg_uram_school_outside_001_tilemap 0x96A5A
DEF _bg_uram_school_outside_001_tilemap 0x96A5A
DEF _scene_0_init 0x96E92
DEF ___func_scene_10_collisions 0x96F1E
DEF _scene_10_collisions 0x96F1E
DEF ___func_scene_11_collisions 0x97356
DEF _scene_11_collisions 0x97356
DEF ___func_scene_13_collisions 0x9778E
DEF _scene_13_collisions 0x9778E
DEF ___func_scene_14_collisions 0x97BC6
DEF _scene_14_collisions 0x97BC6
LOAD build/rom/game.ihx
